<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta content="Doxygen 1.8.12" name="generator"/>
<title>OpenCV: cv::ml::RTrees Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script src="../../jquery.js" type="text/javascript"></script>
<script src="../../dynsections.js" type="text/javascript"></script>
<script src="../../tutorial-utils.js" type="text/javascript"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" type="text/javascript"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
    <span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe frameborder="0" id="MSearchResults" name="MSearchResults" src="javascript:void(0)">
</iframe>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d8/df1/namespacecv_1_1ml.html">ml</a></li><li class="navelem"><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html">RTrees</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> |
<a href="#pub-static-methods">Static Public Member Functions</a> |
<a href="../../d3/d5f/classcv_1_1ml_1_1RTrees-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::ml::RTrees Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../dd/ded/group__ml.html">Machine Learning</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>The class implements the random forest predictor.  
 <a href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#details">More...</a></p>
<p><code>#include &lt;opencv2/ml.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::ml::RTrees:</div>
<div class="dyncontent">
 <div class="center">
  <img alt="" src="../../d0/d65/classcv_1_1ml_1_1RTrees.png" usemap="#cv::ml::RTrees_map"/>
  <map id="cv::ml::RTrees_map" name="cv::ml::RTrees_map">
<area alt="cv::ml::DTrees" coords="0,112,106,136" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html" shape="rect" title="The class represents a single decision tree or a collection of decision trees. "></area>
<area alt="cv::ml::StatModel" coords="0,56,106,80" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html" shape="rect" title="Base class for statistical models in OpenCV ML. "></area>
<area alt="cv::Algorithm" coords="0,0,106,24" href="../../d3/d46/classcv_1_1Algorithm.html" shape="rect" title="This is a base class for all more or less complex algorithms in OpenCV. "></area>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a554add5828e11b7310d3198eaac4875c"><td align="right" class="memItemLeft" valign="top">virtual int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#a554add5828e11b7310d3198eaac4875c">getActiveVarCount</a> () const =0</td></tr>
<tr class="separator:a554add5828e11b7310d3198eaac4875c"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a06dea562cb88239dac29932b301252a9"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#a06dea562cb88239dac29932b301252a9">getCalculateVarImportance</a> () const =0</td></tr>
<tr class="separator:a06dea562cb88239dac29932b301252a9"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a4f833672045ab3be645ca0cba0fc7a89"><td align="right" class="memItemLeft" valign="top">virtual <a class="el" href="../../d9/d5d/classcv_1_1TermCriteria.html">TermCriteria</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#a4f833672045ab3be645ca0cba0fc7a89">getTermCriteria</a> () const =0</td></tr>
<tr class="separator:a4f833672045ab3be645ca0cba0fc7a89"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:afc0c6f0c53e11d04ec1d1e176b3ba07f"><td align="right" class="memItemLeft" valign="top">virtual <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#afc0c6f0c53e11d04ec1d1e176b3ba07f">getVarImportance</a> () const =0</td></tr>
<tr class="separator:afc0c6f0c53e11d04ec1d1e176b3ba07f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a46cd96dee4738c07899067344efe2956"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#a46cd96dee4738c07899067344efe2956">getVotes</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> samples, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> results, int flags) const</td></tr>
<tr class="separator:a46cd96dee4738c07899067344efe2956"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a54beb36a90fbc804d5337a8b74933d09"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#a54beb36a90fbc804d5337a8b74933d09">setActiveVarCount</a> (int val)=0</td></tr>
<tr class="separator:a54beb36a90fbc804d5337a8b74933d09"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9f034bb1cb935f54a66b8b711daa5ee0"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#a9f034bb1cb935f54a66b8b711daa5ee0">setCalculateVarImportance</a> (bool val)=0</td></tr>
<tr class="separator:a9f034bb1cb935f54a66b8b711daa5ee0"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6fb8be4c0c490a5b9ff870adce1a0f20"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#a6fb8be4c0c490a5b9ff870adce1a0f20">setTermCriteria</a> (const <a class="el" href="../../d9/d5d/classcv_1_1TermCriteria.html">TermCriteria</a> &amp;val)=0</td></tr>
<tr class="separator:a6fb8be4c0c490a5b9ff870adce1a0f20"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_methods_classcv_1_1ml_1_1DTrees"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1ml_1_1DTrees')"><img alt="-" src="../../closed.png"/> Public Member Functions inherited from <a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td></tr>
<tr class="memitem:abfced3f2d3bf13b39c94e4a3fecc4309 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#abfced3f2d3bf13b39c94e4a3fecc4309">getCVFolds</a> () const =0</td></tr>
<tr class="separator:abfced3f2d3bf13b39c94e4a3fecc4309 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad7dea805ae861c26fdd0b79eb34b3c24 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#ad7dea805ae861c26fdd0b79eb34b3c24">getMaxCategories</a> () const =0</td></tr>
<tr class="separator:ad7dea805ae861c26fdd0b79eb34b3c24 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac41b80cb9e2ea0d477425052f9692104 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#ac41b80cb9e2ea0d477425052f9692104">getMaxDepth</a> () const =0</td></tr>
<tr class="separator:ac41b80cb9e2ea0d477425052f9692104 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a277c2ccecfa7fc65d1d474b56450e126 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a277c2ccecfa7fc65d1d474b56450e126">getMinSampleCount</a> () const =0</td></tr>
<tr class="separator:a277c2ccecfa7fc65d1d474b56450e126 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae4ffa17349a0094c5cded6e92042ffc2 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual const std::vector&lt; <a class="el" href="../../d4/d7d/classcv_1_1ml_1_1DTrees_1_1Node.html">Node</a> &gt; &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#ae4ffa17349a0094c5cded6e92042ffc2">getNodes</a> () const =0</td></tr>
<tr class="memdesc:ae4ffa17349a0094c5cded6e92042ffc2 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="mdescLeft"> </td><td class="mdescRight">Returns all the nodes.  <a href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#ae4ffa17349a0094c5cded6e92042ffc2">More...</a><br/></td></tr>
<tr class="separator:ae4ffa17349a0094c5cded6e92042ffc2 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a152badc1f5a4963ef9d43d7e7395bd3b inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a152badc1f5a4963ef9d43d7e7395bd3b">getPriors</a> () const =0</td></tr>
<tr class="memdesc:a152badc1f5a4963ef9d43d7e7395bd3b inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="mdescLeft"> </td><td class="mdescRight">The array of a priori class probabilities, sorted by the class label value.  <a href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a152badc1f5a4963ef9d43d7e7395bd3b">More...</a><br/></td></tr>
<tr class="separator:a152badc1f5a4963ef9d43d7e7395bd3b inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab7ec8342deddac53ebbb92145c992db7 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual float </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#ab7ec8342deddac53ebbb92145c992db7">getRegressionAccuracy</a> () const =0</td></tr>
<tr class="separator:ab7ec8342deddac53ebbb92145c992db7 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af99b15e5769c614bb1f1e16330b6fa4f inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual const std::vector&lt; int &gt; &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#af99b15e5769c614bb1f1e16330b6fa4f">getRoots</a> () const =0</td></tr>
<tr class="memdesc:af99b15e5769c614bb1f1e16330b6fa4f inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="mdescLeft"> </td><td class="mdescRight">Returns indices of root nodes.  <a href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#af99b15e5769c614bb1f1e16330b6fa4f">More...</a><br/></td></tr>
<tr class="separator:af99b15e5769c614bb1f1e16330b6fa4f inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a23bd587736aa6c658966025cfff3f4a3 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual const std::vector&lt; <a class="el" href="../../d9/d37/classcv_1_1ml_1_1DTrees_1_1Split.html">Split</a> &gt; &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a23bd587736aa6c658966025cfff3f4a3">getSplits</a> () const =0</td></tr>
<tr class="memdesc:a23bd587736aa6c658966025cfff3f4a3 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="mdescLeft"> </td><td class="mdescRight">Returns all the splits.  <a href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a23bd587736aa6c658966025cfff3f4a3">More...</a><br/></td></tr>
<tr class="separator:a23bd587736aa6c658966025cfff3f4a3 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab4edebdd513c1937dfa8f444931f6a7a inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual const std::vector&lt; int &gt; &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#ab4edebdd513c1937dfa8f444931f6a7a">getSubsets</a> () const =0</td></tr>
<tr class="memdesc:ab4edebdd513c1937dfa8f444931f6a7a inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="mdescLeft"> </td><td class="mdescRight">Returns all the bitsets for categorical splits.  <a href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#ab4edebdd513c1937dfa8f444931f6a7a">More...</a><br/></td></tr>
<tr class="separator:ab4edebdd513c1937dfa8f444931f6a7a inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a905b23962a6c393a87b79bcc086cc6c2 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a905b23962a6c393a87b79bcc086cc6c2">getTruncatePrunedTree</a> () const =0</td></tr>
<tr class="separator:a905b23962a6c393a87b79bcc086cc6c2 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5d8bd6934507c56905f93b5b8c7d1584 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a5d8bd6934507c56905f93b5b8c7d1584">getUse1SERule</a> () const =0</td></tr>
<tr class="separator:a5d8bd6934507c56905f93b5b8c7d1584 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a566708bb8841067f146afae81b6219f4 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a566708bb8841067f146afae81b6219f4">getUseSurrogates</a> () const =0</td></tr>
<tr class="separator:a566708bb8841067f146afae81b6219f4 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a082ed33b1dd2101152dd33bdc2847404 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a082ed33b1dd2101152dd33bdc2847404">setCVFolds</a> (int val)=0</td></tr>
<tr class="separator:a082ed33b1dd2101152dd33bdc2847404 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6d1571c10e5d72f8df7f102b916d704f inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a6d1571c10e5d72f8df7f102b916d704f">setMaxCategories</a> (int val)=0</td></tr>
<tr class="separator:a6d1571c10e5d72f8df7f102b916d704f inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab2192b5631da2d30eaaebdb12015f477 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#ab2192b5631da2d30eaaebdb12015f477">setMaxDepth</a> (int val)=0</td></tr>
<tr class="separator:ab2192b5631da2d30eaaebdb12015f477 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:abe34fc6e9a172b9e334abcca94e28fb6 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#abe34fc6e9a172b9e334abcca94e28fb6">setMinSampleCount</a> (int val)=0</td></tr>
<tr class="separator:abe34fc6e9a172b9e334abcca94e28fb6 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a66756433f31db77a5511fc3f85403bd9 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a66756433f31db77a5511fc3f85403bd9">setPriors</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;val)=0</td></tr>
<tr class="memdesc:a66756433f31db77a5511fc3f85403bd9 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="mdescLeft"> </td><td class="mdescRight">The array of a priori class probabilities, sorted by the class label value.  <a href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a66756433f31db77a5511fc3f85403bd9">More...</a><br/></td></tr>
<tr class="separator:a66756433f31db77a5511fc3f85403bd9 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a936a3b56ccc5684f279dfd76bbea0247 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a936a3b56ccc5684f279dfd76bbea0247">setRegressionAccuracy</a> (float val)=0</td></tr>
<tr class="separator:a936a3b56ccc5684f279dfd76bbea0247 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6f2663a08abc3e872bd3f3a53a84615c inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a6f2663a08abc3e872bd3f3a53a84615c">setTruncatePrunedTree</a> (bool val)=0</td></tr>
<tr class="separator:a6f2663a08abc3e872bd3f3a53a84615c inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a08089831f9a07e0ce6a5e5faccdf31f6 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a08089831f9a07e0ce6a5e5faccdf31f6">setUse1SERule</a> (bool val)=0</td></tr>
<tr class="separator:a08089831f9a07e0ce6a5e5faccdf31f6 inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a33d8fec217d423609a9f29a0a787111c inherit pub_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a33d8fec217d423609a9f29a0a787111c">setUseSurrogates</a> (bool val)=0</td></tr>
<tr class="separator:a33d8fec217d423609a9f29a0a787111c inherit pub_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_methods_classcv_1_1ml_1_1StatModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1ml_1_1StatModel')"><img alt="-" src="../../closed.png"/> Public Member Functions inherited from <a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td></tr>
<tr class="memitem:aa6a71b1ee5b7fa0b07b55e77106cda13 inherit pub_methods_classcv_1_1ml_1_1StatModel"><td align="right" class="memItemLeft" valign="top">virtual float </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#aa6a71b1ee5b7fa0b07b55e77106cda13">calcError</a> (const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../dc/d32/classcv_1_1ml_1_1TrainData.html">TrainData</a> &gt; &amp;data, bool test, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> resp) const</td></tr>
<tr class="memdesc:aa6a71b1ee5b7fa0b07b55e77106cda13 inherit pub_methods_classcv_1_1ml_1_1StatModel"><td class="mdescLeft"> </td><td class="mdescRight">Computes error on the training or test dataset.  <a href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#aa6a71b1ee5b7fa0b07b55e77106cda13">More...</a><br/></td></tr>
<tr class="separator:aa6a71b1ee5b7fa0b07b55e77106cda13 inherit pub_methods_classcv_1_1ml_1_1StatModel"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a80afceed1710367d32d6232374162b97 inherit pub_methods_classcv_1_1ml_1_1StatModel"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a80afceed1710367d32d6232374162b97">empty</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="memdesc:a80afceed1710367d32d6232374162b97 inherit pub_methods_classcv_1_1ml_1_1StatModel"><td class="mdescLeft"> </td><td class="mdescRight">Returns true if the <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV. ">Algorithm</a> is empty (e.g. in the very beginning or after unsuccessful read.  <a href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a80afceed1710367d32d6232374162b97">More...</a><br/></td></tr>
<tr class="separator:a80afceed1710367d32d6232374162b97 inherit pub_methods_classcv_1_1ml_1_1StatModel"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a783b92c436c7a2978e2d4bbb3cfb6e0c inherit pub_methods_classcv_1_1ml_1_1StatModel"><td align="right" class="memItemLeft" valign="top">virtual int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a783b92c436c7a2978e2d4bbb3cfb6e0c">getVarCount</a> () const =0</td></tr>
<tr class="memdesc:a783b92c436c7a2978e2d4bbb3cfb6e0c inherit pub_methods_classcv_1_1ml_1_1StatModel"><td class="mdescLeft"> </td><td class="mdescRight">Returns the number of variables in training samples.  <a href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a783b92c436c7a2978e2d4bbb3cfb6e0c">More...</a><br/></td></tr>
<tr class="separator:a783b92c436c7a2978e2d4bbb3cfb6e0c inherit pub_methods_classcv_1_1ml_1_1StatModel"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1121a835feedefdcdb8624966567aec6 inherit pub_methods_classcv_1_1ml_1_1StatModel"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a1121a835feedefdcdb8624966567aec6">isClassifier</a> () const =0</td></tr>
<tr class="memdesc:a1121a835feedefdcdb8624966567aec6 inherit pub_methods_classcv_1_1ml_1_1StatModel"><td class="mdescLeft"> </td><td class="mdescRight">Returns true if the model is classifier.  <a href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a1121a835feedefdcdb8624966567aec6">More...</a><br/></td></tr>
<tr class="separator:a1121a835feedefdcdb8624966567aec6 inherit pub_methods_classcv_1_1ml_1_1StatModel"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aab380b59eb30b50254ef1b804774c4d8 inherit pub_methods_classcv_1_1ml_1_1StatModel"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#aab380b59eb30b50254ef1b804774c4d8">isTrained</a> () const =0</td></tr>
<tr class="memdesc:aab380b59eb30b50254ef1b804774c4d8 inherit pub_methods_classcv_1_1ml_1_1StatModel"><td class="mdescLeft"> </td><td class="mdescRight">Returns true if the model is trained.  <a href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#aab380b59eb30b50254ef1b804774c4d8">More...</a><br/></td></tr>
<tr class="separator:aab380b59eb30b50254ef1b804774c4d8 inherit pub_methods_classcv_1_1ml_1_1StatModel"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1a7e49e1febd10392452727498771bc1 inherit pub_methods_classcv_1_1ml_1_1StatModel"><td align="right" class="memItemLeft" valign="top">virtual float </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a1a7e49e1febd10392452727498771bc1">predict</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> samples, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> results=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>(), int flags=0) const =0</td></tr>
<tr class="memdesc:a1a7e49e1febd10392452727498771bc1 inherit pub_methods_classcv_1_1ml_1_1StatModel"><td class="mdescLeft"> </td><td class="mdescRight">Predicts response(s) for the provided sample(s)  <a href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a1a7e49e1febd10392452727498771bc1">More...</a><br/></td></tr>
<tr class="separator:a1a7e49e1febd10392452727498771bc1 inherit pub_methods_classcv_1_1ml_1_1StatModel"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af96a0e04f1677a835cc25263c7db3c0c inherit pub_methods_classcv_1_1ml_1_1StatModel"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af96a0e04f1677a835cc25263c7db3c0c">train</a> (const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../dc/d32/classcv_1_1ml_1_1TrainData.html">TrainData</a> &gt; &amp;trainData, int flags=0)</td></tr>
<tr class="memdesc:af96a0e04f1677a835cc25263c7db3c0c inherit pub_methods_classcv_1_1ml_1_1StatModel"><td class="mdescLeft"> </td><td class="mdescRight">Trains the statistical model.  <a href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af96a0e04f1677a835cc25263c7db3c0c">More...</a><br/></td></tr>
<tr class="separator:af96a0e04f1677a835cc25263c7db3c0c inherit pub_methods_classcv_1_1ml_1_1StatModel"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aeb25a75f438864fb25af182fb4b1b96f inherit pub_methods_classcv_1_1ml_1_1StatModel"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#aeb25a75f438864fb25af182fb4b1b96f">train</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> samples, int layout, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> responses)</td></tr>
<tr class="memdesc:aeb25a75f438864fb25af182fb4b1b96f inherit pub_methods_classcv_1_1ml_1_1StatModel"><td class="mdescLeft"> </td><td class="mdescRight">Trains the statistical model.  <a href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#aeb25a75f438864fb25af182fb4b1b96f">More...</a><br/></td></tr>
<tr class="separator:aeb25a75f438864fb25af182fb4b1b96f inherit pub_methods_classcv_1_1ml_1_1StatModel"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a> ()</td></tr>
<tr class="separator:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a> ()</td></tr>
<tr class="separator:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a> ()</td></tr>
<tr class="memdesc:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Clears the algorithm state.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">More...</a><br/></td></tr>
<tr class="separator:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a> () const</td></tr>
<tr class="separator:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Reads algorithm parameters from a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">More...</a><br/></td></tr>
<tr class="separator:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename) const</td></tr>
<tr class="separator:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="memdesc:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Stores algorithm parameters in a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">More...</a><br/></td></tr>
<tr class="separator:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">write</a> (const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &gt; &amp;fs, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;name=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>()) const</td></tr>
<tr class="memdesc:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">simplified API for language bindings This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">More...</a><br/></td></tr>
<tr class="separator:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a39dae109b823a296bb7077d99970e664"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html">RTrees</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#a39dae109b823a296bb7077d99970e664">create</a> ()</td></tr>
<tr class="separator:a39dae109b823a296bb7077d99970e664"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:adada11573469e5df2e05da93e8239704"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html">RTrees</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#adada11573469e5df2e05da93e8239704">load</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filepath, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;nodeName=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>())</td></tr>
<tr class="memdesc:adada11573469e5df2e05da93e8239704"><td class="mdescLeft"> </td><td class="mdescRight">Loads and creates a serialized RTree from a file.  <a href="#adada11573469e5df2e05da93e8239704">More...</a><br/></td></tr>
<tr class="separator:adada11573469e5df2e05da93e8239704"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1ml_1_1DTrees"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1ml_1_1DTrees')"><img alt="-" src="../../closed.png"/> Static Public Member Functions inherited from <a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td></tr>
<tr class="memitem:aa0ae71ed85f63d2ea809402c0f19d602 inherit pub_static_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">DTrees</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#aa0ae71ed85f63d2ea809402c0f19d602">create</a> ()</td></tr>
<tr class="memdesc:aa0ae71ed85f63d2ea809402c0f19d602 inherit pub_static_methods_classcv_1_1ml_1_1DTrees"><td class="mdescLeft"> </td><td class="mdescRight">Creates the empty model.  <a href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#aa0ae71ed85f63d2ea809402c0f19d602">More...</a><br/></td></tr>
<tr class="separator:aa0ae71ed85f63d2ea809402c0f19d602 inherit pub_static_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9a13c065058afce14367ca44739fb4df inherit pub_static_methods_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">DTrees</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a9a13c065058afce14367ca44739fb4df">load</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filepath, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;nodeName=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>())</td></tr>
<tr class="memdesc:a9a13c065058afce14367ca44739fb4df inherit pub_static_methods_classcv_1_1ml_1_1DTrees"><td class="mdescLeft"> </td><td class="mdescRight">Loads and creates a serialized <a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html" title="The class represents a single decision tree or a collection of decision trees. ">DTrees</a> from a file.  <a href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a9a13c065058afce14367ca44739fb4df">More...</a><br/></td></tr>
<tr class="separator:a9a13c065058afce14367ca44739fb4df inherit pub_static_methods_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1ml_1_1StatModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1ml_1_1StatModel')"><img alt="-" src="../../closed.png"/> Static Public Member Functions inherited from <a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td></tr>
<tr class="memitem:af93a21ea5866cd305936a03742f69af8 inherit pub_static_methods_classcv_1_1ml_1_1StatModel"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:af93a21ea5866cd305936a03742f69af8 inherit pub_static_methods_classcv_1_1ml_1_1StatModel"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af93a21ea5866cd305936a03742f69af8">train</a> (const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../dc/d32/classcv_1_1ml_1_1TrainData.html">TrainData</a> &gt; &amp;data, int flags=0)</td></tr>
<tr class="memdesc:af93a21ea5866cd305936a03742f69af8 inherit pub_static_methods_classcv_1_1ml_1_1StatModel"><td class="mdescLeft"> </td><td class="mdescRight">Create and train model with default parameters.  <a href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af93a21ea5866cd305936a03742f69af8">More...</a><br/></td></tr>
<tr class="separator:af93a21ea5866cd305936a03742f69af8 inherit pub_static_methods_classcv_1_1ml_1_1StatModel"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Static Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;objname=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>())</td></tr>
<tr class="memdesc:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Loads algorithm from the file.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">More...</a><br/></td></tr>
<tr class="separator:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;strModel, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;objname=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>())</td></tr>
<tr class="memdesc:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Loads algorithm from a <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">More...</a><br/></td></tr>
<tr class="separator:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Reads algorithm from the file node.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">More...</a><br/></td></tr>
<tr class="separator:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcv_1_1ml_1_1DTrees"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcv_1_1ml_1_1DTrees')"><img alt="-" src="../../closed.png"/> Public Types inherited from <a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td></tr>
<tr class="memitem:a7afa5cd2289fb88989c0ab1b8b5d8ac2 inherit pub_types_classcv_1_1ml_1_1DTrees"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a7afa5cd2289fb88989c0ab1b8b5d8ac2">Flags</a> { <br/>
  <a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a7afa5cd2289fb88989c0ab1b8b5d8ac2af0192db97208b67118f642530da47332">PREDICT_AUTO</a> =0, 
<br/>
  <a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a7afa5cd2289fb88989c0ab1b8b5d8ac2a1d3f6687120ea6b337f6a91234529a13">PREDICT_SUM</a> =(1&lt;&lt;8), 
<br/>
  <a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a7afa5cd2289fb88989c0ab1b8b5d8ac2ad753bae4672b471203e418d820c00e85">PREDICT_MAX_VOTE</a> =(2&lt;&lt;8), 
<br/>
  <a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a7afa5cd2289fb88989c0ab1b8b5d8ac2a59a0cd54206e4092bc2bff1ce50c8afa">PREDICT_MASK</a> =(3&lt;&lt;8)
<br/>
 }</td></tr>
<tr class="separator:a7afa5cd2289fb88989c0ab1b8b5d8ac2 inherit pub_types_classcv_1_1ml_1_1DTrees"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_types_classcv_1_1ml_1_1StatModel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcv_1_1ml_1_1StatModel')"><img alt="-" src="../../closed.png"/> Public Types inherited from <a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td></tr>
<tr class="memitem:af1ea864e1c19796e6264ebb3950c0b9a inherit pub_types_classcv_1_1ml_1_1StatModel"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af1ea864e1c19796e6264ebb3950c0b9a">Flags</a> { <br/>
  <a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af1ea864e1c19796e6264ebb3950c0b9aa397fde9eaadd4efb07af6a7fbacea6cd">UPDATE_MODEL</a> = 1, 
<br/>
  <a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af1ea864e1c19796e6264ebb3950c0b9aa639a8ea2b61c2bf03f87cf4c4a5bd824">RAW_OUTPUT</a> =1, 
<br/>
  <a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af1ea864e1c19796e6264ebb3950c0b9aae860ef9fda481bb6730e8794009c99b5">COMPRESSED_INPUT</a> =2, 
<br/>
  <a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af1ea864e1c19796e6264ebb3950c0b9aa0cdfa2b3b9c5947d9a80bcca7eac485f">PREPROCESSED_INPUT</a> =4
<br/>
 }</td></tr>
<tr class="separator:af1ea864e1c19796e6264ebb3950c0b9a inherit pub_types_classcv_1_1ml_1_1StatModel"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pro_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Protected Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="separator:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class implements the random forest predictor. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/dd6/ml_intro.html#ml_intro_rtrees">Random Trees </a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a39dae109b823a296bb7077d99970e664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39dae109b823a296bb7077d99970e664">§ </a></span>create()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html">RTrees</a>&gt; cv::ml::RTrees::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.ml.RTrees_create(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Creates the empty model. Use <a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af96a0e04f1677a835cc25263c7db3c0c" title="Trains the statistical model. ">StatModel::train</a> to train the model, <a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af96a0e04f1677a835cc25263c7db3c0c" title="Trains the statistical model. ">StatModel::train</a> to create and train the model, <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b" title="Loads algorithm from the file. ">Algorithm::load</a> to load the pre-trained model. </p>
</div>
</div>
<a id="a554add5828e11b7310d3198eaac4875c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554add5828e11b7310d3198eaac4875c">§ </a></span>getActiveVarCount()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::ml::RTrees::getActiveVarCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.ml_RTrees.getActiveVarCount(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>The size of the randomly selected subset of features at each tree node and that are used to find the best split(s). If you set it to 0 then the size will be set to the square root of the total number of features. Default value is 0. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#a54beb36a90fbc804d5337a8b74933d09">setActiveVarCount</a> </dd></dl>
</div>
</div>
<a id="a06dea562cb88239dac29932b301252a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dea562cb88239dac29932b301252a9">§ </a></span>getCalculateVarImportance()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cv::ml::RTrees::getCalculateVarImportance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.ml_RTrees.getCalculateVarImportance(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>If true then variable importance will be calculated and then it can be retrieved by <a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#afc0c6f0c53e11d04ec1d1e176b3ba07f">RTrees::getVarImportance</a>. Default value is false. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#a9f034bb1cb935f54a66b8b711daa5ee0">setCalculateVarImportance</a> </dd></dl>
</div>
</div>
<a id="a4f833672045ab3be645ca0cba0fc7a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f833672045ab3be645ca0cba0fc7a89">§ </a></span>getTermCriteria()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d9/d5d/classcv_1_1TermCriteria.html">TermCriteria</a> cv::ml::RTrees::getTermCriteria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.ml_RTrees.getTermCriteria(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>The termination criteria that specifies when the training algorithm stops. Either when the specified number of trees is trained and added to the ensemble or when sufficient accuracy (measured as OOB error) is achieved. Typically the more trees you have the better the accuracy. However, the improvement in accuracy generally diminishes and asymptotes pass a certain number of trees. Also to keep in mind, the number of tree increases the prediction time linearly. Default value is <a class="el" href="../../d9/d5d/classcv_1_1TermCriteria.html" title="The class defining termination criteria for iterative algorithms. ">TermCriteria</a>(TermCriteria::MAX_ITERS + <a class="el" href="../../d9/d5d/classcv_1_1TermCriteria.html#a56fecdc291ccaba8aad27d67ccf72c57a857609e73e7028e638d2ea649f3b45d5" title="the desired accuracy or change in parameters at which the iterative algorithm stops ...">TermCriteria::EPS</a>, 50, 0.1) </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#a6fb8be4c0c490a5b9ff870adce1a0f20">setTermCriteria</a> </dd></dl>
</div>
</div>
<a id="afc0c6f0c53e11d04ec1d1e176b3ba07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0c6f0c53e11d04ec1d1e176b3ba07f">§ </a></span>getVarImportance()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::ml::RTrees::getVarImportance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.ml_RTrees.getVarImportance(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Returns the variable importance array. The method returns the variable importance vector, computed at the training stage when CalculateVarImportance is set to true. If this flag was set to false, the empty matrix is returned. </p>
</div>
</div>
<a id="a46cd96dee4738c07899067344efe2956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cd96dee4738c07899067344efe2956">§ </a></span>getVotes()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::ml::RTrees::getVotes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>flags</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>results</td><td>=</td><td>cv.ml_RTrees.getVotes(</td><td class="paramname">samples, flags[, results]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Returns the result of each individual tree in the forest. In case the model is a regression problem, the method will return each of the trees' results for each of the sample cases. If the model is a classifier, it will return a <a class="el" href="../../d3/d63/classcv_1_1Mat.html" title="n-dimensional dense array class ">Mat</a> with samples + 1 rows, where the first row gives the class number and the following rows return the votes each class had for each sample. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Array containing the samples for which votes will be calculated. </td></tr>
    <tr><td class="paramname">results</td><td>Array where the result of the calculation will be written. </td></tr>
    <tr><td class="paramname">flags</td><td>Flags for defining the type of <a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html" title="The class implements the random forest predictor. ">RTrees</a>. </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="adada11573469e5df2e05da93e8239704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adada11573469e5df2e05da93e8239704">§ </a></span>load()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html">RTrees</a>&gt; cv::ml::RTrees::load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp; </td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp; </td>
          <td class="paramname"><em>nodeName</em> = <code><a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>()</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.ml.RTrees_load(</td><td class="paramname">filepath[, nodeName]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Loads and creates a serialized RTree from a file. </p>
<p>Use RTree::save to serialize and store an RTree to disk. Load the RTree from this file again, by calling this function with the path to the file. Optionally specify the node for the file containing the classifier</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>path to serialized RTree </td></tr>
    <tr><td class="paramname">nodeName</td><td>name of node containing the classifier </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a54beb36a90fbc804d5337a8b74933d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54beb36a90fbc804d5337a8b74933d09">§ </a></span>setActiveVarCount()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::ml::RTrees::setActiveVarCount </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.ml_RTrees.setActiveVarCount(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
<p></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#a554add5828e11b7310d3198eaac4875c">getActiveVarCount</a> </dd></dl>
</div>
</div>
<a id="a9f034bb1cb935f54a66b8b711daa5ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f034bb1cb935f54a66b8b711daa5ee0">§ </a></span>setCalculateVarImportance()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::ml::RTrees::setCalculateVarImportance </td>
          <td>(</td>
          <td class="paramtype">bool </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.ml_RTrees.setCalculateVarImportance(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
<p></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#a06dea562cb88239dac29932b301252a9">getCalculateVarImportance</a> </dd></dl>
</div>
</div>
<a id="a6fb8be4c0c490a5b9ff870adce1a0f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb8be4c0c490a5b9ff870adce1a0f20">§ </a></span>setTermCriteria()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::ml::RTrees::setTermCriteria </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d5d/classcv_1_1TermCriteria.html">TermCriteria</a> &amp; </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.ml_RTrees.setTermCriteria(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
<p></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#a4f833672045ab3be645ca0cba0fc7a89">getTermCriteria</a> </dd></dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/<a class="el" href="../../d3/d29/ml_8hpp.html">ml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:15 for OpenCV by  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../doxygen.png"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
