<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../de/df6/classcv_1_1TrackerStateEstimatorAdaBoosting.html">TrackerStateEstimatorAdaBoosting</a></li><li class="navelem"><a class="el" href="../../d1/dd1/classcv_1_1TrackerStateEstimatorAdaBoosting_1_1TrackerAdaBoostingTargetState.html">TrackerAdaBoostingTargetState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::TrackerStateEstimatorAdaBoosting::TrackerAdaBoostingTargetState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/dd1/classcv_1_1TrackerStateEstimatorAdaBoosting_1_1TrackerAdaBoostingTargetState.html">cv::TrackerStateEstimatorAdaBoosting::TrackerAdaBoostingTargetState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html#a3e03694e612005c50858650dc7477e76">getTargetHeight</a>() const</td><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html">cv::TrackerTargetState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html#a43564974916928bf6b4526e516773f53">getTargetPosition</a>() const</td><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html">cv::TrackerTargetState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd1/classcv_1_1TrackerStateEstimatorAdaBoosting_1_1TrackerAdaBoostingTargetState.html#aada5932027cfe01c8bd6b2aab05d15d4">getTargetResponses</a>() const</td><td class="entry"><a class="el" href="../../d1/dd1/classcv_1_1TrackerStateEstimatorAdaBoosting_1_1TrackerAdaBoostingTargetState.html">cv::TrackerStateEstimatorAdaBoosting::TrackerAdaBoostingTargetState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html#aad80b8b76512b43d14bb1528204c452f">getTargetWidth</a>() const</td><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html">cv::TrackerTargetState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd1/classcv_1_1TrackerStateEstimatorAdaBoosting_1_1TrackerAdaBoostingTargetState.html#a85d78ac41fa09c670af1e25704167a07">isTargetFg</a>() const</td><td class="entry"><a class="el" href="../../d1/dd1/classcv_1_1TrackerStateEstimatorAdaBoosting_1_1TrackerAdaBoostingTargetState.html">cv::TrackerStateEstimatorAdaBoosting::TrackerAdaBoostingTargetState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd1/classcv_1_1TrackerStateEstimatorAdaBoosting_1_1TrackerAdaBoostingTargetState.html#a26ae67f12c55b20a89df448400cee1fc">setTargetFg</a>(bool foreground)</td><td class="entry"><a class="el" href="../../d1/dd1/classcv_1_1TrackerStateEstimatorAdaBoosting_1_1TrackerAdaBoostingTargetState.html">cv::TrackerStateEstimatorAdaBoosting::TrackerAdaBoostingTargetState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html#a5263838c2c5b321dada6202e4074ecea">setTargetHeight</a>(int height)</td><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html">cv::TrackerTargetState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html#acf8ce8de65e1702e9862bbf6d1ea6a38">setTargetPosition</a>(const Point2f &amp;position)</td><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html">cv::TrackerTargetState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd1/classcv_1_1TrackerStateEstimatorAdaBoosting_1_1TrackerAdaBoostingTargetState.html#ad54b830d495e2a8a6cd2b99672f75fc6">setTargetResponses</a>(const Mat &amp;responses)</td><td class="entry"><a class="el" href="../../d1/dd1/classcv_1_1TrackerStateEstimatorAdaBoosting_1_1TrackerAdaBoostingTargetState.html">cv::TrackerStateEstimatorAdaBoosting::TrackerAdaBoostingTargetState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html#a6b9f6a9b2fdbb4d40205b2479386ef0f">setTargetWidth</a>(int width)</td><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html">cv::TrackerTargetState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html#ab68aff8db4139bcc72c69a465fcf9304">targetHeight</a></td><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html">cv::TrackerTargetState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html#ac571d40455d89b8976f7464899fa728a">targetPosition</a></td><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html">cv::TrackerTargetState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html#ab2995ab3a248e933a21084faf17ac570">targetWidth</a></td><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html">cv::TrackerTargetState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd1/classcv_1_1TrackerStateEstimatorAdaBoosting_1_1TrackerAdaBoostingTargetState.html#a20ea2d9eab4ed16c8e07e99be117f66a">TrackerAdaBoostingTargetState</a>(const Point2f &amp;position, int width, int height, bool foreground, const Mat &amp;responses)</td><td class="entry"><a class="el" href="../../d1/dd1/classcv_1_1TrackerStateEstimatorAdaBoosting_1_1TrackerAdaBoostingTargetState.html">cv::TrackerStateEstimatorAdaBoosting::TrackerAdaBoostingTargetState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd1/classcv_1_1TrackerStateEstimatorAdaBoosting_1_1TrackerAdaBoostingTargetState.html#addd0e9d99f5d633d9cc14c444ad2badf">~TrackerAdaBoostingTargetState</a>()</td><td class="entry"><a class="el" href="../../d1/dd1/classcv_1_1TrackerStateEstimatorAdaBoosting_1_1TrackerAdaBoostingTargetState.html">cv::TrackerStateEstimatorAdaBoosting::TrackerAdaBoostingTargetState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html#ac512a6aac8b3cabfff651b96d728e90e">~TrackerTargetState</a>()</td><td class="entry"><a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html">cv::TrackerTargetState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:12 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
