<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: opencv2/stereo.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_cd78f50f59c6753c6d2430c25b09f3ab.html">opencv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">stereo.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/d47/core_8hpp.html">opencv2/core.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d0d/features2d_8hpp.html">opencv2/features2d.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d48/affine_8hpp.html">opencv2/core/affine.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/db0/stereo_2include_2opencv2_2stereo_2descriptor_8hpp.html">opencv2/stereo/descriptor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/ddf/matching_8hpp.html">opencv2/stereo/matching.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for computing stereo correspondence using the block matching algorithm, introduced and contributed to OpenCV by K. Konolige.  <a href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9f/classcv_1_1stereo_1_1StereoBinarySGBM.html">cv::stereo::StereoBinarySGBM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class implements the modified H. Hirschmuller algorithm <a class="el" href="../../d0/de3/citelist.html#CITEREF_HH08">[90]</a> that differs from the original one as follows:  <a href="../../d1/d9f/classcv_1_1stereo_1_1StereoBinarySGBM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html">cv::stereo::StereoMatcher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters off small noise blobs (speckles) in the disparity map.  <a href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d7f/namespacecv_1_1stereo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7f/namespacecv_1_1stereo.html">cv::stereo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf9f9c91b4e1d2beaa0220e3c58e9edb1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../dd/d86/group__stereo.html#ggaf9f9c91b4e1d2beaa0220e3c58e9edb1ad3a671c26e45b96aca07a4562d9b9db7">cv::stereo::CV_SPECKLE_REMOVAL_ALGORITHM</a>, 
<br />
&#160;&#160;<a class="el" href="../../dd/d86/group__stereo.html#ggaf9f9c91b4e1d2beaa0220e3c58e9edb1ad2b1bbe8c716a18472feab8784695f5d">cv::stereo::CV_SPECKLE_REMOVAL_AVG_ALGORITHM</a>
<br />
 }<tr class="memdesc:gaf9f9c91b4e1d2beaa0220e3c58e9edb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">speckle removal algorithms. These algorithms have the purpose of removing small regions  <a href="../../dd/d86/group__stereo.html#gaf9f9c91b4e1d2beaa0220e3c58e9edb1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf9f9c91b4e1d2beaa0220e3c58e9edb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad86ad56cf8aa5c78b95f5874ce9e21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../dd/d86/group__stereo.html#gga8ad86ad56cf8aa5c78b95f5874ce9e21a9b1155a0c2c6722aa9e41c4c4d4c0a58">cv::stereo::CV_QUADRATIC_INTERPOLATION</a>, 
<br />
&#160;&#160;<a class="el" href="../../dd/d86/group__stereo.html#gga8ad86ad56cf8aa5c78b95f5874ce9e21a44f645f3eb948edfd55a5c9bb73dbd82">cv::stereo::CV_SIMETRICV_INTERPOLATION</a>
<br />
 }<tr class="memdesc:ga8ad86ad56cf8aa5c78b95f5874ce9e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">subpixel interpolationm methods for disparities.  <a href="../../dd/d86/group__stereo.html#ga8ad86ad56cf8aa5c78b95f5874ce9e21">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8ad86ad56cf8aa5c78b95f5874ce9e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:05 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
