<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: CvGraphEdge Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/dbb/structCvGraphEdge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CvGraphEdge Struct Reference<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a> &raquo; <a class="el" href="../../d2/df8/group__core__c.html">C structures and operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/core/types_c.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcbc77b46019a3a24a48a0d4f17e86cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/structCvGraphEdge.html#afcbc77b46019a3a24a48a0d4f17e86cd">flags</a></td></tr>
<tr class="separator:afcbc77b46019a3a24a48a0d4f17e86cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088022e2c007b6026dd5f4016f56ac3d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/db1/structCvGraphEdge.html">CvGraphEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/structCvGraphEdge.html#a088022e2c007b6026dd5f4016f56ac3d">next</a> [2]</td></tr>
<tr class="separator:a088022e2c007b6026dd5f4016f56ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852cfa539caa5b1728351f3031882f52"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d3/d89/structCvGraphVtx.html">CvGraphVtx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/structCvGraphEdge.html#a852cfa539caa5b1728351f3031882f52">vtx</a> [2]</td></tr>
<tr class="separator:a852cfa539caa5b1728351f3031882f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05d2f6cd58cd9e2c1bd15fa94ba7f78"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/structCvGraphEdge.html#ae05d2f6cd58cd9e2c1bd15fa94ba7f78">weight</a></td></tr>
<tr class="separator:ae05d2f6cd58cd9e2c1bd15fa94ba7f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afcbc77b46019a3a24a48a0d4f17e86cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbc77b46019a3a24a48a0d4f17e86cd">&sect;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CvGraphEdge::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a088022e2c007b6026dd5f4016f56ac3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088022e2c007b6026dd5f4016f56ac3d">&sect;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/db1/structCvGraphEdge.html">CvGraphEdge</a>* CvGraphEdge::next[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a852cfa539caa5b1728351f3031882f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852cfa539caa5b1728351f3031882f52">&sect;&nbsp;</a></span>vtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d3/d89/structCvGraphVtx.html">CvGraphVtx</a>* CvGraphEdge::vtx[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae05d2f6cd58cd9e2c1bd15fa94ba7f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05d2f6cd58cd9e2c1bd15fa94ba7f78">&sect;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CvGraphEdge::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/core/<a class="el" href="../../d0/dc2/core_2include_2opencv2_2core_2types__c_8h.html">types_c.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:11 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
