<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::cudev::SingleMaskChannelsSz&lt; MaskPtr &gt; Struct Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../df/d1d/namespacecv_1_1cudev.html">cudev</a></li><li class="navelem"><a class="el" href="../../d0/d19/structcv_1_1cudev_1_1SingleMaskChannelsSz.html">SingleMaskChannelsSz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d32/structcv_1_1cudev_1_1SingleMaskChannelsSz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::cudev::SingleMaskChannelsSz&lt; MaskPtr &gt; Struct Template Reference<div class="ingroups"><a class="el" href="../../d1/d1e/group__cuda.html">CUDA-accelerated Computer Vision</a> &raquo; <a class="el" href="../../df/dfc/group__cudev.html">Device layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/cudev/ptr2d/mask.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::cudev::SingleMaskChannelsSz&lt; MaskPtr &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d19/structcv_1_1cudev_1_1SingleMaskChannelsSz.png" usemap="#cv::cudev::SingleMaskChannelsSz_3C_20MaskPtr_20_3E_map" alt=""/>
  <map id="cv::cudev::SingleMaskChannelsSz_3C_20MaskPtr_20_3E_map" name="cv::cudev::SingleMaskChannelsSz&lt; MaskPtr &gt;_map">
<area href="../../db/dce/structcv_1_1cudev_1_1SingleMaskChannels.html" alt="cv::cudev::SingleMaskChannels&lt; MaskPtr &gt;" shape="rect" coords="0,0,275,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa09300172aab353ae6f832a82332ba9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/structcv_1_1cudev_1_1SingleMaskChannelsSz.html#aa09300172aab353ae6f832a82332ba9b">cols</a></td></tr>
<tr class="separator:aa09300172aab353ae6f832a82332ba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed89076c0770d2dddbca9028cb02cfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/structcv_1_1cudev_1_1SingleMaskChannelsSz.html#a9ed89076c0770d2dddbca9028cb02cfe">rows</a></td></tr>
<tr class="separator:a9ed89076c0770d2dddbca9028cb02cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structcv_1_1cudev_1_1SingleMaskChannels"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structcv_1_1cudev_1_1SingleMaskChannels')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../db/dce/structcv_1_1cudev_1_1SingleMaskChannels.html">cv::cudev::SingleMaskChannels&lt; MaskPtr &gt;</a></td></tr>
<tr class="memitem:a431c3759ea478a3fee9f53238b7e7844 inherit pub_attribs_structcv_1_1cudev_1_1SingleMaskChannels"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/structcv_1_1cudev_1_1SingleMaskChannels.html#a431c3759ea478a3fee9f53238b7e7844">channels</a></td></tr>
<tr class="separator:a431c3759ea478a3fee9f53238b7e7844 inherit pub_attribs_structcv_1_1cudev_1_1SingleMaskChannels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc58592272d7281fa4e868c7d7831c4 inherit pub_attribs_structcv_1_1cudev_1_1SingleMaskChannels"><td class="memItemLeft" align="right" valign="top">MaskPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/structcv_1_1cudev_1_1SingleMaskChannels.html#affc58592272d7281fa4e868c7d7831c4">mask</a></td></tr>
<tr class="separator:affc58592272d7281fa4e868c7d7831c4 inherit pub_attribs_structcv_1_1cudev_1_1SingleMaskChannels"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structcv_1_1cudev_1_1SingleMaskChannels"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcv_1_1cudev_1_1SingleMaskChannels')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../db/dce/structcv_1_1cudev_1_1SingleMaskChannels.html">cv::cudev::SingleMaskChannels&lt; MaskPtr &gt;</a></td></tr>
<tr class="memitem:a0f94a551bd9ff52f29577f222a8e6136 inherit pub_types_structcv_1_1cudev_1_1SingleMaskChannels"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; MaskPtr &gt;::<a class="el" href="../../db/dce/structcv_1_1cudev_1_1SingleMaskChannels.html#a0f94a551bd9ff52f29577f222a8e6136">index_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/structcv_1_1cudev_1_1SingleMaskChannels.html#a0f94a551bd9ff52f29577f222a8e6136">index_type</a></td></tr>
<tr class="separator:a0f94a551bd9ff52f29577f222a8e6136 inherit pub_types_structcv_1_1cudev_1_1SingleMaskChannels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c3ef3ed9cb353439fcc4a6d17ee0a8 inherit pub_types_structcv_1_1cudev_1_1SingleMaskChannels"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; MaskPtr &gt;::<a class="el" href="../../db/dce/structcv_1_1cudev_1_1SingleMaskChannels.html#aa4c3ef3ed9cb353439fcc4a6d17ee0a8">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/structcv_1_1cudev_1_1SingleMaskChannels.html#aa4c3ef3ed9cb353439fcc4a6d17ee0a8">value_type</a></td></tr>
<tr class="separator:aa4c3ef3ed9cb353439fcc4a6d17ee0a8 inherit pub_types_structcv_1_1cudev_1_1SingleMaskChannels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structcv_1_1cudev_1_1SingleMaskChannels"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structcv_1_1cudev_1_1SingleMaskChannels')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/dce/structcv_1_1cudev_1_1SingleMaskChannels.html">cv::cudev::SingleMaskChannels&lt; MaskPtr &gt;</a></td></tr>
<tr class="memitem:a35f754723c723f5ac9ae9c6ae5ddf27d inherit pub_methods_structcv_1_1cudev_1_1SingleMaskChannels"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../db/dce/structcv_1_1cudev_1_1SingleMaskChannels.html#aa4c3ef3ed9cb353439fcc4a6d17ee0a8">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/structcv_1_1cudev_1_1SingleMaskChannels.html#a35f754723c723f5ac9ae9c6ae5ddf27d">operator()</a> (<a class="el" href="../../db/dce/structcv_1_1cudev_1_1SingleMaskChannels.html#a0f94a551bd9ff52f29577f222a8e6136">index_type</a> y, <a class="el" href="../../db/dce/structcv_1_1cudev_1_1SingleMaskChannels.html#a0f94a551bd9ff52f29577f222a8e6136">index_type</a> x) const</td></tr>
<tr class="separator:a35f754723c723f5ac9ae9c6ae5ddf27d inherit pub_methods_structcv_1_1cudev_1_1SingleMaskChannels"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa09300172aab353ae6f832a82332ba9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09300172aab353ae6f832a82332ba9b">&sect;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MaskPtr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d19/structcv_1_1cudev_1_1SingleMaskChannelsSz.html">cv::cudev::SingleMaskChannelsSz</a>&lt; MaskPtr &gt;::cols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed89076c0770d2dddbca9028cb02cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed89076c0770d2dddbca9028cb02cfe">&sect;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MaskPtr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d19/structcv_1_1cudev_1_1SingleMaskChannelsSz.html">cv::cudev::SingleMaskChannelsSz</a>&lt; MaskPtr &gt;::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/cudev/ptr2d/<a class="el" href="../../d3/dbb/mask_8hpp.html">mask.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:14 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
