<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::detail::GainCompensator Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/daf/namespacecv_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d0/de1/classcv_1_1detail_1_1GainCompensator.html">GainCompensator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/d4d/classcv_1_1detail_1_1GainCompensator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::detail::GainCompensator Class Reference<div class="ingroups"><a class="el" href="../../d1/d46/group__stitching.html">Images stitching</a> &raquo; <a class="el" href="../../dd/dff/group__stitching__exposure.html">Exposure Compensation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Exposure compensator which tries to remove exposure related artifacts by adjusting image intensities, see <a class="el" href="../../d0/de3/citelist.html#CITEREF_BL07">[28]</a> and <a class="el" href="../../d0/de3/citelist.html#CITEREF_WJ10">[224]</a> for details.  
 <a href="../../d0/de1/classcv_1_1detail_1_1GainCompensator.html#details">More...</a></p>

<p><code>#include &lt;opencv2/stitching/detail/exposure_compensate.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::detail::GainCompensator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/de1/classcv_1_1detail_1_1GainCompensator.png" usemap="#cv::detail::GainCompensator_map" alt=""/>
  <map id="cv::detail::GainCompensator_map" name="cv::detail::GainCompensator_map">
<area href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html" title="Base class for all exposure compensators. " alt="cv::detail::ExposureCompensator" shape="rect" coords="0,0,195,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46c3121e915fd439f88bbbe3a54b18ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/classcv_1_1detail_1_1GainCompensator.html#a46c3121e915fd439f88bbbe3a54b18ef">apply</a> (int index, <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> corner, <a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a> image, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> mask) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="memdesc:a46c3121e915fd439f88bbbe3a54b18ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compensate exposure in the specified image.  <a href="#a46c3121e915fd439f88bbbe3a54b18ef">More...</a><br /></td></tr>
<tr class="separator:a46c3121e915fd439f88bbbe3a54b18ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82008c64988de865ef4ae34491ece331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/classcv_1_1detail_1_1GainCompensator.html#a82008c64988de865ef4ae34491ece331">feed</a> (const std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &gt; &amp;corners, const std::vector&lt; <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &gt; &amp;images, const std::vector&lt; std::pair&lt; <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> &gt; &gt; &amp;masks) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a82008c64988de865ef4ae34491ece331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015776f71f29ebc8f90fc4b5bbe8286e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/classcv_1_1detail_1_1GainCompensator.html#a015776f71f29ebc8f90fc4b5bbe8286e">gains</a> () const</td></tr>
<tr class="separator:a015776f71f29ebc8f90fc4b5bbe8286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1detail_1_1ExposureCompensator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1detail_1_1ExposureCompensator')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">cv::detail::ExposureCompensator</a></td></tr>
<tr class="memitem:a06bc9258415392a147b504c1604cd0bf inherit pub_methods_classcv_1_1detail_1_1ExposureCompensator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#a06bc9258415392a147b504c1604cd0bf">~ExposureCompensator</a> ()</td></tr>
<tr class="separator:a06bc9258415392a147b504c1604cd0bf inherit pub_methods_classcv_1_1detail_1_1ExposureCompensator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b0cc69a7bc53818ddea53eddb6bdba inherit pub_methods_classcv_1_1detail_1_1ExposureCompensator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#ae6b0cc69a7bc53818ddea53eddb6bdba">feed</a> (const std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &gt; &amp;corners, const std::vector&lt; <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &gt; &amp;images, const std::vector&lt; <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &gt; &amp;masks)</td></tr>
<tr class="separator:ae6b0cc69a7bc53818ddea53eddb6bdba inherit pub_methods_classcv_1_1detail_1_1ExposureCompensator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcv_1_1detail_1_1ExposureCompensator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcv_1_1detail_1_1ExposureCompensator')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">cv::detail::ExposureCompensator</a></td></tr>
<tr class="memitem:a5b77e926d30b94ceb3de0aef84988e3e inherit pub_types_classcv_1_1detail_1_1ExposureCompensator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#a5b77e926d30b94ceb3de0aef84988e3ea6903ebd9f5e55a2f484a789fce68bf48">NO</a>, 
<br />
&#160;&#160;<a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#a5b77e926d30b94ceb3de0aef84988e3ea6ba7b5295c631d353f070e1e471d8cee">GAIN</a>, 
<br />
&#160;&#160;<a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#a5b77e926d30b94ceb3de0aef84988e3eac165e2abfe45df8b7216509597a833e8">GAIN_BLOCKS</a>
<br />
 }</td></tr>
<tr class="separator:a5b77e926d30b94ceb3de0aef84988e3e inherit pub_types_classcv_1_1detail_1_1ExposureCompensator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1detail_1_1ExposureCompensator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1detail_1_1ExposureCompensator')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">cv::detail::ExposureCompensator</a></td></tr>
<tr class="memitem:a72d0796c30091cdc686ad63ea46ebdc4 inherit pub_static_methods_classcv_1_1detail_1_1ExposureCompensator"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">ExposureCompensator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#a72d0796c30091cdc686ad63ea46ebdc4">createDefault</a> (int type)</td></tr>
<tr class="separator:a72d0796c30091cdc686ad63ea46ebdc4 inherit pub_static_methods_classcv_1_1detail_1_1ExposureCompensator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exposure compensator which tries to remove exposure related artifacts by adjusting image intensities, see <a class="el" href="../../d0/de3/citelist.html#CITEREF_BL07">[28]</a> and <a class="el" href="../../d0/de3/citelist.html#CITEREF_WJ10">[224]</a> for details. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a46c3121e915fd439f88bbbe3a54b18ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c3121e915fd439f88bbbe3a54b18ef">&sect;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::detail::GainCompensator::apply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>&#160;</td>
          <td class="paramname"><em>corner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compensate exposure in the specified image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Image index </td></tr>
    <tr><td class="paramname">corner</td><td>Image top-left corner </td></tr>
    <tr><td class="paramname">image</td><td>Image to process </td></tr>
    <tr><td class="paramname">mask</td><td>Image mask </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#a473eaf1e585804c08d77c91e004f93aa">cv::detail::ExposureCompensator</a>.</p>

</div>
</div>
<a id="a82008c64988de865ef4ae34491ece331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82008c64988de865ef4ae34491ece331">&sect;&nbsp;</a></span>feed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::detail::GainCompensator::feed </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>masks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

<p>Implements <a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#a469ee24e889b645c2a0648658b356043">cv::detail::ExposureCompensator</a>.</p>

</div>
</div>
<a id="a015776f71f29ebc8f90fc4b5bbe8286e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015776f71f29ebc8f90fc4b5bbe8286e">&sect;&nbsp;</a></span>gains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; cv::detail::GainCompensator::gains </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/stitching/detail/<a class="el" href="../../df/d70/exposure__compensate_8hpp.html">exposure_compensate.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:14 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
