<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta content="Doxygen 1.8.12" name="generator"/>
<title>OpenCV: cv::text::OCRHMMDecoder Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script src="../../jquery.js" type="text/javascript"></script>
<script src="../../dynsections.js" type="text/javascript"></script>
<script src="../../tutorial-utils.js" type="text/javascript"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" type="text/javascript"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
    <span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe frameborder="0" id="MSearchResults" name="MSearchResults" src="javascript:void(0)">
</iframe>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d8/de7/namespacecv_1_1text.html">text</a></li><li class="navelem"><a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html">OCRHMMDecoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> |
<a href="#pub-methods">Public Member Functions</a> |
<a href="#pub-static-methods">Static Public Member Functions</a> |
<a href="#pro-attribs">Protected Attributes</a> |
<a href="../../da/d84/classcv_1_1text_1_1OCRHMMDecoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::text::OCRHMMDecoder Class Reference<div class="ingroups"><a class="el" href="../../d4/d61/group__text.html">Scene Text Detection and Recognition</a> » <a class="el" href="../../d8/df2/group__text__recognize.html">Scene Text Recognition</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p><a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html" title="OCRHMMDecoder class provides an interface for OCR using Hidden Markov Models. ">OCRHMMDecoder</a> class provides an interface for OCR using Hidden Markov Models.  
 <a href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#details">More...</a></p>
<p><code>#include &lt;opencv2/text/ocr.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::text::OCRHMMDecoder:</div>
<div class="dyncontent">
 <div class="center">
  <img alt="" src="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.png" usemap="#cv::text::OCRHMMDecoder_map"/>
  <map id="cv::text::OCRHMMDecoder_map" name="cv::text::OCRHMMDecoder_map">
<area alt="cv::text::BaseOCR" coords="0,0,164,24" href="../../de/d3a/classcv_1_1text_1_1BaseOCR.html" shape="rect"></area>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td align="right" class="memItemLeft" valign="top">class  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc0/classcv_1_1text_1_1OCRHMMDecoder_1_1ClassifierCallback.html">ClassifierCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft"> </td><td class="mdescRight">Callback with the character classifier is made a class.  <a href="../../db/dc0/classcv_1_1text_1_1OCRHMMDecoder_1_1ClassifierCallback.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80404ecd8a37416ae7987fe0b78583ab"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#a80404ecd8a37416ae7987fe0b78583ab">run</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;image, std::string &amp;output_text, std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a> &gt; *component_rects=NULL, std::vector&lt; std::string &gt; *component_texts=NULL, std::vector&lt; float &gt; *component_confidences=NULL, int component_level=0) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="memdesc:a80404ecd8a37416ae7987fe0b78583ab"><td class="mdescLeft"> </td><td class="mdescRight">Recognize text using HMM.  <a href="#a80404ecd8a37416ae7987fe0b78583ab">More...</a><br/></td></tr>
<tr class="separator:a80404ecd8a37416ae7987fe0b78583ab"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af24a91ec82b508f2f09784c32c2a78cf"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#af24a91ec82b508f2f09784c32c2a78cf">run</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;image, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;mask, std::string &amp;output_text, std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a> &gt; *component_rects=NULL, std::vector&lt; std::string &gt; *component_texts=NULL, std::vector&lt; float &gt; *component_confidences=NULL, int component_level=0) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="memdesc:af24a91ec82b508f2f09784c32c2a78cf"><td class="mdescLeft"> </td><td class="mdescRight">Recognize text using HMM.  <a href="#af24a91ec82b508f2f09784c32c2a78cf">More...</a><br/></td></tr>
<tr class="separator:af24a91ec82b508f2f09784c32c2a78cf"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aee29f2f3895898c8bac19768c2791b77"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#aee29f2f3895898c8bac19768c2791b77">run</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> image, int min_confidence, int component_level=0)</td></tr>
<tr class="separator:aee29f2f3895898c8bac19768c2791b77"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9212b8054453d8c90b4f2f31196f0403"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#a9212b8054453d8c90b4f2f31196f0403">run</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> image, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> mask, int min_confidence, int component_level=0)</td></tr>
<tr class="separator:a9212b8054453d8c90b4f2f31196f0403"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_methods_classcv_1_1text_1_1BaseOCR"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1text_1_1BaseOCR')"><img alt="-" src="../../closed.png"/> Public Member Functions inherited from <a class="el" href="../../de/d3a/classcv_1_1text_1_1BaseOCR.html">cv::text::BaseOCR</a></td></tr>
<tr class="memitem:ad25cbcdcb08369e7268dfc5f3f460a31 inherit pub_methods_classcv_1_1text_1_1BaseOCR"><td align="right" class="memItemLeft" valign="top">virtual </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3a/classcv_1_1text_1_1BaseOCR.html#ad25cbcdcb08369e7268dfc5f3f460a31">~BaseOCR</a> ()</td></tr>
<tr class="separator:ad25cbcdcb08369e7268dfc5f3f460a31 inherit pub_methods_classcv_1_1text_1_1BaseOCR"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a183b35d0e2d402473fba87b6fd57ac66"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html">OCRHMMDecoder</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#a183b35d0e2d402473fba87b6fd57ac66">create</a> (const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../db/dc0/classcv_1_1text_1_1OCRHMMDecoder_1_1ClassifierCallback.html">OCRHMMDecoder::ClassifierCallback</a> &gt; <a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#aafcd89c1ec5b53fad60c73a3648ea025">classifier</a>, const std::string &amp;<a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#a6e0e274c31f74ece9e5adeaf108e192b">vocabulary</a>, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> transition_probabilities_table, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> emission_probabilities_table, <a class="el" href="../../d8/df2/group__text__recognize.html#gac013d7b1a6a1b7d739b89474c20ec086">decoder_mode</a> <a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#a5776dd855966c99a8c15a7ab04bbcd81">mode</a>=<a class="el" href="../../d8/df2/group__text__recognize.html#ggac013d7b1a6a1b7d739b89474c20ec086a9d8baffabe0834b3eacaf2e32a5c7fdd">OCR_DECODER_VITERBI</a>)</td></tr>
<tr class="memdesc:a183b35d0e2d402473fba87b6fd57ac66"><td class="mdescLeft"> </td><td class="mdescRight">Creates an instance of the <a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html" title="OCRHMMDecoder class provides an interface for OCR using Hidden Markov Models. ">OCRHMMDecoder</a> class. Initializes HMMDecoder.  <a href="#a183b35d0e2d402473fba87b6fd57ac66">More...</a><br/></td></tr>
<tr class="separator:a183b35d0e2d402473fba87b6fd57ac66"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5ba05f246ceb4197294b86c1acc1f2e4"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html">OCRHMMDecoder</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#a5ba05f246ceb4197294b86c1acc1f2e4">create</a> (const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../db/dc0/classcv_1_1text_1_1OCRHMMDecoder_1_1ClassifierCallback.html">OCRHMMDecoder::ClassifierCallback</a> &gt; <a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#aafcd89c1ec5b53fad60c73a3648ea025">classifier</a>, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;<a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#a6e0e274c31f74ece9e5adeaf108e192b">vocabulary</a>, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> transition_probabilities_table, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> emission_probabilities_table, int <a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#a5776dd855966c99a8c15a7ab04bbcd81">mode</a>=<a class="el" href="../../d8/df2/group__text__recognize.html#ggac013d7b1a6a1b7d739b89474c20ec086a9d8baffabe0834b3eacaf2e32a5c7fdd">OCR_DECODER_VITERBI</a>)</td></tr>
<tr class="separator:a5ba05f246ceb4197294b86c1acc1f2e4"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a785259e52d2041f46f8f0ee510f1f974"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html">OCRHMMDecoder</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#a785259e52d2041f46f8f0ee510f1f974">create</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;<a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#a6e0e274c31f74ece9e5adeaf108e192b">vocabulary</a>, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> transition_probabilities_table, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> emission_probabilities_table, int <a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#a5776dd855966c99a8c15a7ab04bbcd81">mode</a>=<a class="el" href="../../d8/df2/group__text__recognize.html#ggac013d7b1a6a1b7d739b89474c20ec086a9d8baffabe0834b3eacaf2e32a5c7fdd">OCR_DECODER_VITERBI</a>, int <a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#aafcd89c1ec5b53fad60c73a3648ea025">classifier</a>=<a class="el" href="../../d8/df2/group__text__recognize.html#gga688d3bbaf5a5ac19ffe9633d7dc0156aafc76612bdc2a94f57f02bd25a6255f12">OCR_KNN_CLASSIFIER</a>)</td></tr>
<tr class="memdesc:a785259e52d2041f46f8f0ee510f1f974"><td class="mdescLeft"> </td><td class="mdescRight">Creates an instance of the <a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html" title="OCRHMMDecoder class provides an interface for OCR using Hidden Markov Models. ">OCRHMMDecoder</a> class. Loads and initializes HMMDecoder from the specified path.  <a href="#a785259e52d2041f46f8f0ee510f1f974">More...</a><br/></td></tr>
<tr class="separator:a785259e52d2041f46f8f0ee510f1f974"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aafcd89c1ec5b53fad60c73a3648ea025"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../db/dc0/classcv_1_1text_1_1OCRHMMDecoder_1_1ClassifierCallback.html">OCRHMMDecoder::ClassifierCallback</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#aafcd89c1ec5b53fad60c73a3648ea025">classifier</a></td></tr>
<tr class="separator:aafcd89c1ec5b53fad60c73a3648ea025"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6980a7f7e5a1989b1ab2a5f5fef001a5"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#a6980a7f7e5a1989b1ab2a5f5fef001a5">emission_p</a></td></tr>
<tr class="separator:a6980a7f7e5a1989b1ab2a5f5fef001a5"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5776dd855966c99a8c15a7ab04bbcd81"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d8/df2/group__text__recognize.html#gac013d7b1a6a1b7d739b89474c20ec086">decoder_mode</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#a5776dd855966c99a8c15a7ab04bbcd81">mode</a></td></tr>
<tr class="separator:a5776dd855966c99a8c15a7ab04bbcd81"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7f63c03387913d6c872e3c4b55007a27"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#a7f63c03387913d6c872e3c4b55007a27">transition_p</a></td></tr>
<tr class="separator:a7f63c03387913d6c872e3c4b55007a27"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6e0e274c31f74ece9e5adeaf108e192b"><td align="right" class="memItemLeft" valign="top">std::string </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html#a6e0e274c31f74ece9e5adeaf108e192b">vocabulary</a></td></tr>
<tr class="separator:a6e0e274c31f74ece9e5adeaf108e192b"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html" title="OCRHMMDecoder class provides an interface for OCR using Hidden Markov Models. ">OCRHMMDecoder</a> class provides an interface for OCR using Hidden Markov Models. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>(C++) An example on using <a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html" title="OCRHMMDecoder class provides an interface for OCR using Hidden Markov Models. ">OCRHMMDecoder</a> recognition combined with scene text detection can be found at the webcam_demo sample: <a href="https://github.com/opencv/opencv_contrib/blob/master/modules/text/samples/webcam_demo.cpp">https://github.com/opencv/opencv_contrib/blob/master/modules/text/samples/webcam_demo.cpp</a> </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a183b35d0e2d402473fba87b6fd57ac66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183b35d0e2d402473fba87b6fd57ac66">§ </a></span>create() <span class="overload">[1/3]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html">OCRHMMDecoder</a>&gt; cv::text::OCRHMMDecoder::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../db/dc0/classcv_1_1text_1_1OCRHMMDecoder_1_1ClassifierCallback.html">OCRHMMDecoder::ClassifierCallback</a> &gt; </td>
          <td class="paramname"><em>classifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp; </td>
          <td class="paramname"><em>vocabulary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>transition_probabilities_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>emission_probabilities_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/df2/group__text__recognize.html#gac013d7b1a6a1b7d739b89474c20ec086">decoder_mode</a> </td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="../../d8/df2/group__text__recognize.html#ggac013d7b1a6a1b7d739b89474c20ec086a9d8baffabe0834b3eacaf2e32a5c7fdd">OCR_DECODER_VITERBI</a></code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.text.OCRHMMDecoder_create(</td><td class="paramname">classifier, vocabulary, transition_probabilities_table, emission_probabilities_table[, mode]</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.text.OCRHMMDecoder_create(</td><td class="paramname">filename, vocabulary, transition_probabilities_table, emission_probabilities_table[, mode[, classifier]]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Creates an instance of the <a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html" title="OCRHMMDecoder class provides an interface for OCR using Hidden Markov Models. ">OCRHMMDecoder</a> class. Initializes HMMDecoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classifier</td><td>The character classifier with built in feature extractor.</td></tr>
    <tr><td class="paramname">vocabulary</td><td>The language vocabulary (chars when ascii english text). vocabulary.size() must be equal to the number of classes of the classifier.</td></tr>
    <tr><td class="paramname">transition_probabilities_table</td><td>Table with transition probabilities between character pairs. cols == rows == vocabulary.size().</td></tr>
    <tr><td class="paramname">emission_probabilities_table</td><td>Table with observation emission probabilities. cols == rows == vocabulary.size().</td></tr>
    <tr><td class="paramname">mode</td><td>HMM Decoding algorithm. Only OCR_DECODER_VITERBI is available for the moment (<a href="http://en.wikipedia.org/wiki/Viterbi_algorithm">http://en.wikipedia.org/wiki/Viterbi_algorithm</a>). </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a5ba05f246ceb4197294b86c1acc1f2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba05f246ceb4197294b86c1acc1f2e4">§ </a></span>create() <span class="overload">[2/3]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html">OCRHMMDecoder</a>&gt; cv::text::OCRHMMDecoder::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../db/dc0/classcv_1_1text_1_1OCRHMMDecoder_1_1ClassifierCallback.html">OCRHMMDecoder::ClassifierCallback</a> &gt; </td>
          <td class="paramname"><em>classifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp; </td>
          <td class="paramname"><em>vocabulary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>transition_probabilities_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>emission_probabilities_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="../../d8/df2/group__text__recognize.html#ggac013d7b1a6a1b7d739b89474c20ec086a9d8baffabe0834b3eacaf2e32a5c7fdd">OCR_DECODER_VITERBI</a></code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.text.OCRHMMDecoder_create(</td><td class="paramname">classifier, vocabulary, transition_probabilities_table, emission_probabilities_table[, mode]</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.text.OCRHMMDecoder_create(</td><td class="paramname">filename, vocabulary, transition_probabilities_table, emission_probabilities_table[, mode[, classifier]]</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a785259e52d2041f46f8f0ee510f1f974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785259e52d2041f46f8f0ee510f1f974">§ </a></span>create() <span class="overload">[3/3]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html">OCRHMMDecoder</a>&gt; cv::text::OCRHMMDecoder::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp; </td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp; </td>
          <td class="paramname"><em>vocabulary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>transition_probabilities_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>emission_probabilities_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="../../d8/df2/group__text__recognize.html#ggac013d7b1a6a1b7d739b89474c20ec086a9d8baffabe0834b3eacaf2e32a5c7fdd">OCR_DECODER_VITERBI</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>classifier</em> = <code><a class="el" href="../../d8/df2/group__text__recognize.html#gga688d3bbaf5a5ac19ffe9633d7dc0156aafc76612bdc2a94f57f02bd25a6255f12">OCR_KNN_CLASSIFIER</a></code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.text.OCRHMMDecoder_create(</td><td class="paramname">classifier, vocabulary, transition_probabilities_table, emission_probabilities_table[, mode]</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.text.OCRHMMDecoder_create(</td><td class="paramname">filename, vocabulary, transition_probabilities_table, emission_probabilities_table[, mode[, classifier]]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Creates an instance of the <a class="el" href="../../d0/d74/classcv_1_1text_1_1OCRHMMDecoder.html" title="OCRHMMDecoder class provides an interface for OCR using Hidden Markov Models. ">OCRHMMDecoder</a> class. Loads and initializes HMMDecoder from the specified path. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
</div>
</div>
<a id="a80404ecd8a37416ae7987fe0b78583ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80404ecd8a37416ae7987fe0b78583ab">§ </a></span>run() <span class="overload">[1/4]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::text::OCRHMMDecoder::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp; </td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp; </td>
          <td class="paramname"><em>output_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a> &gt; * </td>
          <td class="paramname"><em>component_rects</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; * </td>
          <td class="paramname"><em>component_texts</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; * </td>
          <td class="paramname"><em>component_confidences</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>component_level</em> = <code>0</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.text_OCRHMMDecoder.run(</td><td class="paramname">image, min_confidence[, component_level]</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.text_OCRHMMDecoder.run(</td><td class="paramname">image, mask, min_confidence[, component_level]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Recognize text using HMM. </p>
<p>Takes binary image on input and returns recognized text in the output_text parameter. Optionally provides also the Rects for individual text elements found (e.g. words), and the list of those text elements with their confidence values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Input binary image CV_8UC1 with a single text line (or word).</td></tr>
    <tr><td class="paramname">output_text</td><td>Output text. Most likely character sequence found by the HMM decoder.</td></tr>
    <tr><td class="paramname">component_rects</td><td>If provided the method will output a list of Rects for the individual text elements found (e.g. words).</td></tr>
    <tr><td class="paramname">component_texts</td><td>If provided the method will output a list of text strings for the recognition of individual text elements found (e.g. words).</td></tr>
    <tr><td class="paramname">component_confidences</td><td>If provided the method will output a list of confidence values for the recognition of individual text elements found (e.g. words).</td></tr>
    <tr><td class="paramname">component_level</td><td>Only OCR_LEVEL_WORD is supported. </td></tr>
  </table>
  </dd>
</dl>
<p>Implements <a class="el" href="../../de/d3a/classcv_1_1text_1_1BaseOCR.html#a5c67898881a8d309eb805811e574f9c5">cv::text::BaseOCR</a>.</p>
</div>
</div>
<a id="af24a91ec82b508f2f09784c32c2a78cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24a91ec82b508f2f09784c32c2a78cf">§ </a></span>run() <span class="overload">[2/4]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::text::OCRHMMDecoder::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp; </td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp; </td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp; </td>
          <td class="paramname"><em>output_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a> &gt; * </td>
          <td class="paramname"><em>component_rects</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; * </td>
          <td class="paramname"><em>component_texts</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; * </td>
          <td class="paramname"><em>component_confidences</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>component_level</em> = <code>0</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.text_OCRHMMDecoder.run(</td><td class="paramname">image, min_confidence[, component_level]</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.text_OCRHMMDecoder.run(</td><td class="paramname">image, mask, min_confidence[, component_level]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Recognize text using HMM. </p>
<p>Takes an image and a mask (where each connected component corresponds to a segmented character) on input and returns recognized text in the output_text parameter. Optionally provides also the Rects for individual text elements found (e.g. words), and the list of those text elements with their confidence values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Input image CV_8UC1 or CV_8UC3 with a single text line (or word). </td></tr>
    <tr><td class="paramname">mask</td><td>Input binary image CV_8UC1 same size as input image. Each connected component in mask corresponds to a segmented character in the input image.</td></tr>
    <tr><td class="paramname">output_text</td><td>Output text. Most likely character sequence found by the HMM decoder.</td></tr>
    <tr><td class="paramname">component_rects</td><td>If provided the method will output a list of Rects for the individual text elements found (e.g. words).</td></tr>
    <tr><td class="paramname">component_texts</td><td>If provided the method will output a list of text strings for the recognition of individual text elements found (e.g. words).</td></tr>
    <tr><td class="paramname">component_confidences</td><td>If provided the method will output a list of confidence values for the recognition of individual text elements found (e.g. words).</td></tr>
    <tr><td class="paramname">component_level</td><td>Only OCR_LEVEL_WORD is supported. </td></tr>
  </table>
  </dd>
</dl>
<p>Implements <a class="el" href="../../de/d3a/classcv_1_1text_1_1BaseOCR.html#acffec5372da8bb875e5d04acc8c5410a">cv::text::BaseOCR</a>.</p>
</div>
</div>
<a id="aee29f2f3895898c8bac19768c2791b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee29f2f3895898c8bac19768c2791b77">§ </a></span>run() <span class="overload">[3/4]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> cv::text::OCRHMMDecoder::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>min_confidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>component_level</em> = <code>0</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.text_OCRHMMDecoder.run(</td><td class="paramname">image, min_confidence[, component_level]</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.text_OCRHMMDecoder.run(</td><td class="paramname">image, mask, min_confidence[, component_level]</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a9212b8054453d8c90b4f2f31196f0403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9212b8054453d8c90b4f2f31196f0403">§ </a></span>run() <span class="overload">[4/4]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> cv::text::OCRHMMDecoder::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>min_confidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>component_level</em> = <code>0</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.text_OCRHMMDecoder.run(</td><td class="paramname">image, min_confidence[, component_level]</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.text_OCRHMMDecoder.run(</td><td class="paramname">image, mask, min_confidence[, component_level]</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aafcd89c1ec5b53fad60c73a3648ea025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcd89c1ec5b53fad60c73a3648ea025">§ </a></span>classifier</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../db/dc0/classcv_1_1text_1_1OCRHMMDecoder_1_1ClassifierCallback.html">OCRHMMDecoder::ClassifierCallback</a>&gt; cv::text::OCRHMMDecoder::classifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a6980a7f7e5a1989b1ab2a5f5fef001a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6980a7f7e5a1989b1ab2a5f5fef001a5">§ </a></span>emission_p</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::text::OCRHMMDecoder::emission_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a5776dd855966c99a8c15a7ab04bbcd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5776dd855966c99a8c15a7ab04bbcd81">§ </a></span>mode</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/df2/group__text__recognize.html#gac013d7b1a6a1b7d739b89474c20ec086">decoder_mode</a> cv::text::OCRHMMDecoder::mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a7f63c03387913d6c872e3c4b55007a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f63c03387913d6c872e3c4b55007a27">§ </a></span>transition_p</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::text::OCRHMMDecoder::transition_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a6e0e274c31f74ece9e5adeaf108e192b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0e274c31f74ece9e5adeaf108e192b">§ </a></span>vocabulary</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cv::text::OCRHMMDecoder::vocabulary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/text/<a class="el" href="../../db/d5e/ocr_8hpp.html">ocr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:15 for OpenCV by  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../doxygen.png"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
