<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: opencv2/core/check.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09383d60383568eadd55fb8da7ff392b.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_74897800f5c261f7ce57f88938dadca6.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">check.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../dd/d3c/base_8hpp.html">opencv2/core/base.hpp</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa4406fa151af918326deb94aa4cd3f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#aa4406fa151af918326deb94aa4cd3f37">CV_Check</a>(v,  test_expr,  msg)&#160;&#160;&#160;CV__CHECK_CUSTOM_TEST(_, auto, v, (test_expr), #v, #test_expr, msg)</td></tr>
<tr class="memdesc:aa4406fa151af918326deb94aa4cd3f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example: v == A || v == B.  <a href="#aa4406fa151af918326deb94aa4cd3f37">More...</a><br /></td></tr>
<tr class="separator:aa4406fa151af918326deb94aa4cd3f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bc5aee5dbb2f00783dfb01bb6c8d76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#a79bc5aee5dbb2f00783dfb01bb6c8d76">CV_CheckChannelsEQ</a>(c1,  c2,  msg)&#160;&#160;&#160;CV__CHECK(_, EQ, MatChannels, c1, c2, #c1, #c2, msg)</td></tr>
<tr class="separator:a79bc5aee5dbb2f00783dfb01bb6c8d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6014d0ac0732fb02b0870c6c0943e157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#a6014d0ac0732fb02b0870c6c0943e157">CV_CheckDepth</a>(t,  test_expr,  msg)&#160;&#160;&#160;CV__CHECK_CUSTOM_TEST(_, MatDepth, t, (test_expr), #t, #test_expr, msg)</td></tr>
<tr class="memdesc:a6014d0ac0732fb02b0870c6c0943e157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example: depth == CV_32F || depth == CV_64F.  <a href="#a6014d0ac0732fb02b0870c6c0943e157">More...</a><br /></td></tr>
<tr class="separator:a6014d0ac0732fb02b0870c6c0943e157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac209c820551d30d6faae113511e66cb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#ac209c820551d30d6faae113511e66cb1">CV_CheckDepthEQ</a>(d1,  d2,  msg)&#160;&#160;&#160;CV__CHECK(_, EQ, MatDepth, d1, d2, #d1, #d2, msg)</td></tr>
<tr class="memdesc:ac209c820551d30d6faae113511e66cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check with additional "decoding" of depth values in error message.  <a href="#ac209c820551d30d6faae113511e66cb1">More...</a><br /></td></tr>
<tr class="separator:ac209c820551d30d6faae113511e66cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c25240a2aa49578c51fae675350615"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#a61c25240a2aa49578c51fae675350615">CV_CheckEQ</a>(v1,  v2,  msg)&#160;&#160;&#160;CV__CHECK(_, EQ, auto, v1, v2, #v1, #v2, msg)</td></tr>
<tr class="memdesc:a61c25240a2aa49578c51fae675350615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported values of these types: int, float, double.  <a href="#a61c25240a2aa49578c51fae675350615">More...</a><br /></td></tr>
<tr class="separator:a61c25240a2aa49578c51fae675350615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb73e9363834035c36b766de56650a2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#afb73e9363834035c36b766de56650a2e">CV_CheckGE</a>(v1,  v2,  msg)&#160;&#160;&#160;CV__CHECK(_, GE, auto, v1, v2, #v1, #v2, msg)</td></tr>
<tr class="separator:afb73e9363834035c36b766de56650a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf54777de4a98f3bdf8766521f751597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#aaf54777de4a98f3bdf8766521f751597">CV_CheckGT</a>(v1,  v2,  msg)&#160;&#160;&#160;CV__CHECK(_, GT, auto, v1, v2, #v1, #v2, msg)</td></tr>
<tr class="separator:aaf54777de4a98f3bdf8766521f751597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8e786a57dcee88dc0cae752adab921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#a7b8e786a57dcee88dc0cae752adab921">CV_CheckLE</a>(v1,  v2,  msg)&#160;&#160;&#160;CV__CHECK(_, LE, auto, v1, v2, #v1, #v2, msg)</td></tr>
<tr class="separator:a7b8e786a57dcee88dc0cae752adab921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98e8b8e8db2358bda79304adc7eb8a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#ac98e8b8e8db2358bda79304adc7eb8a9">CV_CheckLT</a>(v1,  v2,  msg)&#160;&#160;&#160;CV__CHECK(_, LT, auto, v1, v2, #v1, #v2, msg)</td></tr>
<tr class="separator:ac98e8b8e8db2358bda79304adc7eb8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e760e842bc7bb02d5a7d50da1ebd23f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#a7e760e842bc7bb02d5a7d50da1ebd23f">CV_CheckNE</a>(v1,  v2,  msg)&#160;&#160;&#160;CV__CHECK(_, NE, auto, v1, v2, #v1, #v2, msg)</td></tr>
<tr class="separator:a7e760e842bc7bb02d5a7d50da1ebd23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e56a7211a27b1b41d5068727ab5c1e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#a3e56a7211a27b1b41d5068727ab5c1e7">CV_CheckType</a>(t,  test_expr,  msg)&#160;&#160;&#160;CV__CHECK_CUSTOM_TEST(_, MatType, t, (test_expr), #t, #test_expr, msg)</td></tr>
<tr class="memdesc:a3e56a7211a27b1b41d5068727ab5c1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example: type == CV_8UC1 || type == CV_8UC3.  <a href="#a3e56a7211a27b1b41d5068727ab5c1e7">More...</a><br /></td></tr>
<tr class="separator:a3e56a7211a27b1b41d5068727ab5c1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbc4816533fc722b0d0aebac16bda1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#a7cbc4816533fc722b0d0aebac16bda1d">CV_CheckTypeEQ</a>(t1,  t2,  msg)&#160;&#160;&#160;CV__CHECK(_, EQ, MatType, t1, t2, #t1, #t2, msg)</td></tr>
<tr class="memdesc:a7cbc4816533fc722b0d0aebac16bda1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check with additional "decoding" of type values in error message.  <a href="#a7cbc4816533fc722b0d0aebac16bda1d">More...</a><br /></td></tr>
<tr class="separator:a7cbc4816533fc722b0d0aebac16bda1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1418518a4bb56dd471a5bd6b88b340a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#a1418518a4bb56dd471a5bd6b88b340a4">CV_DbgCheck</a>(v,  test_expr,  msg)&#160;&#160;&#160;CV__CHECK_CUSTOM_TEST(_, auto, v, (test_expr), #v, #test_expr, msg)</td></tr>
<tr class="memdesc:a1418518a4bb56dd471a5bd6b88b340a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some complex conditions: CV_Check(src2, src2.empty() || (src2.type() == src1.type() &amp;&amp; src2.size() == src1.size()), "src2 should have same size/type as src1")  <a href="#a1418518a4bb56dd471a5bd6b88b340a4">More...</a><br /></td></tr>
<tr class="separator:a1418518a4bb56dd471a5bd6b88b340a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdf1718058acefd7ade500dcb354bd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#a7cdf1718058acefd7ade500dcb354bd9">CV_DbgCheckEQ</a>(v1,  v2,  msg)&#160;&#160;&#160;CV__CHECK(_, EQ, auto, v1, v2, #v1, #v2, msg)</td></tr>
<tr class="separator:a7cdf1718058acefd7ade500dcb354bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320d7434173ef905cd5f2426abaed797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#a320d7434173ef905cd5f2426abaed797">CV_DbgCheckGE</a>(v1,  v2,  msg)&#160;&#160;&#160;CV__CHECK(_, GE, auto, v1, v2, #v1, #v2, msg)</td></tr>
<tr class="separator:a320d7434173ef905cd5f2426abaed797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59c9cf292640a61b2e9e5ab94679f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#aa59c9cf292640a61b2e9e5ab94679f44">CV_DbgCheckGT</a>(v1,  v2,  msg)&#160;&#160;&#160;CV__CHECK(_, GT, auto, v1, v2, #v1, #v2, msg)</td></tr>
<tr class="separator:aa59c9cf292640a61b2e9e5ab94679f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d27eb8acea9acf910603aff301e0e3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#a8d27eb8acea9acf910603aff301e0e3e">CV_DbgCheckLE</a>(v1,  v2,  msg)&#160;&#160;&#160;CV__CHECK(_, LE, auto, v1, v2, #v1, #v2, msg)</td></tr>
<tr class="separator:a8d27eb8acea9acf910603aff301e0e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1572d1f3050ad93373b06b555915eec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#aa1572d1f3050ad93373b06b555915eec">CV_DbgCheckLT</a>(v1,  v2,  msg)&#160;&#160;&#160;CV__CHECK(_, LT, auto, v1, v2, #v1, #v2, msg)</td></tr>
<tr class="separator:aa1572d1f3050ad93373b06b555915eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d8ba6150790e9434ab91923590ea8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d26/check_8hpp.html#ad0d8ba6150790e9434ab91923590ea8d">CV_DbgCheckNE</a>(v1,  v2,  msg)&#160;&#160;&#160;CV__CHECK(_, NE, auto, v1, v2, #v1, #v2, msg)</td></tr>
<tr class="separator:ad0d8ba6150790e9434ab91923590ea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5abb3fb83453e4b89ced1ec07bf9a313"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html#a5abb3fb83453e4b89ced1ec07bf9a313">cv::depthToString</a> (int depth)</td></tr>
<tr class="separator:a5abb3fb83453e4b89ced1ec07bf9a313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b314c09591d8f79c334b7fd9dd3a9fd"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html#a2b314c09591d8f79c334b7fd9dd3a9fd">cv::typeToString</a> (int type)</td></tr>
<tr class="separator:a2b314c09591d8f79c334b7fd9dd3a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa4406fa151af918326deb94aa4cd3f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4406fa151af918326deb94aa4cd3f37">&sect;&nbsp;</a></span>CV_Check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_Check</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK_CUSTOM_TEST(_, auto, v, (test_expr), #v, #test_expr, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example: v == A || v == B. </p>

</div>
</div>
<a id="a79bc5aee5dbb2f00783dfb01bb6c8d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bc5aee5dbb2f00783dfb01bb6c8d76">&sect;&nbsp;</a></span>CV_CheckChannelsEQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_CheckChannelsEQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK(_, EQ, MatChannels, c1, c2, #c1, #c2, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6014d0ac0732fb02b0870c6c0943e157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6014d0ac0732fb02b0870c6c0943e157">&sect;&nbsp;</a></span>CV_CheckDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_CheckDepth</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK_CUSTOM_TEST(_, MatDepth, t, (test_expr), #t, #test_expr, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example: depth == CV_32F || depth == CV_64F. </p>

</div>
</div>
<a id="ac209c820551d30d6faae113511e66cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac209c820551d30d6faae113511e66cb1">&sect;&nbsp;</a></span>CV_CheckDepthEQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_CheckDepthEQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK(_, EQ, MatDepth, d1, d2, #d1, #d2, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check with additional "decoding" of depth values in error message. </p>

</div>
</div>
<a id="a61c25240a2aa49578c51fae675350615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c25240a2aa49578c51fae675350615">&sect;&nbsp;</a></span>CV_CheckEQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_CheckEQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK(_, EQ, auto, v1, v2, #v1, #v2, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported values of these types: int, float, double. </p>

</div>
</div>
<a id="afb73e9363834035c36b766de56650a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb73e9363834035c36b766de56650a2e">&sect;&nbsp;</a></span>CV_CheckGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_CheckGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK(_, GE, auto, v1, v2, #v1, #v2, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf54777de4a98f3bdf8766521f751597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf54777de4a98f3bdf8766521f751597">&sect;&nbsp;</a></span>CV_CheckGT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_CheckGT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK(_, GT, auto, v1, v2, #v1, #v2, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b8e786a57dcee88dc0cae752adab921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8e786a57dcee88dc0cae752adab921">&sect;&nbsp;</a></span>CV_CheckLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_CheckLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK(_, LE, auto, v1, v2, #v1, #v2, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac98e8b8e8db2358bda79304adc7eb8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98e8b8e8db2358bda79304adc7eb8a9">&sect;&nbsp;</a></span>CV_CheckLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_CheckLT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK(_, LT, auto, v1, v2, #v1, #v2, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e760e842bc7bb02d5a7d50da1ebd23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e760e842bc7bb02d5a7d50da1ebd23f">&sect;&nbsp;</a></span>CV_CheckNE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_CheckNE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK(_, NE, auto, v1, v2, #v1, #v2, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e56a7211a27b1b41d5068727ab5c1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e56a7211a27b1b41d5068727ab5c1e7">&sect;&nbsp;</a></span>CV_CheckType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_CheckType</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK_CUSTOM_TEST(_, MatType, t, (test_expr), #t, #test_expr, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example: type == CV_8UC1 || type == CV_8UC3. </p>

</div>
</div>
<a id="a7cbc4816533fc722b0d0aebac16bda1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbc4816533fc722b0d0aebac16bda1d">&sect;&nbsp;</a></span>CV_CheckTypeEQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_CheckTypeEQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK(_, EQ, MatType, t1, t2, #t1, #t2, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check with additional "decoding" of type values in error message. </p>

</div>
</div>
<a id="a1418518a4bb56dd471a5bd6b88b340a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1418518a4bb56dd471a5bd6b88b340a4">&sect;&nbsp;</a></span>CV_DbgCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_DbgCheck</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK_CUSTOM_TEST(_, auto, v, (test_expr), #v, #test_expr, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Some complex conditions: CV_Check(src2, src2.empty() || (src2.type() == src1.type() &amp;&amp; src2.size() == src1.size()), "src2 should have same size/type as src1") </p>

</div>
</div>
<a id="a7cdf1718058acefd7ade500dcb354bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdf1718058acefd7ade500dcb354bd9">&sect;&nbsp;</a></span>CV_DbgCheckEQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_DbgCheckEQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK(_, EQ, auto, v1, v2, #v1, #v2, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a320d7434173ef905cd5f2426abaed797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320d7434173ef905cd5f2426abaed797">&sect;&nbsp;</a></span>CV_DbgCheckGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_DbgCheckGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK(_, GE, auto, v1, v2, #v1, #v2, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa59c9cf292640a61b2e9e5ab94679f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59c9cf292640a61b2e9e5ab94679f44">&sect;&nbsp;</a></span>CV_DbgCheckGT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_DbgCheckGT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK(_, GT, auto, v1, v2, #v1, #v2, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d27eb8acea9acf910603aff301e0e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d27eb8acea9acf910603aff301e0e3e">&sect;&nbsp;</a></span>CV_DbgCheckLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_DbgCheckLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK(_, LE, auto, v1, v2, #v1, #v2, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1572d1f3050ad93373b06b555915eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1572d1f3050ad93373b06b555915eec">&sect;&nbsp;</a></span>CV_DbgCheckLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_DbgCheckLT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK(_, LT, auto, v1, v2, #v1, #v2, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0d8ba6150790e9434ab91923590ea8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d8ba6150790e9434ab91923590ea8d">&sect;&nbsp;</a></span>CV_DbgCheckNE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_DbgCheckNE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CV__CHECK(_, NE, auto, v1, v2, #v1, #v2, msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:05 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
