<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::optflow::GPCMatchingParams Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d7/df9/namespacecv_1_1optflow.html">optflow</a></li><li class="navelem"><a class="el" href="../../d0/d4d/structcv_1_1optflow_1_1GPCMatchingParams.html">GPCMatchingParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/dfd/structcv_1_1optflow_1_1GPCMatchingParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::optflow::GPCMatchingParams Struct Reference<div class="ingroups"><a class="el" href="../../d2/d84/group__optflow.html">Optical Flow Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class encapsulating matching parameters.  
 <a href="../../d0/d4d/structcv_1_1optflow_1_1GPCMatchingParams.html#details">More...</a></p>

<p><code>#include &lt;opencv2/optflow/sparse_matching_gpc.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69bd1717410b6cc23f45c798081c2831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4d/structcv_1_1optflow_1_1GPCMatchingParams.html#a69bd1717410b6cc23f45c798081c2831">GPCMatchingParams</a> (bool _useOpenCL=false)</td></tr>
<tr class="separator:a69bd1717410b6cc23f45c798081c2831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d91b1abf6b7daa70f99204c431ff6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4d/structcv_1_1optflow_1_1GPCMatchingParams.html#a32d91b1abf6b7daa70f99204c431ff6b">GPCMatchingParams</a> (const <a class="el" href="../../d0/d4d/structcv_1_1optflow_1_1GPCMatchingParams.html">GPCMatchingParams</a> &amp;params)</td></tr>
<tr class="separator:a32d91b1abf6b7daa70f99204c431ff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a404bfbaf234979fe9a57cc8bb12dd276"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4d/structcv_1_1optflow_1_1GPCMatchingParams.html#a404bfbaf234979fe9a57cc8bb12dd276">useOpenCL</a></td></tr>
<tr class="memdesc:a404bfbaf234979fe9a57cc8bb12dd276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use OpenCL to speed up the matching.  <a href="#a404bfbaf234979fe9a57cc8bb12dd276">More...</a><br /></td></tr>
<tr class="separator:a404bfbaf234979fe9a57cc8bb12dd276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class encapsulating matching parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69bd1717410b6cc23f45c798081c2831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bd1717410b6cc23f45c798081c2831">&sect;&nbsp;</a></span>GPCMatchingParams() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::optflow::GPCMatchingParams::GPCMatchingParams </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_useOpenCL</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d91b1abf6b7daa70f99204c431ff6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d91b1abf6b7daa70f99204c431ff6b">&sect;&nbsp;</a></span>GPCMatchingParams() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::optflow::GPCMatchingParams::GPCMatchingParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d4d/structcv_1_1optflow_1_1GPCMatchingParams.html">GPCMatchingParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a404bfbaf234979fe9a57cc8bb12dd276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404bfbaf234979fe9a57cc8bb12dd276">&sect;&nbsp;</a></span>useOpenCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::optflow::GPCMatchingParams::useOpenCL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to use OpenCL to speed up the matching. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/optflow/<a class="el" href="../../d8/dc5/sparse__matching__gpc_8hpp.html">sparse_matching_gpc.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:15 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
