<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: samples/cpp/tutorial_code/features2D/Homography/pose_from_homography.cpp</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samples/cpp/tutorial_code/features2D/Homography/pose_from_homography.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>An example program about pose estimation from coplanar points</p>
<p>Check <a class="el" href="../../d9/dab/tutorial_homography.html">the corresponding tutorial</a> for more details</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../da/d47/core_8hpp.html">opencv2/core.hpp</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../dd/d46/imgproc_8hpp.html">opencv2/imgproc.hpp</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d2/d28/calib3d_8hpp.html">opencv2/calib3d.hpp</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d4/dd5/highgui_8hpp.html">opencv2/highgui.hpp</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d2/d75/namespacecv.html">cv</a>;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span></div><div class="line">{</div><div class="line"><span class="keyword">enum</span> Pattern { CHESSBOARD, CIRCLES_GRID, ASYMMETRIC_CIRCLES_GRID };</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> calcChessboardCorners(<a name="_a0"></a><a class="code" href="../../d6/d50/classcv_1_1Size__.html">Size</a> boardSize, <span class="keywordtype">float</span> squareSize, vector&lt;Point3f&gt;&amp; corners, Pattern patternType = CHESSBOARD)</div><div class="line">{</div><div class="line">    corners.resize(0);</div><div class="line"></div><div class="line">    <span class="keywordflow">switch</span> (patternType)</div><div class="line">    {</div><div class="line">    <span class="keywordflow">case</span> CHESSBOARD:</div><div class="line">    <span class="keywordflow">case</span> CIRCLES_GRID:</div><div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; boardSize.<a name="a1"></a><a class="code" href="../../d6/d50/classcv_1_1Size__.html#a1d289dce6b5d8006a54f3ee0259fc545">height</a>; i++ )</div><div class="line">            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j &lt; boardSize.<a name="a2"></a><a class="code" href="../../d6/d50/classcv_1_1Size__.html#abfe0367b32c407ddccf5ddf92667c73d">width</a>; j++ )</div><div class="line">                corners.push_back(<a name="_a3"></a><a class="code" href="../../df/d6c/classcv_1_1Point3__.html">Point3f</a>(<span class="keywordtype">float</span>(j*squareSize),</div><div class="line">                                          <span class="keywordtype">float</span>(i*squareSize), 0));</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">    <span class="keywordflow">case</span> ASYMMETRIC_CIRCLES_GRID:</div><div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; boardSize.<a class="code" href="../../d6/d50/classcv_1_1Size__.html#a1d289dce6b5d8006a54f3ee0259fc545">height</a>; i++ )</div><div class="line">            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j &lt; boardSize.<a class="code" href="../../d6/d50/classcv_1_1Size__.html#abfe0367b32c407ddccf5ddf92667c73d">width</a>; j++ )</div><div class="line">                corners.push_back(<a class="code" href="../../df/d6c/classcv_1_1Point3__.html">Point3f</a>(<span class="keywordtype">float</span>((2*j + i % 2)*squareSize),</div><div class="line">                                          <span class="keywordtype">float</span>(i*squareSize), 0));</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">    <span class="keywordflow">default</span>:</div><div class="line">        <a name="a4"></a><a class="code" href="../../db/de0/group__core__utils.html#ga5b48c333c777666e076bd7052799f891">CV_Error</a>(<a name="a5"></a><a class="code" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaaf587497af64537041ee62c04a92b755d">Error::StsBadArg</a>, <span class="stringliteral">&quot;Unknown pattern type\n&quot;</span>);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> poseEstimationFromCoplanarPoints(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;imgPath, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;intrinsicsPath, <span class="keyword">const</span> <a class="code" href="../../d6/d50/classcv_1_1Size__.html">Size</a> &amp;patternSize,</div><div class="line">                                             <span class="keyword">const</span> <span class="keywordtype">float</span> squareSize)</div><div class="line">{</div><div class="line">    <a name="_a6"></a><a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> img = <a name="a7"></a><a class="code" href="../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56">imread</a>(imgPath);</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> img_corners = img.<a name="a8"></a><a class="code" href="../../d3/d63/classcv_1_1Mat.html#adff2ea98da45eae0833e73582dd4a660">clone</a>(), img_pose = img.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#adff2ea98da45eae0833e73582dd4a660">clone</a>();</div><div class="line"></div><div class="line">    vector&lt;Point2f&gt; corners;</div><div class="line">    <span class="keywordtype">bool</span> found = <a name="a9"></a><a class="code" href="../../d9/d0c/group__calib3d.html#ga93efa9b0aa890de240ca32b11253dd4a">findChessboardCorners</a>(img, patternSize, corners);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (!found)</div><div class="line">    {</div><div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Cannot find chessboard corners.&quot;</span> &lt;&lt; endl;</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line">    <a name="a10"></a><a class="code" href="../../d9/d0c/group__calib3d.html#ga6a10b0bb120c4907e5eabbcd22319022">drawChessboardCorners</a>(img_corners, patternSize, corners, found);</div><div class="line">    <a name="a11"></a><a class="code" href="../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563">imshow</a>(<span class="stringliteral">&quot;Chessboard corners detection&quot;</span>, img_corners);</div><div class="line"></div><div class="line">    vector&lt;Point3f&gt; objectPoints;</div><div class="line">    calcChessboardCorners(patternSize, squareSize, objectPoints);</div><div class="line">    vector&lt;Point2f&gt; objectPointsPlanar;</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; objectPoints.size(); i++)</div><div class="line">    {</div><div class="line">        objectPointsPlanar.push_back(<a name="a12"></a><a class="code" href="../../dc/d84/group__core__basic.html#ga7d080aa40de011e4410bca63385ffe2a">Point2f</a>(objectPoints[i].x, objectPoints[i].y));</div><div class="line">    }</div><div class="line"></div><div class="line">    <a name="_a13"></a><a class="code" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> fs(intrinsicsPath, FileStorage::READ);</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cameraMatrix, distCoeffs;</div><div class="line">    fs[<span class="stringliteral">&quot;camera_matrix&quot;</span>] &gt;&gt; cameraMatrix;</div><div class="line">    fs[<span class="stringliteral">&quot;distortion_coefficients&quot;</span>] &gt;&gt; distCoeffs;</div><div class="line"></div><div class="line">    vector&lt;Point2f&gt; imagePoints;</div><div class="line">    <a name="a14"></a><a class="code" href="../../da/d54/group__imgproc__transform.html#ga55c716492470bfe86b0ee9bf3a1f0f7e">undistortPoints</a>(corners, imagePoints, cameraMatrix, distCoeffs);</div><div class="line"></div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> H = <a name="a15"></a><a class="code" href="../../d9/d0c/group__calib3d.html#ga4abc2ece9fab9398f2e560d53c8c9780">findHomography</a>(objectPointsPlanar, imagePoints);</div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;H:\n&quot;</span> &lt;&lt; H &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">// Normalization to ensure that ||c1|| = 1</span></div><div class="line">    <span class="keywordtype">double</span> <a name="a16"></a><a class="code" href="../../dc/d84/group__core__basic.html#ga4e556cb8ad35a643a1ea66e035711bb9">norm</a> = <a name="a17"></a><a class="code" href="../../d7/dcc/group__core__utils__softfloat.html#ga682082a1892db64a2856403ec17ba297">sqrt</a>(H.<a name="a18"></a><a class="code" href="../../d3/d63/classcv_1_1Mat.html#aa5d20fc86d41d59e4d71ae93daee9726">at</a>&lt;<span class="keywordtype">double</span>&gt;(0,0)*H.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#aa5d20fc86d41d59e4d71ae93daee9726">at</a>&lt;<span class="keywordtype">double</span>&gt;(0,0) +</div><div class="line">                       H.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#aa5d20fc86d41d59e4d71ae93daee9726">at</a>&lt;<span class="keywordtype">double</span>&gt;(1,0)*H.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#aa5d20fc86d41d59e4d71ae93daee9726">at</a>&lt;<span class="keywordtype">double</span>&gt;(1,0) +</div><div class="line">                       H.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#aa5d20fc86d41d59e4d71ae93daee9726">at</a>&lt;<span class="keywordtype">double</span>&gt;(2,0)*H.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#aa5d20fc86d41d59e4d71ae93daee9726">at</a>&lt;<span class="keywordtype">double</span>&gt;(2,0));</div><div class="line"></div><div class="line">    H /= <a class="code" href="../../dc/d84/group__core__basic.html#ga4e556cb8ad35a643a1ea66e035711bb9">norm</a>;</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> c1  = H.<a name="a19"></a><a class="code" href="../../d3/d63/classcv_1_1Mat.html#a23df02a07ffbfa4aa59c19bc003919fe">col</a>(0);</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> c2  = H.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#a23df02a07ffbfa4aa59c19bc003919fe">col</a>(1);</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> c3 = c1.<a name="a20"></a><a class="code" href="../../d3/d63/classcv_1_1Mat.html#a708b761e0d15b7b8db4c8e8c95a7abe9">cross</a>(c2);</div><div class="line"></div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> tvec = H.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#a23df02a07ffbfa4aa59c19bc003919fe">col</a>(2);</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> R(3, 3, <a name="a21"></a><a class="code" href="../../d1/d1b/group__core__hal__interface.html#ga30a562691cc5987bc88eb7bb7a8faf2b">CV_64F</a>);</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div><div class="line">    {</div><div class="line">        R.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#aa5d20fc86d41d59e4d71ae93daee9726">at</a>&lt;<span class="keywordtype">double</span>&gt;(i,0) = c1.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#aa5d20fc86d41d59e4d71ae93daee9726">at</a>&lt;<span class="keywordtype">double</span>&gt;(i,0);</div><div class="line">        R.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#aa5d20fc86d41d59e4d71ae93daee9726">at</a>&lt;<span class="keywordtype">double</span>&gt;(i,1) = c2.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#aa5d20fc86d41d59e4d71ae93daee9726">at</a>&lt;<span class="keywordtype">double</span>&gt;(i,0);</div><div class="line">        R.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#aa5d20fc86d41d59e4d71ae93daee9726">at</a>&lt;<span class="keywordtype">double</span>&gt;(i,2) = c3.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#aa5d20fc86d41d59e4d71ae93daee9726">at</a>&lt;<span class="keywordtype">double</span>&gt;(i,0);</div><div class="line">    }</div><div class="line"></div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;R (before polar decomposition):\n&quot;</span> &lt;&lt; R &lt;&lt; <span class="stringliteral">&quot;\ndet(R): &quot;</span> &lt;&lt; <a name="a22"></a><a class="code" href="../../dc/d84/group__core__basic.html#ga06b8ec936c3cbc9502d76c7818053b41">determinant</a>(R) &lt;&lt; endl;</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> W, U, Vt;</div><div class="line">    <a name="a23"></a><a class="code" href="../../d2/de8/group__core__array.html#gab477b5b7b39b370bb03e75b19d2d5109">SVDecomp</a>(R, W, U, Vt);</div><div class="line">    R = U*Vt;</div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;R (after polar decomposition):\n&quot;</span> &lt;&lt; R &lt;&lt; <span class="stringliteral">&quot;\ndet(R): &quot;</span> &lt;&lt; <a class="code" href="../../dc/d84/group__core__basic.html#ga06b8ec936c3cbc9502d76c7818053b41">determinant</a>(R) &lt;&lt; endl;</div><div class="line"></div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> rvec;</div><div class="line">    <a name="a24"></a><a class="code" href="../../d9/d0c/group__calib3d.html#ga61585db663d9da06b68e70cfbf6a1eac">Rodrigues</a>(R, rvec);</div><div class="line">    <a name="a25"></a><a class="code" href="../../d9/d0c/group__calib3d.html#gab3ab7bb2bdfe7d5d9745bb92d13f9564">drawFrameAxes</a>(img_pose, cameraMatrix, distCoeffs, rvec, tvec, 2*squareSize);</div><div class="line">    <a class="code" href="../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563">imshow</a>(<span class="stringliteral">&quot;Pose from coplanar points&quot;</span>, img_pose);</div><div class="line">    <a name="a26"></a><a class="code" href="../../d7/dfc/group__highgui.html#ga5628525ad33f52eab17feebcfba38bd7">waitKey</a>();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* params</div><div class="line">    = <span class="stringliteral">&quot;{ help h         |       | print usage }&quot;</span></div><div class="line">      <span class="stringliteral">&quot;{ image          | ../data/left04.jpg | path to a chessboard image }&quot;</span></div><div class="line">      <span class="stringliteral">&quot;{ intrinsics     | ../data/left_intrinsics.yml | path to camera intrinsics }&quot;</span></div><div class="line">      <span class="stringliteral">&quot;{ width bw       | 9     | chessboard width }&quot;</span></div><div class="line">      <span class="stringliteral">&quot;{ height bh      | 6     | chessboard height }&quot;</span></div><div class="line">      <span class="stringliteral">&quot;{ square_size    | 0.025 | chessboard square size }&quot;</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line">{</div><div class="line">    <a name="_a27"></a><a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html">CommandLineParser</a> parser(argc, argv, params);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (parser.<a name="a28"></a><a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html#a8c41cf242b2ad8c0472e3b57893ef200">has</a>(<span class="stringliteral">&quot;help&quot;</span>))</div><div class="line">    {</div><div class="line">        parser.<a name="a29"></a><a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html#a2e11e779047efded23f75d9c5c5dd82e">about</a>(<span class="stringliteral">&quot;Code for homography tutorial.\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;Example 1: pose from homography with coplanar points.\n&quot;</span>);</div><div class="line">        parser.<a name="a30"></a><a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html#a84cda3794b765332bfe43bf8367222fb">printMessage</a>();</div><div class="line">        <span class="keywordflow">return</span> 0;</div><div class="line">    }</div><div class="line"></div><div class="line">    <a class="code" href="../../d6/d50/classcv_1_1Size__.html">Size</a> patternSize(parser.<a name="a31"></a><a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html#a190215863579a6d244dccfd261ee0224">get</a>&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;width&quot;</span>), parser.<a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html#a190215863579a6d244dccfd261ee0224">get</a>&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;height&quot;</span>));</div><div class="line">    <span class="keywordtype">float</span> squareSize = (float) parser.<a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html#a190215863579a6d244dccfd261ee0224">get</a>&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;square_size&quot;</span>);</div><div class="line">    poseEstimationFromCoplanarPoints(parser.<a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html#a190215863579a6d244dccfd261ee0224">get</a>&lt;<a name="_a32"></a><a class="code" href="../../d1/d8f/classcv_1_1String.html">String</a>&gt;(<span class="stringliteral">&quot;image&quot;</span>),</div><div class="line">                                     parser.<a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html#a190215863579a6d244dccfd261ee0224">get</a>&lt;<a class="code" href="../../d1/d8f/classcv_1_1String.html">String</a>&gt;(<span class="stringliteral">&quot;intrinsics&quot;</span>),</div><div class="line">                                     patternSize, squareSize);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:03 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
