<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta content="Doxygen 1.8.12" name="generator"/>
<title>OpenCV: cv::plot::Plot2d Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script src="../../jquery.js" type="text/javascript"></script>
<script src="../../dynsections.js" type="text/javascript"></script>
<script src="../../tutorial-utils.js" type="text/javascript"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" type="text/javascript"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
    <span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe frameborder="0" id="MSearchResults" name="MSearchResults" src="javascript:void(0)">
</iframe>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d62/namespacecv_1_1plot.html">plot</a></li><li class="navelem"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html">Plot2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> |
<a href="#pub-static-methods">Static Public Member Functions</a> |
<a href="../../d1/db8/classcv_1_1plot_1_1Plot2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::plot::Plot2d Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../db/dfe/group__plot.html">Plot function for Mat data</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p><code>#include &lt;opencv2/plot.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::plot::Plot2d:</div>
<div class="dyncontent">
 <div class="center">
  <img alt="" src="../../d0/d1e/classcv_1_1plot_1_1Plot2d.png" usemap="#cv::plot::Plot2d_map"/>
  <map id="cv::plot::Plot2d_map" name="cv::plot::Plot2d_map">
<area alt="cv::Algorithm" coords="0,0,93,24" href="../../d3/d46/classcv_1_1Algorithm.html" shape="rect" title="This is a base class for all more or less complex algorithms in OpenCV. "></area>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a888b6963153283c6d0f22370d8144823"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#a888b6963153283c6d0f22370d8144823">render</a> (<a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> _plotResult)=0</td></tr>
<tr class="separator:a888b6963153283c6d0f22370d8144823"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab2b90907daef5a058b4ceedf4dc0bca5"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#ab2b90907daef5a058b4ceedf4dc0bca5">setGridLinesNumber</a> (int gridLinesNumber)=0</td></tr>
<tr class="separator:ab2b90907daef5a058b4ceedf4dc0bca5"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a81b27f15f7975042dc1d259c64435401"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#a81b27f15f7975042dc1d259c64435401">setInvertOrientation</a> (bool _invertOrientation)=0</td></tr>
<tr class="separator:a81b27f15f7975042dc1d259c64435401"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab3e573f72f8b2b9be1120ada692b9481"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#ab3e573f72f8b2b9be1120ada692b9481">setMaxX</a> (double _plotMaxX)=0</td></tr>
<tr class="separator:ab3e573f72f8b2b9be1120ada692b9481"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:afd8e2b5d0132e1442c2a7830b27b1e84"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#afd8e2b5d0132e1442c2a7830b27b1e84">setMaxY</a> (double _plotMaxY)=0</td></tr>
<tr class="separator:afd8e2b5d0132e1442c2a7830b27b1e84"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a85abe289195196730e5cdb73c16e7821"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#a85abe289195196730e5cdb73c16e7821">setMinX</a> (double _plotMinX)=0</td></tr>
<tr class="separator:a85abe289195196730e5cdb73c16e7821"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a76d23672f328558b3d9d4e14ad3bec1e"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#a76d23672f328558b3d9d4e14ad3bec1e">setMinY</a> (double _plotMinY)=0</td></tr>
<tr class="separator:a76d23672f328558b3d9d4e14ad3bec1e"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a398e06229d7d7ae697863b1a299ab63d"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#a398e06229d7d7ae697863b1a299ab63d">setNeedPlotLine</a> (bool _needPlotLine)=0</td></tr>
<tr class="memdesc:a398e06229d7d7ae697863b1a299ab63d"><td class="mdescLeft"> </td><td class="mdescRight">Switches data visualization mode.  <a href="#a398e06229d7d7ae697863b1a299ab63d">More...</a><br/></td></tr>
<tr class="separator:a398e06229d7d7ae697863b1a299ab63d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6046c9d8b1e3ba7c4082cc7a7d052a5a"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#a6046c9d8b1e3ba7c4082cc7a7d052a5a">setPlotAxisColor</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a> _plotAxisColor)=0</td></tr>
<tr class="separator:a6046c9d8b1e3ba7c4082cc7a7d052a5a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af97ef3cc6652d466b5b18d4cd9f996e4"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#af97ef3cc6652d466b5b18d4cd9f996e4">setPlotBackgroundColor</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a> _plotBackgroundColor)=0</td></tr>
<tr class="separator:af97ef3cc6652d466b5b18d4cd9f996e4"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3f86119235752f89f433c61570c8571f"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#a3f86119235752f89f433c61570c8571f">setPlotGridColor</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a> _plotGridColor)=0</td></tr>
<tr class="separator:a3f86119235752f89f433c61570c8571f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aca8001fc3ad93a6732f720e866864ee3"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#aca8001fc3ad93a6732f720e866864ee3">setPlotLineColor</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a> _plotLineColor)=0</td></tr>
<tr class="separator:aca8001fc3ad93a6732f720e866864ee3"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6ffabb76fae9da7a474412d13b3bb2fa"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#a6ffabb76fae9da7a474412d13b3bb2fa">setPlotLineWidth</a> (int _plotLineWidth)=0</td></tr>
<tr class="separator:a6ffabb76fae9da7a474412d13b3bb2fa"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3d87ec313e06515e60b1d5cf96649978"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#a3d87ec313e06515e60b1d5cf96649978">setPlotSize</a> (int _plotSizeWidth, int _plotSizeHeight)=0</td></tr>
<tr class="separator:a3d87ec313e06515e60b1d5cf96649978"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6ba322fb5ed76865690cd58e35a9e436"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#a6ba322fb5ed76865690cd58e35a9e436">setPlotTextColor</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a> _plotTextColor)=0</td></tr>
<tr class="separator:a6ba322fb5ed76865690cd58e35a9e436"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad2343ee63ec802f4526da6d21c06ac2b"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#ad2343ee63ec802f4526da6d21c06ac2b">setPointIdxToPrint</a> (int pointIdx)=0</td></tr>
<tr class="memdesc:ad2343ee63ec802f4526da6d21c06ac2b"><td class="mdescLeft"> </td><td class="mdescRight">Sets the index of a point which coordinates will be printed on the top left corner of the plot (if ShowText flag is true).  <a href="#ad2343ee63ec802f4526da6d21c06ac2b">More...</a><br/></td></tr>
<tr class="separator:ad2343ee63ec802f4526da6d21c06ac2b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a28f5f0df1cce34ee6a0b284d7d3f918f"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#a28f5f0df1cce34ee6a0b284d7d3f918f">setShowGrid</a> (bool needShowGrid)=0</td></tr>
<tr class="separator:a28f5f0df1cce34ee6a0b284d7d3f918f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a16493b970b305e0cfc7f40e3a352b67c"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#a16493b970b305e0cfc7f40e3a352b67c">setShowText</a> (bool needShowText)=0</td></tr>
<tr class="separator:a16493b970b305e0cfc7f40e3a352b67c"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a> ()</td></tr>
<tr class="separator:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a> ()</td></tr>
<tr class="separator:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a> ()</td></tr>
<tr class="memdesc:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Clears the algorithm state.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">More...</a><br/></td></tr>
<tr class="separator:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">empty</a> () const</td></tr>
<tr class="memdesc:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Returns true if the <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV. ">Algorithm</a> is empty (e.g. in the very beginning or after unsuccessful read.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">More...</a><br/></td></tr>
<tr class="separator:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a> () const</td></tr>
<tr class="separator:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Reads algorithm parameters from a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">More...</a><br/></td></tr>
<tr class="separator:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename) const</td></tr>
<tr class="separator:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="memdesc:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Stores algorithm parameters in a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">More...</a><br/></td></tr>
<tr class="separator:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">write</a> (const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &gt; &amp;fs, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;name=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>()) const</td></tr>
<tr class="memdesc:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">simplified API for language bindings This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">More...</a><br/></td></tr>
<tr class="separator:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93bcea87b6c2e6dfcd64c909ac62b48a"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html">Plot2d</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#a93bcea87b6c2e6dfcd64c909ac62b48a">create</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> data)</td></tr>
<tr class="memdesc:a93bcea87b6c2e6dfcd64c909ac62b48a"><td class="mdescLeft"> </td><td class="mdescRight">Creates <a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html">Plot2d</a> object.  <a href="#a93bcea87b6c2e6dfcd64c909ac62b48a">More...</a><br/></td></tr>
<tr class="separator:a93bcea87b6c2e6dfcd64c909ac62b48a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a52199a521d4e83c402acecd577f6c0ab"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html">Plot2d</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html#a52199a521d4e83c402acecd577f6c0ab">create</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> dataX, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> dataY)</td></tr>
<tr class="memdesc:a52199a521d4e83c402acecd577f6c0ab"><td class="mdescLeft"> </td><td class="mdescRight">Creates <a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html">Plot2d</a> object.  <a href="#a52199a521d4e83c402acecd577f6c0ab">More...</a><br/></td></tr>
<tr class="separator:a52199a521d4e83c402acecd577f6c0ab"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Static Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;objname=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>())</td></tr>
<tr class="memdesc:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Loads algorithm from the file.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">More...</a><br/></td></tr>
<tr class="separator:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;strModel, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;objname=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>())</td></tr>
<tr class="memdesc:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Loads algorithm from a <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">More...</a><br/></td></tr>
<tr class="separator:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Reads algorithm from the file node.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">More...</a><br/></td></tr>
<tr class="separator:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Protected Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="separator:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93bcea87b6c2e6dfcd64c909ac62b48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bcea87b6c2e6dfcd64c909ac62b48a">§ </a></span>create() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html">Plot2d</a>&gt; cv::plot::Plot2d::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.plot.Plot2d_create(</td><td class="paramname">data</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.plot.Plot2d_create(</td><td class="paramname">dataX, dataY</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Creates <a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html">Plot2d</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>\(1xN\) or \(Nx1\) matrix containing \(Y\) values of points to plot. \(X\) values will be equal to indexes of correspondind elements in data matrix. </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a52199a521d4e83c402acecd577f6c0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52199a521d4e83c402acecd577f6c0ab">§ </a></span>create() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html">Plot2d</a>&gt; cv::plot::Plot2d::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>dataX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>dataY</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.plot.Plot2d_create(</td><td class="paramname">data</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.plot.Plot2d_create(</td><td class="paramname">dataX, dataY</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Creates <a class="el" href="../../d0/d1e/classcv_1_1plot_1_1Plot2d.html">Plot2d</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataX</td><td>\(1xN\) or \(Nx1\) matrix \(X\) values of points to plot. </td></tr>
    <tr><td class="paramname">dataY</td><td>\(1xN\) or \(Nx1\) matrix containing \(Y\) values of points to plot. </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a888b6963153283c6d0f22370d8144823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888b6963153283c6d0f22370d8144823">§ </a></span>render()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>_plotResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>_plotResult</td><td>=</td><td>cv.plot_Plot2d.render(</td><td class="paramname">[, _plotResult]</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="ab2b90907daef5a058b4ceedf4dc0bca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b90907daef5a058b4ceedf4dc0bca5">§ </a></span>setGridLinesNumber()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setGridLinesNumber </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>gridLinesNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setGridLinesNumber(</td><td class="paramname">gridLinesNumber</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a81b27f15f7975042dc1d259c64435401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b27f15f7975042dc1d259c64435401">§ </a></span>setInvertOrientation()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setInvertOrientation </td>
          <td>(</td>
          <td class="paramtype">bool </td>
          <td class="paramname"><em>_invertOrientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setInvertOrientation(</td><td class="paramname">_invertOrientation</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="ab3e573f72f8b2b9be1120ada692b9481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e573f72f8b2b9be1120ada692b9481">§ </a></span>setMaxX()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setMaxX </td>
          <td>(</td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>_plotMaxX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setMaxX(</td><td class="paramname">_plotMaxX</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="afd8e2b5d0132e1442c2a7830b27b1e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8e2b5d0132e1442c2a7830b27b1e84">§ </a></span>setMaxY()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setMaxY </td>
          <td>(</td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>_plotMaxY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setMaxY(</td><td class="paramname">_plotMaxY</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a85abe289195196730e5cdb73c16e7821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85abe289195196730e5cdb73c16e7821">§ </a></span>setMinX()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setMinX </td>
          <td>(</td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>_plotMinX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setMinX(</td><td class="paramname">_plotMinX</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a76d23672f328558b3d9d4e14ad3bec1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d23672f328558b3d9d4e14ad3bec1e">§ </a></span>setMinY()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setMinY </td>
          <td>(</td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>_plotMinY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setMinY(</td><td class="paramname">_plotMinY</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a398e06229d7d7ae697863b1a299ab63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398e06229d7d7ae697863b1a299ab63d">§ </a></span>setNeedPlotLine()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setNeedPlotLine </td>
          <td>(</td>
          <td class="paramtype">bool </td>
          <td class="paramname"><em>_needPlotLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setNeedPlotLine(</td><td class="paramname">_needPlotLine</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Switches data visualization mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_needPlotLine</td><td>if true then neighbour plot points will be connected by lines. In other case data will be plotted as a set of standalone points. </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a6046c9d8b1e3ba7c4082cc7a7d052a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6046c9d8b1e3ba7c4082cc7a7d052a5a">§ </a></span>setPlotAxisColor()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setPlotAxisColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a> </td>
          <td class="paramname"><em>_plotAxisColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setPlotAxisColor(</td><td class="paramname">_plotAxisColor</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="af97ef3cc6652d466b5b18d4cd9f996e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97ef3cc6652d466b5b18d4cd9f996e4">§ </a></span>setPlotBackgroundColor()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setPlotBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a> </td>
          <td class="paramname"><em>_plotBackgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setPlotBackgroundColor(</td><td class="paramname">_plotBackgroundColor</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a3f86119235752f89f433c61570c8571f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f86119235752f89f433c61570c8571f">§ </a></span>setPlotGridColor()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setPlotGridColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a> </td>
          <td class="paramname"><em>_plotGridColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setPlotGridColor(</td><td class="paramname">_plotGridColor</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="aca8001fc3ad93a6732f720e866864ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8001fc3ad93a6732f720e866864ee3">§ </a></span>setPlotLineColor()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setPlotLineColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a> </td>
          <td class="paramname"><em>_plotLineColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setPlotLineColor(</td><td class="paramname">_plotLineColor</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a6ffabb76fae9da7a474412d13b3bb2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffabb76fae9da7a474412d13b3bb2fa">§ </a></span>setPlotLineWidth()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setPlotLineWidth </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>_plotLineWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setPlotLineWidth(</td><td class="paramname">_plotLineWidth</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a3d87ec313e06515e60b1d5cf96649978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d87ec313e06515e60b1d5cf96649978">§ </a></span>setPlotSize()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setPlotSize </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>_plotSizeWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>_plotSizeHeight</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setPlotSize(</td><td class="paramname">_plotSizeWidth, _plotSizeHeight</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a6ba322fb5ed76865690cd58e35a9e436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba322fb5ed76865690cd58e35a9e436">§ </a></span>setPlotTextColor()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setPlotTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a> </td>
          <td class="paramname"><em>_plotTextColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setPlotTextColor(</td><td class="paramname">_plotTextColor</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="ad2343ee63ec802f4526da6d21c06ac2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2343ee63ec802f4526da6d21c06ac2b">§ </a></span>setPointIdxToPrint()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setPointIdxToPrint </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>pointIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setPointIdxToPrint(</td><td class="paramname">pointIdx</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Sets the index of a point which coordinates will be printed on the top left corner of the plot (if ShowText flag is true). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointIdx</td><td>index of the required point in data array. </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a28f5f0df1cce34ee6a0b284d7d3f918f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f5f0df1cce34ee6a0b284d7d3f918f">§ </a></span>setShowGrid()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setShowGrid </td>
          <td>(</td>
          <td class="paramtype">bool </td>
          <td class="paramname"><em>needShowGrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setShowGrid(</td><td class="paramname">needShowGrid</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a16493b970b305e0cfc7f40e3a352b67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16493b970b305e0cfc7f40e3a352b67c">§ </a></span>setShowText()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::plot::Plot2d::setShowText </td>
          <td>(</td>
          <td class="paramtype">bool </td>
          <td class="paramname"><em>needShowText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.plot_Plot2d.setShowText(</td><td class="paramname">needShowText</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/<a class="el" href="../../dc/dc0/plot_8hpp.html">plot.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:15 for OpenCV by  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../doxygen.png"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
