<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta content="Doxygen 1.8.12" name="generator"/>
<title>OpenCV: cv::rgbd::RgbdOdometry Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script src="../../jquery.js" type="text/javascript"></script>
<script src="../../dynsections.js" type="text/javascript"></script>
<script src="../../tutorial-utils.js" type="text/javascript"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" type="text/javascript"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
    <span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe frameborder="0" id="MSearchResults" name="MSearchResults" src="javascript:void(0)">
</iframe>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d7/d0b/namespacecv_1_1rgbd.html">rgbd</a></li><li class="navelem"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html">RgbdOdometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> |
<a href="#pub-static-methods">Static Public Member Functions</a> |
<a href="#pro-methods">Protected Member Functions</a> |
<a href="#pro-attribs">Protected Attributes</a> |
<a href="../../d4/d9d/classcv_1_1rgbd_1_1RgbdOdometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::rgbd::RgbdOdometry Class Reference<div class="ingroups"><a class="el" href="../../d2/d3a/group__rgbd.html">RGB-Depth Processing</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p><code>#include &lt;opencv2/rgbd.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::rgbd::RgbdOdometry:</div>
<div class="dyncontent">
 <div class="center">
  <img alt="" src="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.png" usemap="#cv::rgbd::RgbdOdometry_map"/>
  <map id="cv::rgbd::RgbdOdometry_map" name="cv::rgbd::RgbdOdometry_map">
<area alt="cv::rgbd::Odometry" coords="0,56,148,80" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html" shape="rect"></area>
<area alt="cv::Algorithm" coords="0,0,148,24" href="../../d3/d46/classcv_1_1Algorithm.html" shape="rect" title="This is a base class for all more or less complex algorithms in OpenCV. "></area>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bf4a2db51a92e8cd4e08117c784d661"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a6bf4a2db51a92e8cd4e08117c784d661">RgbdOdometry</a> ()</td></tr>
<tr class="separator:a6bf4a2db51a92e8cd4e08117c784d661"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab1e20a2f700e1456b8860096b724ca65"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#ab1e20a2f700e1456b8860096b724ca65">RgbdOdometry</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;<a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a979422d9603d729dd003f6332b2c3a56">cameraMatrix</a>, float <a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#ac3250a3a00edafd9543946682b5309cd">minDepth</a>=<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a4f7854bd4c50808fbb1328c8faba4023">Odometry::DEFAULT_MIN_DEPTH</a>(), float <a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#ab13d0a93d6e4d510c43404fb143a370a">maxDepth</a>=<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ab9b0710c56e1ba0d861a16cae2000c78">Odometry::DEFAULT_MAX_DEPTH</a>(), float <a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a35953e9658b01038c6c99886f22d80d2">maxDepthDiff</a>=<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ace1301318716355d12586c3028e84e1e">Odometry::DEFAULT_MAX_DEPTH_DIFF</a>(), const std::vector&lt; int &gt; &amp;<a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#ac4eb3320bb05a5ae2c55c05072f728ff">iterCounts</a>=std::vector&lt; int &gt;(), const std::vector&lt; float &gt; &amp;<a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a0ba69387535fcf5bb4fca8b6400c01b0">minGradientMagnitudes</a>=std::vector&lt; float &gt;(), float <a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a0eb5274fa0f3abb2d105fa545e5d399b">maxPointsPart</a>=<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a9a301d39d2dd32519ac1b6f8cfefc358">Odometry::DEFAULT_MAX_POINTS_PART</a>(), int <a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a7a5ca2ab4842ad8165dc232f7bba6743">transformType</a>=<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a2b9f2dce557e127d53e22e18573b304da754692ca9d6cadbc925cc7ce2337ed95">Odometry::RIGID_BODY_MOTION</a>)</td></tr>
<tr class="separator:ab1e20a2f700e1456b8860096b724ca65"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9eb850a607be782134443e18059ac3bc"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a9eb850a607be782134443e18059ac3bc">getCameraMatrix</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a9eb850a607be782134443e18059ac3bc"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:afb88fada242019134262a9344c17f3c5"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#afb88fada242019134262a9344c17f3c5">getIterationCounts</a> () const</td></tr>
<tr class="separator:afb88fada242019134262a9344c17f3c5"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aefd9a1fb214337f695a6c9c988acbb30"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#aefd9a1fb214337f695a6c9c988acbb30">getMaxDepth</a> () const</td></tr>
<tr class="separator:aefd9a1fb214337f695a6c9c988acbb30"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a05cc6085a0424e4fe31fbd9f236d1c9b"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a05cc6085a0424e4fe31fbd9f236d1c9b">getMaxDepthDiff</a> () const</td></tr>
<tr class="separator:a05cc6085a0424e4fe31fbd9f236d1c9b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7d41b76ced967ba048606410165a19a2"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a7d41b76ced967ba048606410165a19a2">getMaxPointsPart</a> () const</td></tr>
<tr class="separator:a7d41b76ced967ba048606410165a19a2"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a2eda00845ec4974203dd59bf4a1101c2"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a2eda00845ec4974203dd59bf4a1101c2">getMaxRotation</a> () const</td></tr>
<tr class="separator:a2eda00845ec4974203dd59bf4a1101c2"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a128c86fd64f04ad48c4fcada4023ee85"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a128c86fd64f04ad48c4fcada4023ee85">getMaxTranslation</a> () const</td></tr>
<tr class="separator:a128c86fd64f04ad48c4fcada4023ee85"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a84367fc42cf6e2aa0f54c481ec2f772b"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a84367fc42cf6e2aa0f54c481ec2f772b">getMinDepth</a> () const</td></tr>
<tr class="separator:a84367fc42cf6e2aa0f54c481ec2f772b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a46ff7393aed11b67f68bba4e18eb532e"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a46ff7393aed11b67f68bba4e18eb532e">getMinGradientMagnitudes</a> () const</td></tr>
<tr class="separator:a46ff7393aed11b67f68bba4e18eb532e"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aabee260ad620bb3b425eaeab67c358a7"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#aabee260ad620bb3b425eaeab67c358a7">getTransformType</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:aabee260ad620bb3b425eaeab67c358a7"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a69a299421caa7871356c8931ef64b3ee"><td align="right" class="memItemLeft" valign="top">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a69a299421caa7871356c8931ef64b3ee">prepareFrameCache</a> (<a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a> &gt; &amp;frame, int cacheType) const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a69a299421caa7871356c8931ef64b3ee"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aace77bf9b7c997cf34480db6660c186d"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#aace77bf9b7c997cf34480db6660c186d">setCameraMatrix</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;val) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:aace77bf9b7c997cf34480db6660c186d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a791fea684d3e44fa16b6e52705a51867"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a791fea684d3e44fa16b6e52705a51867">setIterationCounts</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;val)</td></tr>
<tr class="separator:a791fea684d3e44fa16b6e52705a51867"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af4f7239c1d52191c9ec997881b5de6d6"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#af4f7239c1d52191c9ec997881b5de6d6">setMaxDepth</a> (double val)</td></tr>
<tr class="separator:af4f7239c1d52191c9ec997881b5de6d6"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a793e4fdd3dc15215247c5fcbd5f52494"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a793e4fdd3dc15215247c5fcbd5f52494">setMaxDepthDiff</a> (double val)</td></tr>
<tr class="separator:a793e4fdd3dc15215247c5fcbd5f52494"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:afbeca1b304b4dbaa3e3bc89bbbddff81"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#afbeca1b304b4dbaa3e3bc89bbbddff81">setMaxPointsPart</a> (double val)</td></tr>
<tr class="separator:afbeca1b304b4dbaa3e3bc89bbbddff81"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a4434c203116af42439814d5f7f4d028d"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a4434c203116af42439814d5f7f4d028d">setMaxRotation</a> (double val)</td></tr>
<tr class="separator:a4434c203116af42439814d5f7f4d028d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab4ec5d5cbe15102247ef4f96d6a13e28"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#ab4ec5d5cbe15102247ef4f96d6a13e28">setMaxTranslation</a> (double val)</td></tr>
<tr class="separator:ab4ec5d5cbe15102247ef4f96d6a13e28"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aecb015d50e96cc83d8d021ac288ecd3f"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#aecb015d50e96cc83d8d021ac288ecd3f">setMinDepth</a> (double val)</td></tr>
<tr class="separator:aecb015d50e96cc83d8d021ac288ecd3f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aea7b12bc88c1b6bb305bc1909d05b972"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#aea7b12bc88c1b6bb305bc1909d05b972">setMinGradientMagnitudes</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;val)</td></tr>
<tr class="separator:aea7b12bc88c1b6bb305bc1909d05b972"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aa0da99e19e5a13313df45e088ae73007"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#aa0da99e19e5a13313df45e088ae73007">setTransformType</a> (int val) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:aa0da99e19e5a13313df45e088ae73007"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_methods_classcv_1_1rgbd_1_1Odometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1rgbd_1_1Odometry')"><img alt="-" src="../../closed.png"/> Public Member Functions inherited from <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td></tr>
<tr class="memitem:ad88ca6c6231d5accf4b3a595d7ebaf0c inherit pub_methods_classcv_1_1rgbd_1_1Odometry"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ad88ca6c6231d5accf4b3a595d7ebaf0c">compute</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;srcImage, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;srcDepth, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;srcMask, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;dstImage, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;dstDepth, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;dstMask, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> Rt, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;initRt=<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>()) const</td></tr>
<tr class="separator:ad88ca6c6231d5accf4b3a595d7ebaf0c inherit pub_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af706a3bb35d2b69737e7f4492c4ece4f inherit pub_methods_classcv_1_1rgbd_1_1Odometry"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#af706a3bb35d2b69737e7f4492c4ece4f">compute</a> (<a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a> &gt; &amp;srcFrame, <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a> &gt; &amp;dstFrame, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> Rt, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;initRt=<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>()) const</td></tr>
<tr class="separator:af706a3bb35d2b69737e7f4492c4ece4f inherit pub_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a> ()</td></tr>
<tr class="separator:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a> ()</td></tr>
<tr class="separator:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a> ()</td></tr>
<tr class="memdesc:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Clears the algorithm state.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">More...</a><br/></td></tr>
<tr class="separator:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">empty</a> () const</td></tr>
<tr class="memdesc:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Returns true if the <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV. ">Algorithm</a> is empty (e.g. in the very beginning or after unsuccessful read.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">More...</a><br/></td></tr>
<tr class="separator:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a> () const</td></tr>
<tr class="separator:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Reads algorithm parameters from a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">More...</a><br/></td></tr>
<tr class="separator:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename) const</td></tr>
<tr class="separator:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="memdesc:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Stores algorithm parameters in a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">More...</a><br/></td></tr>
<tr class="separator:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">write</a> (const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &gt; &amp;fs, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;name=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>()) const</td></tr>
<tr class="memdesc:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">simplified API for language bindings This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">More...</a><br/></td></tr>
<tr class="separator:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a218fb178f66322e765281ceed04d6261"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html">RgbdOdometry</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a218fb178f66322e765281ceed04d6261">create</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;<a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a979422d9603d729dd003f6332b2c3a56">cameraMatrix</a>=<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>(), float <a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#ac3250a3a00edafd9543946682b5309cd">minDepth</a>=<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a4f7854bd4c50808fbb1328c8faba4023">Odometry::DEFAULT_MIN_DEPTH</a>(), float <a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#ab13d0a93d6e4d510c43404fb143a370a">maxDepth</a>=<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ab9b0710c56e1ba0d861a16cae2000c78">Odometry::DEFAULT_MAX_DEPTH</a>(), float <a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a35953e9658b01038c6c99886f22d80d2">maxDepthDiff</a>=<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ace1301318716355d12586c3028e84e1e">Odometry::DEFAULT_MAX_DEPTH_DIFF</a>(), const std::vector&lt; int &gt; &amp;<a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#ac4eb3320bb05a5ae2c55c05072f728ff">iterCounts</a>=std::vector&lt; int &gt;(), const std::vector&lt; float &gt; &amp;<a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a0ba69387535fcf5bb4fca8b6400c01b0">minGradientMagnitudes</a>=std::vector&lt; float &gt;(), float <a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a0eb5274fa0f3abb2d105fa545e5d399b">maxPointsPart</a>=<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a9a301d39d2dd32519ac1b6f8cfefc358">Odometry::DEFAULT_MAX_POINTS_PART</a>(), int <a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a7a5ca2ab4842ad8165dc232f7bba6743">transformType</a>=<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a2b9f2dce557e127d53e22e18573b304da754692ca9d6cadbc925cc7ce2337ed95">Odometry::RIGID_BODY_MOTION</a>)</td></tr>
<tr class="separator:a218fb178f66322e765281ceed04d6261"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1rgbd_1_1Odometry')"><img alt="-" src="../../closed.png"/> Static Public Member Functions inherited from <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td></tr>
<tr class="memitem:a7763a1c1ffaff84eb3de6b6c83d157af inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">Odometry</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a7763a1c1ffaff84eb3de6b6c83d157af">create</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;odometryType)</td></tr>
<tr class="separator:a7763a1c1ffaff84eb3de6b6c83d157af inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab9b0710c56e1ba0d861a16cae2000c78 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td align="right" class="memItemLeft" valign="top">static float </td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ab9b0710c56e1ba0d861a16cae2000c78">DEFAULT_MAX_DEPTH</a> ()</td></tr>
<tr class="separator:ab9b0710c56e1ba0d861a16cae2000c78 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ace1301318716355d12586c3028e84e1e inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td align="right" class="memItemLeft" valign="top">static float </td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ace1301318716355d12586c3028e84e1e">DEFAULT_MAX_DEPTH_DIFF</a> ()</td></tr>
<tr class="separator:ace1301318716355d12586c3028e84e1e inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9a301d39d2dd32519ac1b6f8cfefc358 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td align="right" class="memItemLeft" valign="top">static float </td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a9a301d39d2dd32519ac1b6f8cfefc358">DEFAULT_MAX_POINTS_PART</a> ()</td></tr>
<tr class="separator:a9a301d39d2dd32519ac1b6f8cfefc358 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a47b0d3af975ec11c285bb544d54b3720 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td align="right" class="memItemLeft" valign="top">static float </td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a47b0d3af975ec11c285bb544d54b3720">DEFAULT_MAX_ROTATION</a> ()</td></tr>
<tr class="separator:a47b0d3af975ec11c285bb544d54b3720 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6a08d1b708ab5de096df80d90f9029b6 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td align="right" class="memItemLeft" valign="top">static float </td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a6a08d1b708ab5de096df80d90f9029b6">DEFAULT_MAX_TRANSLATION</a> ()</td></tr>
<tr class="separator:a6a08d1b708ab5de096df80d90f9029b6 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a4f7854bd4c50808fbb1328c8faba4023 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td align="right" class="memItemLeft" valign="top">static float </td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a4f7854bd4c50808fbb1328c8faba4023">DEFAULT_MIN_DEPTH</a> ()</td></tr>
<tr class="separator:a4f7854bd4c50808fbb1328c8faba4023 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Static Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;objname=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>())</td></tr>
<tr class="memdesc:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Loads algorithm from the file.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">More...</a><br/></td></tr>
<tr class="separator:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;strModel, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;objname=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>())</td></tr>
<tr class="memdesc:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Loads algorithm from a <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">More...</a><br/></td></tr>
<tr class="separator:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Reads algorithm from the file node.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">More...</a><br/></td></tr>
<tr class="separator:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a94c15a2233290ea8b6c5300ca0f39427"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a94c15a2233290ea8b6c5300ca0f39427">checkParams</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a94c15a2233290ea8b6c5300ca0f39427"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af50664123e41488c9b666a5c7d345b0f"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#af50664123e41488c9b666a5c7d345b0f">computeImpl</a> (const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a> &gt; &amp;srcFrame, const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a> &gt; &amp;dstFrame, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> Rt, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;initRt) const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:af50664123e41488c9b666a5c7d345b0f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pro_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Protected Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="separator:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a979422d9603d729dd003f6332b2c3a56"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a979422d9603d729dd003f6332b2c3a56">cameraMatrix</a></td></tr>
<tr class="separator:a979422d9603d729dd003f6332b2c3a56"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac4eb3320bb05a5ae2c55c05072f728ff"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#ac4eb3320bb05a5ae2c55c05072f728ff">iterCounts</a></td></tr>
<tr class="separator:ac4eb3320bb05a5ae2c55c05072f728ff"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab13d0a93d6e4d510c43404fb143a370a"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#ab13d0a93d6e4d510c43404fb143a370a">maxDepth</a></td></tr>
<tr class="separator:ab13d0a93d6e4d510c43404fb143a370a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a35953e9658b01038c6c99886f22d80d2"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a35953e9658b01038c6c99886f22d80d2">maxDepthDiff</a></td></tr>
<tr class="separator:a35953e9658b01038c6c99886f22d80d2"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a0eb5274fa0f3abb2d105fa545e5d399b"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a0eb5274fa0f3abb2d105fa545e5d399b">maxPointsPart</a></td></tr>
<tr class="separator:a0eb5274fa0f3abb2d105fa545e5d399b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a586a324c1d6c59f75b72f4dff6cc22b8"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a586a324c1d6c59f75b72f4dff6cc22b8">maxRotation</a></td></tr>
<tr class="separator:a586a324c1d6c59f75b72f4dff6cc22b8"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3b021249d8f1a332cb794c9c18cc571a"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a3b021249d8f1a332cb794c9c18cc571a">maxTranslation</a></td></tr>
<tr class="separator:a3b021249d8f1a332cb794c9c18cc571a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac3250a3a00edafd9543946682b5309cd"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#ac3250a3a00edafd9543946682b5309cd">minDepth</a></td></tr>
<tr class="separator:ac3250a3a00edafd9543946682b5309cd"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a0ba69387535fcf5bb4fca8b6400c01b0"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a0ba69387535fcf5bb4fca8b6400c01b0">minGradientMagnitudes</a></td></tr>
<tr class="separator:a0ba69387535fcf5bb4fca8b6400c01b0"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7a5ca2ab4842ad8165dc232f7bba6743"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a7a5ca2ab4842ad8165dc232f7bba6743">transformType</a></td></tr>
<tr class="separator:a7a5ca2ab4842ad8165dc232f7bba6743"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcv_1_1rgbd_1_1Odometry"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcv_1_1rgbd_1_1Odometry')"><img alt="-" src="../../closed.png"/> Public Types inherited from <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td></tr>
<tr class="memitem:a2b9f2dce557e127d53e22e18573b304d inherit pub_types_classcv_1_1rgbd_1_1Odometry"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom">{ <br/>
  <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a2b9f2dce557e127d53e22e18573b304dae3468f480f38fd07af69c3464c87d558">ROTATION</a> = 1, 
<br/>
  <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a2b9f2dce557e127d53e22e18573b304dac2ff112f8f88bc6d52804e7381ac48c4">TRANSLATION</a> = 2, 
<br/>
  <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a2b9f2dce557e127d53e22e18573b304da754692ca9d6cadbc925cc7ce2337ed95">RIGID_BODY_MOTION</a> = 4
<br/>
 }</td></tr>
<tr class="separator:a2b9f2dce557e127d53e22e18573b304d inherit pub_types_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">Odometry</a> based on the paper "Real-Time Visual Odometry from Dense RGB-D Images", F. Steinbucker, J. Strum, D. Cremers, ICCV, 2011. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bf4a2db51a92e8cd4e08117c784d661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf4a2db51a92e8cd4e08117c784d661">§ </a></span>RgbdOdometry() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::rgbd::RgbdOdometry::RgbdOdometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
</div>
</div>
<a id="ab1e20a2f700e1456b8860096b724ca65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e20a2f700e1456b8860096b724ca65">§ </a></span>RgbdOdometry() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::rgbd::RgbdOdometry::RgbdOdometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp; </td>
          <td class="paramname"><em>cameraMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>
          <td class="paramname"><em>minDepth</em> = <code><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a4f7854bd4c50808fbb1328c8faba4023">Odometry::DEFAULT_MIN_DEPTH</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>
          <td class="paramname"><em>maxDepth</em> = <code><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ab9b0710c56e1ba0d861a16cae2000c78">Odometry::DEFAULT_MAX_DEPTH</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>
          <td class="paramname"><em>maxDepthDiff</em> = <code><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ace1301318716355d12586c3028e84e1e">Odometry::DEFAULT_MAX_DEPTH_DIFF</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp; </td>
          <td class="paramname"><em>iterCounts</em> = <code>std::vector&lt; int &gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp; </td>
          <td class="paramname"><em>minGradientMagnitudes</em> = <code>std::vector&lt; float &gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>
          <td class="paramname"><em>maxPointsPart</em> = <code><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a9a301d39d2dd32519ac1b6f8cfefc358">Odometry::DEFAULT_MAX_POINTS_PART</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>transformType</em> = <code><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a2b9f2dce557e127d53e22e18573b304da754692ca9d6cadbc925cc7ce2337ed95">Odometry::RIGID_BODY_MOTION</a></code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraMatrix</td><td>Camera matrix </td></tr>
    <tr><td class="paramname">minDepth</td><td>Pixels with depth less than minDepth will not be used (in meters) </td></tr>
    <tr><td class="paramname">maxDepth</td><td>Pixels with depth larger than maxDepth will not be used (in meters) </td></tr>
    <tr><td class="paramname">maxDepthDiff</td><td>Correspondences between pixels of two given frames will be filtered out if their depth difference is larger than maxDepthDiff (in meters) </td></tr>
    <tr><td class="paramname">iterCounts</td><td>Count of iterations on each pyramid level. </td></tr>
    <tr><td class="paramname">minGradientMagnitudes</td><td>For each pyramid level the pixels will be filtered out if they have gradient magnitude less than minGradientMagnitudes[level]. </td></tr>
    <tr><td class="paramname">maxPointsPart</td><td>The method uses a random pixels subset of size frameWidth x frameHeight x pointsPart </td></tr>
    <tr><td class="paramname">transformType</td><td>Class of transformation </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94c15a2233290ea8b6c5300ca0f39427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c15a2233290ea8b6c5300ca0f39427">§ </a></span>checkParams()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::rgbd::RgbdOdometry::checkParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implements <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ac4fbc5da04bddaead526fd3470b5019b">cv::rgbd::Odometry</a>.</p>
</div>
</div>
<a id="af50664123e41488c9b666a5c7d345b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50664123e41488c9b666a5c7d345b0f">§ </a></span>computeImpl()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cv::rgbd::RgbdOdometry::computeImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a> &gt; &amp; </td>
          <td class="paramname"><em>srcFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a> &gt; &amp; </td>
          <td class="paramname"><em>dstFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>Rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp; </td>
          <td class="paramname"><em>initRt</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implements <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a4cf0681bb36181a8dbb3340b0d0e667e">cv::rgbd::Odometry</a>.</p>
</div>
</div>
<a id="a218fb178f66322e765281ceed04d6261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218fb178f66322e765281ceed04d6261">§ </a></span>create()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html">RgbdOdometry</a>&gt; cv::rgbd::RgbdOdometry::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp; </td>
          <td class="paramname"><em>cameraMatrix</em> = <code><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>
          <td class="paramname"><em>minDepth</em> = <code><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a4f7854bd4c50808fbb1328c8faba4023">Odometry::DEFAULT_MIN_DEPTH</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>
          <td class="paramname"><em>maxDepth</em> = <code><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ab9b0710c56e1ba0d861a16cae2000c78">Odometry::DEFAULT_MAX_DEPTH</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>
          <td class="paramname"><em>maxDepthDiff</em> = <code><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ace1301318716355d12586c3028e84e1e">Odometry::DEFAULT_MAX_DEPTH_DIFF</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp; </td>
          <td class="paramname"><em>iterCounts</em> = <code>std::vector&lt; int &gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp; </td>
          <td class="paramname"><em>minGradientMagnitudes</em> = <code>std::vector&lt; float &gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>
          <td class="paramname"><em>maxPointsPart</em> = <code><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a9a301d39d2dd32519ac1b6f8cfefc358">Odometry::DEFAULT_MAX_POINTS_PART</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>transformType</em> = <code><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a2b9f2dce557e127d53e22e18573b304da754692ca9d6cadbc925cc7ce2337ed95">Odometry::RIGID_BODY_MOTION</a></code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd.RgbdOdometry_create(</td><td class="paramname">[, cameraMatrix[, minDepth[, maxDepth[, maxDepthDiff[, iterCounts[, minGradientMagnitudes[, maxPointsPart[, transformType]]]]]]]]</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a9eb850a607be782134443e18059ac3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb850a607be782134443e18059ac3bc">§ </a></span>getCameraMatrix()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> cv::rgbd::RgbdOdometry::getCameraMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdOdometry.getCameraMatrix(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#aace77bf9b7c997cf34480db6660c186d">setCameraMatrix</a> </dd></dl>
<p>Implements <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a9eb4dd7790987524cd5aa5355c602422">cv::rgbd::Odometry</a>.</p>
</div>
</div>
<a id="afb88fada242019134262a9344c17f3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb88fada242019134262a9344c17f3c5">§ </a></span>getIterationCounts()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> cv::rgbd::RgbdOdometry::getIterationCounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdOdometry.getIterationCounts(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="aefd9a1fb214337f695a6c9c988acbb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd9a1fb214337f695a6c9c988acbb30">§ </a></span>getMaxDepth()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdOdometry::getMaxDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdOdometry.getMaxDepth(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a05cc6085a0424e4fe31fbd9f236d1c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cc6085a0424e4fe31fbd9f236d1c9b">§ </a></span>getMaxDepthDiff()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdOdometry::getMaxDepthDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdOdometry.getMaxDepthDiff(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a7d41b76ced967ba048606410165a19a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d41b76ced967ba048606410165a19a2">§ </a></span>getMaxPointsPart()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdOdometry::getMaxPointsPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdOdometry.getMaxPointsPart(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a2eda00845ec4974203dd59bf4a1101c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eda00845ec4974203dd59bf4a1101c2">§ </a></span>getMaxRotation()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdOdometry::getMaxRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdOdometry.getMaxRotation(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a128c86fd64f04ad48c4fcada4023ee85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128c86fd64f04ad48c4fcada4023ee85">§ </a></span>getMaxTranslation()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdOdometry::getMaxTranslation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdOdometry.getMaxTranslation(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a84367fc42cf6e2aa0f54c481ec2f772b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84367fc42cf6e2aa0f54c481ec2f772b">§ </a></span>getMinDepth()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdOdometry::getMinDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdOdometry.getMinDepth(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a46ff7393aed11b67f68bba4e18eb532e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ff7393aed11b67f68bba4e18eb532e">§ </a></span>getMinGradientMagnitudes()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> cv::rgbd::RgbdOdometry::getMinGradientMagnitudes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdOdometry.getMinGradientMagnitudes(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="aabee260ad620bb3b425eaeab67c358a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabee260ad620bb3b425eaeab67c358a7">§ </a></span>getTransformType()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::rgbd::RgbdOdometry::getTransformType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdOdometry.getTransformType(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#aa0da99e19e5a13313df45e088ae73007">setTransformType</a> </dd></dl>
<p>Implements <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ac1cd3bb8aa12d895ec403db30d786b2f">cv::rgbd::Odometry</a>.</p>
</div>
</div>
<a id="a69a299421caa7871356c8931ef64b3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a299421caa7871356c8931ef64b3ee">§ </a></span>prepareFrameCache()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> cv::rgbd::RgbdOdometry::prepareFrameCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a> &gt; &amp; </td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>cacheType</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.rgbd_RgbdOdometry.prepareFrameCache(</td><td class="paramname">frame, cacheType</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Prepare a cache for the frame. The function checks the precomputed/passed data (throws the error if this data does not satisfy) and computes all remaining cache data needed for the frame. Returned size is a resolution of the prepared frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The odometry which will process the frame. </td></tr>
    <tr><td class="paramname">cacheType</td><td>The cache type: CACHE_SRC, CACHE_DST or CACHE_ALL. </td></tr>
  </table>
  </dd>
</dl>
<p>Reimplemented from <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a894cc56de5ecc916d19a7984c6f307a8">cv::rgbd::Odometry</a>.</p>
</div>
</div>
<a id="aace77bf9b7c997cf34480db6660c186d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace77bf9b7c997cf34480db6660c186d">§ </a></span>setCameraMatrix()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdOdometry::setCameraMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp; </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdOdometry.setCameraMatrix(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
<p></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#a9eb850a607be782134443e18059ac3bc">getCameraMatrix</a> </dd></dl>
<p>Implements <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a658b4fd102a96211fba428b16633b1c8">cv::rgbd::Odometry</a>.</p>
</div>
</div>
<a id="a791fea684d3e44fa16b6e52705a51867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791fea684d3e44fa16b6e52705a51867">§ </a></span>setIterationCounts()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdOdometry::setIterationCounts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp; </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdOdometry.setIterationCounts(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="af4f7239c1d52191c9ec997881b5de6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f7239c1d52191c9ec997881b5de6d6">§ </a></span>setMaxDepth()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdOdometry::setMaxDepth </td>
          <td>(</td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdOdometry.setMaxDepth(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a793e4fdd3dc15215247c5fcbd5f52494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793e4fdd3dc15215247c5fcbd5f52494">§ </a></span>setMaxDepthDiff()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdOdometry::setMaxDepthDiff </td>
          <td>(</td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdOdometry.setMaxDepthDiff(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="afbeca1b304b4dbaa3e3bc89bbbddff81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbeca1b304b4dbaa3e3bc89bbbddff81">§ </a></span>setMaxPointsPart()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdOdometry::setMaxPointsPart </td>
          <td>(</td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdOdometry.setMaxPointsPart(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a4434c203116af42439814d5f7f4d028d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4434c203116af42439814d5f7f4d028d">§ </a></span>setMaxRotation()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdOdometry::setMaxRotation </td>
          <td>(</td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdOdometry.setMaxRotation(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="ab4ec5d5cbe15102247ef4f96d6a13e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ec5d5cbe15102247ef4f96d6a13e28">§ </a></span>setMaxTranslation()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdOdometry::setMaxTranslation </td>
          <td>(</td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdOdometry.setMaxTranslation(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="aecb015d50e96cc83d8d021ac288ecd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb015d50e96cc83d8d021ac288ecd3f">§ </a></span>setMinDepth()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdOdometry::setMinDepth </td>
          <td>(</td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdOdometry.setMinDepth(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="aea7b12bc88c1b6bb305bc1909d05b972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7b12bc88c1b6bb305bc1909d05b972">§ </a></span>setMinGradientMagnitudes()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdOdometry::setMinGradientMagnitudes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp; </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdOdometry.setMinGradientMagnitudes(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="aa0da99e19e5a13313df45e088ae73007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0da99e19e5a13313df45e088ae73007">§ </a></span>setTransformType()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdOdometry::setTransformType </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.rgbd_RgbdOdometry.setTransformType(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
<p></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html#aabee260ad620bb3b425eaeab67c358a7">getTransformType</a> </dd></dl>
<p>Implements <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a8b4b267ab88b06d85cd394a84553181d">cv::rgbd::Odometry</a>.</p>
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a979422d9603d729dd003f6332b2c3a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979422d9603d729dd003f6332b2c3a56">§ </a></span>cameraMatrix</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::rgbd::RgbdOdometry::cameraMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="ac4eb3320bb05a5ae2c55c05072f728ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eb3320bb05a5ae2c55c05072f728ff">§ </a></span>iterCounts</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::rgbd::RgbdOdometry::iterCounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="ab13d0a93d6e4d510c43404fb143a370a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13d0a93d6e4d510c43404fb143a370a">§ </a></span>maxDepth</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdOdometry::maxDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a35953e9658b01038c6c99886f22d80d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35953e9658b01038c6c99886f22d80d2">§ </a></span>maxDepthDiff</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdOdometry::maxDepthDiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a0eb5274fa0f3abb2d105fa545e5d399b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb5274fa0f3abb2d105fa545e5d399b">§ </a></span>maxPointsPart</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdOdometry::maxPointsPart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a586a324c1d6c59f75b72f4dff6cc22b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586a324c1d6c59f75b72f4dff6cc22b8">§ </a></span>maxRotation</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdOdometry::maxRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a3b021249d8f1a332cb794c9c18cc571a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b021249d8f1a332cb794c9c18cc571a">§ </a></span>maxTranslation</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdOdometry::maxTranslation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="ac3250a3a00edafd9543946682b5309cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3250a3a00edafd9543946682b5309cd">§ </a></span>minDepth</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdOdometry::minDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a0ba69387535fcf5bb4fca8b6400c01b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba69387535fcf5bb4fca8b6400c01b0">§ </a></span>minGradientMagnitudes</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::rgbd::RgbdOdometry::minGradientMagnitudes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a7a5ca2ab4842ad8165dc232f7bba6743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5ca2ab4842ad8165dc232f7bba6743">§ </a></span>transformType</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::rgbd::RgbdOdometry::transformType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/<a class="el" href="../../dd/dd3/rgbd_8hpp.html">rgbd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:15 for OpenCV by  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../doxygen.png"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
