<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: opencv2/videostab/global_motion.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_841fea431d029940bc06b803c1108544.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_85328a79fe63c22881c1380235fe806a.html">videostab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">global_motion.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="../../da/d47/core_8hpp.html">opencv2/core.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d0d/features2d_8hpp.html">opencv2/features2d.hpp</a>&quot;</code><br />
<code>#include &quot;opencv2/opencv_modules.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d49/videostab_2include_2opencv2_2videostab_2optical__flow_8hpp.html">opencv2/videostab/optical_flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d4e/motion__core_8hpp.html">opencv2/videostab/motion_core.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d94/outlier__rejection_8hpp.html">opencv2/videostab/outlier_rejection.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/classcv_1_1videostab_1_1FromFileMotionReader.html">cv::videostab::FromFileMotionReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/classcv_1_1videostab_1_1ImageMotionEstimatorBase.html">cv::videostab::ImageMotionEstimatorBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for global 2D motion estimation methods which take frames as input.  <a href="../../d4/dd1/classcv_1_1videostab_1_1ImageMotionEstimatorBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/classcv_1_1videostab_1_1KeypointBasedMotionEstimator.html">cv::videostab::KeypointBasedMotionEstimator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a global 2D motion estimation method which uses keypoints detection and optical flow for matching.  <a href="../../d5/dec/classcv_1_1videostab_1_1KeypointBasedMotionEstimator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/classcv_1_1videostab_1_1MotionEstimatorBase.html">cv::videostab::MotionEstimatorBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all global motion estimation methods.  <a href="../../db/df1/classcv_1_1videostab_1_1MotionEstimatorBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d29/classcv_1_1videostab_1_1MotionEstimatorL1.html">cv::videostab::MotionEstimatorL1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a global 2D motion estimation method which minimizes <a class="el" href="../../d4/d7f/structcv_1_1L1.html">L1</a> error.  <a href="../../d7/d29/classcv_1_1videostab_1_1MotionEstimatorL1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbe/classcv_1_1videostab_1_1MotionEstimatorRansacL2.html">cv::videostab::MotionEstimatorRansacL2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a robust RANSAC-based global 2D motion estimation method which minimizes <a class="el" href="../../dc/daa/structcv_1_1L2.html">L2</a> error.  <a href="../../d6/dbe/classcv_1_1videostab_1_1MotionEstimatorRansacL2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc1/classcv_1_1videostab_1_1ToFileMotionWriter.html">cv::videostab::ToFileMotionWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d6d/namespacecv_1_1videostab"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6d/namespacecv_1_1videostab.html">cv::videostab</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8fa2f6a88df65ad78241783faffc26a8"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2c/group__videostab__motion.html#ga8fa2f6a88df65ad78241783faffc26a8">cv::videostab::estimateGlobalMotionLeastSquares</a> (InputOutputArray points0, InputOutputArray points1, int model=MM_AFFINE, float *rmse=0)</td></tr>
<tr class="memdesc:ga8fa2f6a88df65ad78241783faffc26a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates best global motion between two 2D point clouds in the least-squares sense.  <a href="../../d4/d2c/group__videostab__motion.html#ga8fa2f6a88df65ad78241783faffc26a8">More...</a><br /></td></tr>
<tr class="separator:ga8fa2f6a88df65ad78241783faffc26a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6260bd61792a7ec94ea974af9d94ead7"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2c/group__videostab__motion.html#ga6260bd61792a7ec94ea974af9d94ead7">cv::videostab::estimateGlobalMotionRansac</a> (InputArray points0, InputArray points1, int model=MM_AFFINE, const RansacParams &amp;params=RansacParams::default2dMotion(MM_AFFINE), float *rmse=0, int *ninliers=0)</td></tr>
<tr class="memdesc:ga6260bd61792a7ec94ea974af9d94ead7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates best global motion between two 2D point clouds robustly (using RANSAC method).  <a href="../../d4/d2c/group__videostab__motion.html#ga6260bd61792a7ec94ea974af9d94ead7">More...</a><br /></td></tr>
<tr class="separator:ga6260bd61792a7ec94ea974af9d94ead7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea168631bcaeda9fb62aa5bab4dddd2"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2c/group__videostab__motion.html#ga1ea168631bcaeda9fb62aa5bab4dddd2">cv::videostab::getMotion</a> (int from, int to, const std::vector&lt; Mat &gt; &amp;motions)</td></tr>
<tr class="memdesc:ga1ea168631bcaeda9fb62aa5bab4dddd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes motion between two frames assuming that all the intermediate motions are known.  <a href="../../d4/d2c/group__videostab__motion.html#ga1ea168631bcaeda9fb62aa5bab4dddd2">More...</a><br /></td></tr>
<tr class="separator:ga1ea168631bcaeda9fb62aa5bab4dddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:05 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
