<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta content="Doxygen 1.8.12" name="generator"/>
<title>OpenCV: Shape Distance and Matching</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script src="../../jquery.js" type="text/javascript"></script>
<script src="../../dynsections.js" type="text/javascript"></script>
<script src="../../tutorial-utils.js" type="text/javascript"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" type="text/javascript"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
    <span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe frameborder="0" id="MSearchResults" name="MSearchResults" src="javascript:void(0)">
</iframe>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> |
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Shape Distance and Matching</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td align="right" class="memItemLeft" valign="top">class  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d83/classcv_1_1AffineTransformer.html">cv::AffineTransformer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft"> </td><td class="mdescRight">Wrapper class for the OpenCV Affine Transformation algorithm. :  <a href="../../dc/d83/classcv_1_1AffineTransformer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:"><td align="right" class="memItemLeft" valign="top">class  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d43/classcv_1_1ChiHistogramCostExtractor.html">cv::ChiHistogramCostExtractor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft"> </td><td class="mdescRight">An Chi based cost extraction. :  <a href="../../dd/d43/classcv_1_1ChiHistogramCostExtractor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:"><td align="right" class="memItemLeft" valign="top">class  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/classcv_1_1EMDHistogramCostExtractor.html">cv::EMDHistogramCostExtractor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft"> </td><td class="mdescRight">An EMD based cost extraction. :  <a href="../../d0/d1c/classcv_1_1EMDHistogramCostExtractor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:"><td align="right" class="memItemLeft" valign="top">class  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8e/classcv_1_1EMDL1HistogramCostExtractor.html">cv::EMDL1HistogramCostExtractor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft"> </td><td class="mdescRight">An EMD-L1 based cost extraction. :  <a href="../../da/d8e/classcv_1_1EMDL1HistogramCostExtractor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:"><td align="right" class="memItemLeft" valign="top">class  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/classcv_1_1HausdorffDistanceExtractor.html">cv::HausdorffDistanceExtractor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft"> </td><td class="mdescRight">A simple Hausdorff distance measure between shapes defined by contours.  <a href="../../d0/de1/classcv_1_1HausdorffDistanceExtractor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:"><td align="right" class="memItemLeft" valign="top">class  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9a/classcv_1_1HistogramCostExtractor.html">cv::HistogramCostExtractor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft"> </td><td class="mdescRight">Abstract base class for histogram cost algorithms.  <a href="../../df/d9a/classcv_1_1HistogramCostExtractor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:"><td align="right" class="memItemLeft" valign="top">class  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d65/classcv_1_1NormHistogramCostExtractor.html">cv::NormHistogramCostExtractor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft"> </td><td class="mdescRight">A norm based cost extraction. :  <a href="../../df/d65/classcv_1_1NormHistogramCostExtractor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:"><td align="right" class="memItemLeft" valign="top">class  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcv_1_1ShapeContextDistanceExtractor.html">cv::ShapeContextDistanceExtractor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft"> </td><td class="mdescRight">Implementation of the Shape Context descriptor and matching algorithm.  <a href="../../d8/de3/classcv_1_1ShapeContextDistanceExtractor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:"><td align="right" class="memItemLeft" valign="top">class  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dbf/classcv_1_1ShapeDistanceExtractor.html">cv::ShapeDistanceExtractor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft"> </td><td class="mdescRight">Abstract base class for shape distance algorithms.  <a href="../../dc/dbf/classcv_1_1ShapeDistanceExtractor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:"><td align="right" class="memItemLeft" valign="top">class  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/classcv_1_1ShapeTransformer.html">cv::ShapeTransformer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft"> </td><td class="mdescRight">Abstract base class for shape transformation algorithms.  <a href="../../df/dfe/classcv_1_1ShapeTransformer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:"><td align="right" class="memItemLeft" valign="top">class  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d18/classcv_1_1ThinPlateSplineShapeTransformer.html">cv::ThinPlateSplineShapeTransformer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft"> </td><td class="mdescRight">Definition of the transformation.  <a href="../../dc/d18/classcv_1_1ThinPlateSplineShapeTransformer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2fba7d213cfd8a9e163171dcbbb12e3"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../dc/d83/classcv_1_1AffineTransformer.html">AffineTransformer</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d85/group__shape.html#gaf2fba7d213cfd8a9e163171dcbbb12e3">cv::createAffineTransformer</a> (bool fullAffine)</td></tr>
<tr class="separator:gaf2fba7d213cfd8a9e163171dcbbb12e3"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ga914d5384804cb0fcc5eccc62a50b79ed"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../df/d9a/classcv_1_1HistogramCostExtractor.html">HistogramCostExtractor</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d85/group__shape.html#ga914d5384804cb0fcc5eccc62a50b79ed">cv::createChiHistogramCostExtractor</a> (int nDummies=25, float defaultCost=0.2f)</td></tr>
<tr class="separator:ga914d5384804cb0fcc5eccc62a50b79ed"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:gafd12c095a67435368d86805f579b21c5"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../df/d9a/classcv_1_1HistogramCostExtractor.html">HistogramCostExtractor</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d85/group__shape.html#gafd12c095a67435368d86805f579b21c5">cv::createEMDHistogramCostExtractor</a> (int flag=<a class="el" href="../../d7/d1b/group__imgproc__misc.html#ggaa2bfbebbc5c320526897996aafa1d8ebaff0d1f5be0fc152a56a9b9716d158b96">DIST_L2</a>, int nDummies=25, float defaultCost=0.2f)</td></tr>
<tr class="separator:gafd12c095a67435368d86805f579b21c5"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:gab11979a83dfff08e4507b5e790594ee1"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../df/d9a/classcv_1_1HistogramCostExtractor.html">HistogramCostExtractor</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d85/group__shape.html#gab11979a83dfff08e4507b5e790594ee1">cv::createEMDL1HistogramCostExtractor</a> (int nDummies=25, float defaultCost=0.2f)</td></tr>
<tr class="separator:gab11979a83dfff08e4507b5e790594ee1"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ga1d058c5d00f6292da61422af2f3f4adc"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d0/de1/classcv_1_1HausdorffDistanceExtractor.html">HausdorffDistanceExtractor</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d85/group__shape.html#ga1d058c5d00f6292da61422af2f3f4adc">cv::createHausdorffDistanceExtractor</a> (int distanceFlag=<a class="el" href="../../d2/de8/group__core__array.html#ggad12cefbcb5291cf958a85b4b67b6149fa7bacbe84d400336a8f26297d8e80e3a2">cv::NORM_L2</a>, float rankProp=0.6f)</td></tr>
<tr class="separator:ga1d058c5d00f6292da61422af2f3f4adc"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ga1481005d6d11c15a6953c6a85d5f310d"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../df/d9a/classcv_1_1HistogramCostExtractor.html">HistogramCostExtractor</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d85/group__shape.html#ga1481005d6d11c15a6953c6a85d5f310d">cv::createNormHistogramCostExtractor</a> (int flag=<a class="el" href="../../d7/d1b/group__imgproc__misc.html#ggaa2bfbebbc5c320526897996aafa1d8ebaff0d1f5be0fc152a56a9b9716d158b96">DIST_L2</a>, int nDummies=25, float defaultCost=0.2f)</td></tr>
<tr class="separator:ga1481005d6d11c15a6953c6a85d5f310d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ga3cd728c70ce6284d30189cb9e63a6bd3"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d8/de3/classcv_1_1ShapeContextDistanceExtractor.html">ShapeContextDistanceExtractor</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d85/group__shape.html#ga3cd728c70ce6284d30189cb9e63a6bd3">cv::createShapeContextDistanceExtractor</a> (int nAngularBins=12, int nRadialBins=4, float innerRadius=0.2f, float outerRadius=2, int iterations=3, const Ptr&lt; HistogramCostExtractor &gt; &amp;comparer=createChiHistogramCostExtractor(), const Ptr&lt; ShapeTransformer &gt; &amp;transformer=createThinPlateSplineShapeTransformer())</td></tr>
<tr class="separator:ga3cd728c70ce6284d30189cb9e63a6bd3"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ga624261564326d735bc6af7cb4e27bb95"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../dc/d18/classcv_1_1ThinPlateSplineShapeTransformer.html">ThinPlateSplineShapeTransformer</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d85/group__shape.html#ga624261564326d735bc6af7cb4e27bb95">cv::createThinPlateSplineShapeTransformer</a> (double regularizationParameter=0)</td></tr>
<tr class="separator:ga624261564326d735bc6af7cb4e27bb95"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:gacb101cb63eb94a4a6a61d60e487b18e6"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d85/group__shape.html#gacb101cb63eb94a4a6a61d60e487b18e6">cv::EMDL1</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> signature1, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> signature2)</td></tr>
<tr class="memdesc:gacb101cb63eb94a4a6a61d60e487b18e6"><td class="mdescLeft"> </td><td class="mdescRight">Computes the "minimal work" distance between two weighted point configurations base on the papers "EMD-L1: An efficient and Robust Algorithm for comparing histogram-based descriptors", by Haibin Ling and Kazunori Okuda; and "The Earth Mover's Distance is the Mallows Distance: Some Insights from
Statistics", by Elizaveta Levina and Peter Bickel.  <a href="../../d1/d85/group__shape.html#gacb101cb63eb94a4a6a61d60e487b18e6">More...</a><br/></td></tr>
<tr class="separator:gacb101cb63eb94a4a6a61d60e487b18e6"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf2fba7d213cfd8a9e163171dcbbb12e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2fba7d213cfd8a9e163171dcbbb12e3">§ </a></span>createAffineTransformer()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../dc/d83/classcv_1_1AffineTransformer.html">AffineTransformer</a>&gt; cv::createAffineTransformer </td>
          <td>(</td>
          <td class="paramtype">bool </td>
          <td class="paramname"><em>fullAffine</em></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.createAffineTransformer(</td><td class="paramname">fullAffine</td><td>)</td></tr></table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../dc/d27/shape__transformer_8hpp.html">opencv2/shape/shape_transformer.hpp</a>&gt;</code></p>
<p>Complete constructor </p>
</div>
</div>
<a id="ga914d5384804cb0fcc5eccc62a50b79ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga914d5384804cb0fcc5eccc62a50b79ed">§ </a></span>createChiHistogramCostExtractor()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../df/d9a/classcv_1_1HistogramCostExtractor.html">HistogramCostExtractor</a>&gt; cv::createChiHistogramCostExtractor </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>nDummies</em> = <code>25</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>
          <td class="paramname"><em>defaultCost</em> = <code>0.2f</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.createChiHistogramCostExtractor(</td><td class="paramname">[, nDummies[, defaultCost]]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../df/d08/hist__cost_8hpp.html">opencv2/shape/hist_cost.hpp</a>&gt;</code></p>
</div>
</div>
<a id="gafd12c095a67435368d86805f579b21c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd12c095a67435368d86805f579b21c5">§ </a></span>createEMDHistogramCostExtractor()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../df/d9a/classcv_1_1HistogramCostExtractor.html">HistogramCostExtractor</a>&gt; cv::createEMDHistogramCostExtractor </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="../../d7/d1b/group__imgproc__misc.html#ggaa2bfbebbc5c320526897996aafa1d8ebaff0d1f5be0fc152a56a9b9716d158b96">DIST_L2</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>nDummies</em> = <code>25</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>
          <td class="paramname"><em>defaultCost</em> = <code>0.2f</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.createEMDHistogramCostExtractor(</td><td class="paramname">[, flag[, nDummies[, defaultCost]]]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../df/d08/hist__cost_8hpp.html">opencv2/shape/hist_cost.hpp</a>&gt;</code></p>
</div>
</div>
<a id="gab11979a83dfff08e4507b5e790594ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab11979a83dfff08e4507b5e790594ee1">§ </a></span>createEMDL1HistogramCostExtractor()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../df/d9a/classcv_1_1HistogramCostExtractor.html">HistogramCostExtractor</a>&gt; cv::createEMDL1HistogramCostExtractor </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>nDummies</em> = <code>25</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>
          <td class="paramname"><em>defaultCost</em> = <code>0.2f</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.createEMDL1HistogramCostExtractor(</td><td class="paramname">[, nDummies[, defaultCost]]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../df/d08/hist__cost_8hpp.html">opencv2/shape/hist_cost.hpp</a>&gt;</code></p>
</div>
</div>
<a id="ga1d058c5d00f6292da61422af2f3f4adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d058c5d00f6292da61422af2f3f4adc">§ </a></span>createHausdorffDistanceExtractor()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d0/de1/classcv_1_1HausdorffDistanceExtractor.html">HausdorffDistanceExtractor</a>&gt; cv::createHausdorffDistanceExtractor </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>distanceFlag</em> = <code><a class="el" href="../../d2/de8/group__core__array.html#ggad12cefbcb5291cf958a85b4b67b6149fa7bacbe84d400336a8f26297d8e80e3a2">cv::NORM_L2</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>
          <td class="paramname"><em>rankProp</em> = <code>0.6f</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.createHausdorffDistanceExtractor(</td><td class="paramname">[, distanceFlag[, rankProp]]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../d4/d7c/shape__distance_8hpp.html">opencv2/shape/shape_distance.hpp</a>&gt;</code></p>
</div>
</div>
<a id="ga1481005d6d11c15a6953c6a85d5f310d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1481005d6d11c15a6953c6a85d5f310d">§ </a></span>createNormHistogramCostExtractor()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../df/d9a/classcv_1_1HistogramCostExtractor.html">HistogramCostExtractor</a>&gt; cv::createNormHistogramCostExtractor </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="../../d7/d1b/group__imgproc__misc.html#ggaa2bfbebbc5c320526897996aafa1d8ebaff0d1f5be0fc152a56a9b9716d158b96">DIST_L2</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>nDummies</em> = <code>25</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>
          <td class="paramname"><em>defaultCost</em> = <code>0.2f</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.createNormHistogramCostExtractor(</td><td class="paramname">[, flag[, nDummies[, defaultCost]]]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../df/d08/hist__cost_8hpp.html">opencv2/shape/hist_cost.hpp</a>&gt;</code></p>
</div>
</div>
<a id="ga3cd728c70ce6284d30189cb9e63a6bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cd728c70ce6284d30189cb9e63a6bd3">§ </a></span>createShapeContextDistanceExtractor()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d8/de3/classcv_1_1ShapeContextDistanceExtractor.html">ShapeContextDistanceExtractor</a>&gt; cv::createShapeContextDistanceExtractor </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>nAngularBins</em> = <code>12</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>nRadialBins</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>
          <td class="paramname"><em>innerRadius</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>
          <td class="paramname"><em>outerRadius</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>iterations</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../df/d9a/classcv_1_1HistogramCostExtractor.html">HistogramCostExtractor</a> &gt; &amp; </td>
          <td class="paramname"><em>comparer</em> = <code><a class="el" href="../../d1/d85/group__shape.html#ga914d5384804cb0fcc5eccc62a50b79ed">createChiHistogramCostExtractor</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../df/dfe/classcv_1_1ShapeTransformer.html">ShapeTransformer</a> &gt; &amp; </td>
          <td class="paramname"><em>transformer</em> = <code><a class="el" href="../../d1/d85/group__shape.html#ga624261564326d735bc6af7cb4e27bb95">createThinPlateSplineShapeTransformer</a>()</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.createShapeContextDistanceExtractor(</td><td class="paramname">[, nAngularBins[, nRadialBins[, innerRadius[, outerRadius[, iterations[, comparer[, transformer]]]]]]]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../d4/d7c/shape__distance_8hpp.html">opencv2/shape/shape_distance.hpp</a>&gt;</code></p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../db/d32/samples_2cpp_2shape_example_8cpp-example.html#a12">samples/cpp/shape_example.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="ga624261564326d735bc6af7cb4e27bb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga624261564326d735bc6af7cb4e27bb95">§ </a></span>createThinPlateSplineShapeTransformer()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../dc/d18/classcv_1_1ThinPlateSplineShapeTransformer.html">ThinPlateSplineShapeTransformer</a>&gt; cv::createThinPlateSplineShapeTransformer </td>
          <td>(</td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>regularizationParameter</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.createThinPlateSplineShapeTransformer(</td><td class="paramname">[, regularizationParameter]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../dc/d27/shape__transformer_8hpp.html">opencv2/shape/shape_transformer.hpp</a>&gt;</code></p>
<p>Complete constructor </p>
</div>
</div>
<a id="gacb101cb63eb94a4a6a61d60e487b18e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb101cb63eb94a4a6a61d60e487b18e6">§ </a></span>EMDL1()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::EMDL1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>signature1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>signature2</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../dd/dcb/emdL1_8hpp.html">opencv2/shape/emdL1.hpp</a>&gt;</code></p>
<p>Computes the "minimal work" distance between two weighted point configurations base on the papers "EMD-L1: An efficient and Robust Algorithm for comparing histogram-based descriptors", by Haibin Ling and Kazunori Okuda; and "The Earth Mover's Distance is the Mallows Distance: Some Insights from
Statistics", by Elizaveta Levina and Peter Bickel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signature1</td><td>First signature, a single column floating-point matrix. Each row is the value of the histogram in each bin. </td></tr>
    <tr><td class="paramname">signature2</td><td>Second signature of the same format and size as signature1. </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:11 for OpenCV by  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../doxygen.png"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
