<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: opencv2/viz/widgets.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_636e3bd166a05d30d785d4b9c660e03d.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_8a45e1c211113ddaaf60ce218f4e77b6.html">viz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">widgets.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../da/d73/modules_2viz_2include_2opencv2_2viz_2types_8hpp.html">opencv2/viz/types.hpp</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2d/classcv_1_1viz_1_1WArrow.html">cv::viz::WArrow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> defines an arrow.  <a href="../../dd/d2d/classcv_1_1viz_1_1WArrow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcc/classcv_1_1viz_1_1WCameraPosition.html">cv::viz::WCameraPosition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> represents camera position in a scene by its axes or viewing frustum. :  <a href="../../d6/dcc/classcv_1_1viz_1_1WCameraPosition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0c/classcv_1_1viz_1_1WCircle.html">cv::viz::WCircle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> defines a circle.  <a href="../../df/d0c/classcv_1_1viz_1_1WCircle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d82/classcv_1_1viz_1_1WCloud.html">cv::viz::WCloud</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clouds.  <a href="../../db/d82/classcv_1_1viz_1_1WCloud.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/classcv_1_1viz_1_1WCloudCollection.html">cv::viz::WCloudCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> defines a collection of clouds. :  <a href="../../de/d47/classcv_1_1viz_1_1WCloudCollection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/classcv_1_1viz_1_1WCloudNormals.html">cv::viz::WCloudNormals</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> represents normals of a point cloud. :  <a href="../../d5/dd8/classcv_1_1viz_1_1WCloudNormals.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1a/classcv_1_1viz_1_1WCone.html">cv::viz::WCone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> defines a cone. :  <a href="../../d5/d1a/classcv_1_1viz_1_1WCone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d63/classcv_1_1viz_1_1WCoordinateSystem.html">cv::viz::WCoordinateSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compound widgets.  <a href="../../df/d63/classcv_1_1viz_1_1WCoordinateSystem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d17/classcv_1_1viz_1_1WCube.html">cv::viz::WCube</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> defines a cube.  <a href="../../d2/d17/classcv_1_1viz_1_1WCube.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/classcv_1_1viz_1_1WCylinder.html">cv::viz::WCylinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> defines a cylinder. :  <a href="../../d2/d4c/classcv_1_1viz_1_1WCylinder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/classcv_1_1viz_1_1WGrid.html">cv::viz::WGrid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> defines a grid. :  <a href="../../d2/dea/classcv_1_1viz_1_1WGrid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class of all widgets. <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> is implicitly shared.  <a href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d49/classcv_1_1viz_1_1Widget2D.html">cv::viz::Widget2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class of all 2D widgets.  <a href="../../d3/d49/classcv_1_1viz_1_1Widget2D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html">cv::viz::Widget3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class of all 3D widgets.  <a href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classcv_1_1viz_1_1WImage3D.html">cv::viz::WImage3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> represents an image in 3D space. :  <a href="../../d7/d3d/classcv_1_1viz_1_1WImage3D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d33/classcv_1_1viz_1_1WImageOverlay.html">cv::viz::WImageOverlay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 2D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> represents an image overlay. :  <a href="../../d8/d33/classcv_1_1viz_1_1WImageOverlay.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8e/classcv_1_1viz_1_1WLine.html">cv::viz::WLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple widgets.  <a href="../../d6/d8e/classcv_1_1viz_1_1WLine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d76/classcv_1_1viz_1_1WMesh.html">cv::viz::WMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="../../d2/d76/classcv_1_1viz_1_1WMesh.html" title="Constructs a WMesh. ">WMesh</a>.  <a href="../../d2/d76/classcv_1_1viz_1_1WMesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de8/classcv_1_1viz_1_1WPaintedCloud.html">cv::viz::WPaintedCloud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d01/classcv_1_1viz_1_1WPlane.html">cv::viz::WPlane</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> defines a finite plane.  <a href="../../d8/d01/classcv_1_1viz_1_1WPlane.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddb/classcv_1_1viz_1_1WPolyLine.html">cv::viz::WPolyLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> defines a poly line. :  <a href="../../de/ddb/classcv_1_1viz_1_1WPolyLine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/classcv_1_1viz_1_1WSphere.html">cv::viz::WSphere</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> defines a sphere. :  <a href="../../d1/da7/classcv_1_1viz_1_1WSphere.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0b/classcv_1_1viz_1_1WText.html">cv::viz::WText</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text and image widgets.  <a href="../../de/d0b/classcv_1_1viz_1_1WText.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3d/classcv_1_1viz_1_1WText3D.html">cv::viz::WText3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> represents 3D text. The text always faces the camera.  <a href="../../d6/d3d/classcv_1_1viz_1_1WText3D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/classcv_1_1viz_1_1WTrajectory.html">cv::viz::WTrajectory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trajectories.  <a href="../../d0/da3/classcv_1_1viz_1_1WTrajectory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/classcv_1_1viz_1_1WTrajectoryFrustums.html">cv::viz::WTrajectoryFrustums</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> represents a trajectory. :  <a href="../../da/d80/classcv_1_1viz_1_1WTrajectoryFrustums.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/classcv_1_1viz_1_1WTrajectorySpheres.html">cv::viz::WTrajectorySpheres</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a> represents a trajectory using spheres and lines.  <a href="../../d4/dca/classcv_1_1viz_1_1WTrajectorySpheres.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/classcv_1_1viz_1_1WWidgetMerger.html">cv::viz::WWidgetMerger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class allows to merge several widgets to single one.  <a href="../../df/d97/classcv_1_1viz_1_1WWidgetMerger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d62/namespacecv_1_1viz"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d62/namespacecv_1_1viz.html">cv::viz</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae4df8152c2d8639b915eccd0bb90f8ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5c/group__viz__widget.html#gae4df8152c2d8639b915eccd0bb90f8ac">cv::viz::RenderingProperties</a> { <br />
&#160;&#160;<a class="el" href="../../dc/d5c/group__viz__widget.html#ggae4df8152c2d8639b915eccd0bb90f8acae2641145d37d70d4f6fa20344295d353">cv::viz::POINT_SIZE</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d5c/group__viz__widget.html#ggae4df8152c2d8639b915eccd0bb90f8acadf29e51a4d564723ffac7ae2eaf2ccab">cv::viz::OPACITY</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d5c/group__viz__widget.html#ggae4df8152c2d8639b915eccd0bb90f8aca06fc87e04c15fbfad2977314751a8738">cv::viz::LINE_WIDTH</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d5c/group__viz__widget.html#ggae4df8152c2d8639b915eccd0bb90f8aca58e5b5d44537f61d9b5d590ca4c3c28f">cv::viz::FONT_SIZE</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d5c/group__viz__widget.html#ggae4df8152c2d8639b915eccd0bb90f8aca36a301be1668d029901f94cd3226d802">cv::viz::REPRESENTATION</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d5c/group__viz__widget.html#ggae4df8152c2d8639b915eccd0bb90f8aca0e49c2cab4dc09a7c4b923fcd552142a">cv::viz::IMMEDIATE_RENDERING</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d5c/group__viz__widget.html#ggae4df8152c2d8639b915eccd0bb90f8aca01452d0c5c4ba91f3d0cb1aa94cf9b36">cv::viz::SHADING</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d5c/group__viz__widget.html#ggae4df8152c2d8639b915eccd0bb90f8acac8a6d0b96e27a89f2b240c0c867a44d7">cv::viz::AMBIENT</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d5c/group__viz__widget.html#ggae4df8152c2d8639b915eccd0bb90f8aca1cf60cd6e7bb2919685ba047588085f3">cv::viz::LIGHTING</a>
<br />
 }<tr class="memdesc:gae4df8152c2d8639b915eccd0bb90f8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget rendering properties.  <a href="../../dc/d5c/group__viz__widget.html#gae4df8152c2d8639b915eccd0bb90f8ac">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae4df8152c2d8639b915eccd0bb90f8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b33d8c74317eb777b20accb8fe2ce4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5c/group__viz__widget.html#ga4b33d8c74317eb777b20accb8fe2ce4c">cv::viz::RepresentationValues</a> { <br />
&#160;&#160;<a class="el" href="../../dc/d5c/group__viz__widget.html#gga4b33d8c74317eb777b20accb8fe2ce4caa96f1fac6585f2154df245cd9be07e78">cv::viz::REPRESENTATION_POINTS</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d5c/group__viz__widget.html#gga4b33d8c74317eb777b20accb8fe2ce4cad9e6a89e8d3a8e2c7d4d0af09047e07d">cv::viz::REPRESENTATION_WIREFRAME</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d5c/group__viz__widget.html#gga4b33d8c74317eb777b20accb8fe2ce4ca5d5672bade6a20e704b087cb19c5009a">cv::viz::REPRESENTATION_SURFACE</a>
<br />
 }</td></tr>
<tr class="separator:ga4b33d8c74317eb777b20accb8fe2ce4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05708ceb519dea9e16744b5fd56c5e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5c/group__viz__widget.html#gaf05708ceb519dea9e16744b5fd56c5e2">cv::viz::ShadingValues</a> { <br />
&#160;&#160;<a class="el" href="../../dc/d5c/group__viz__widget.html#ggaf05708ceb519dea9e16744b5fd56c5e2ac1d13fb38b0b5feb9b38385efd7ff970">cv::viz::SHADING_FLAT</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d5c/group__viz__widget.html#ggaf05708ceb519dea9e16744b5fd56c5e2af649f45acd495f6c82a4da9a9fc367fe">cv::viz::SHADING_GOURAUD</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d5c/group__viz__widget.html#ggaf05708ceb519dea9e16744b5fd56c5e2a9f5dda86ef76075b021ab066af408fbd">cv::viz::SHADING_PHONG</a>
<br />
 }</td></tr>
<tr class="separator:gaf05708ceb519dea9e16744b5fd56c5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:05 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
