<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::FileNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a0f299820227506079f5b9013dd8c3558">begin</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8fe1d2aa050e6909b978f4df3529066ea0820aae131d3f3815929ce3c580e9bce">EMPTY</a> enum value</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a82d59aab4765da6140c238c54aadfa92">empty</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a58b033e34726eb73f0238a1bfbe0c8e9">end</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a062a89a78d3cab1e7949b3d0fd3d60ee">FileNode</a>()</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#ac5337c216ea9fe0f1a3ebaf28b981a85">FileNode</a>(const CvFileStorage *fs, const CvFileNode *node)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a3f12e82f34ff7f1be73eea1270a35d50">FileNode</a>(const FileNode &amp;node)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8fe1d2aa050e6909b978f4df3529066eabaa6f858f3ef3a2735b6ef8016d3bb3e">FLOAT</a> enum value</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8fe1d2aa050e6909b978f4df3529066ea6341540fa16ae64960926d977ecba81c">FLOW</a> enum value</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a415ef83538cd14d16bfcd79db810baaf">fs</a></td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8fe1d2aa050e6909b978f4df3529066ea7cc4b29d55327b449bfe110b7e8cb327">INT</a> enum value</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#aeac30395ae3473911171a2091c6ab74c">isInt</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#afe948d153d1962ff4c9ad02b1295d832">isMap</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#aa129964f34bc9c288bdd6195c71f0836">isNamed</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a6039b64bf7c1719056f3ef2626d882e1">isNone</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a2b4bb5e70a940bc5543207387923f5aa">isReal</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#aa2671f0a2a477a9f82d73e1bad1f5158">isSeq</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#abbc622e50535692d0ca5f2e70589a175">isString</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a602464419463c610127f72f1ca9d6495">keys</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8fe1d2aa050e6909b978f4df3529066ea046708f7941fcfe57adab07734a605a0">MAP</a> enum value</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a42a7627680e1866327c479e0e38cc889">mat</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#ad4560a733d31831866c61f68cd474bf7">name</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8fe1d2aa050e6909b978f4df3529066ea7358a85d396b66118fd51389f89e71ed">NAMED</a> enum value</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a74fb8e70f8923348714cfa495101c038">node</a></td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8fe1d2aa050e6909b978f4df3529066ea1ffa1550fdf90e132df54bf982e694cd">NONE</a> enum value</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#ae03480a1f0217c7bf9492f24f3a8d1b7">operator double</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#ace0c316a0f60a1b8bb66224363f2a5d0">operator float</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a11de5ea3c4d33e23d584112434852310">operator std::string</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#ac86dd18840967669de8234675fc2ff6c">operator String</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a9de35a2be793952c3aab52fcfdd18db6">operator*</a>()</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8eaa7a1053c5630e015774769dacd16c">operator*</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#aeff689aa3f1d9e49c24e22b097d17b04">operator&gt;&gt;</a>(const FileNode &amp;n, _Tp &amp;value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a4e6bc57b90b1336bc5fdaa055c5295cc">operator&gt;&gt;</a>(const FileNode &amp;n, std::vector&lt; _Tp &gt; &amp;vec)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a002a7403a3c77de6fdb3e080cf4657db">operator&gt;&gt;</a>(const FileNode &amp;n, KeyPoint &amp;kpt)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a9137a05efd7738001795800234e73eef">operator&gt;&gt;</a>(const FileNode &amp;n, DMatch &amp;m)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a544bdab727d3b76828c915b0fe30a8e6">operator[]</a>(const String &amp;nodename) const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a611004b953e5a13140f2d344ed4f6398">operator[]</a>(const char *nodename) const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a031b7f492abe0f414a7627272bd6e467">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#ab24433dde37f770766481a91983e5f44">read</a>(const FileNode &amp;node, int &amp;value, int default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a170bdafea987ecb87f36651be1cf8293">read</a>(const FileNode &amp;node, float &amp;value, float default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a9827a4c7674d30c00dd95099a663c402">read</a>(const FileNode &amp;node, double &amp;value, double default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a812395846d5e2c0353de9987299e2531">read</a>(const FileNode &amp;node, String &amp;value, const String &amp;default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#af37d1783df83ede65e0bff01a2f3f450">read</a>(const FileNode &amp;node, std::string &amp;value, const std::string &amp;default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a0aaa102983844a5b4a43e12bee7703b3">read</a>(const FileNode &amp;node, Mat &amp;mat, const Mat &amp;default_mat=Mat())</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#aa667d34b449dd325150d41ca3cf2294c">read</a>(const FileNode &amp;node, SparseMat &amp;mat, const SparseMat &amp;default_mat=SparseMat())</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a5159eab4b11bb7e3383c8339c45cd698">read</a>(const FileNode &amp;node, KeyPoint &amp;value, const KeyPoint &amp;default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a9075e2076b2ce3656751d65863c2dc43">read</a>(const FileNode &amp;node, DMatch &amp;value, const DMatch &amp;default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#ac0d9174cb7cdfac05b0daa654d2101d7">read</a>(const FileNode &amp;node, Point_&lt; _Tp &gt; &amp;value, const Point_&lt; _Tp &gt; &amp;default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a543159a22b6e9fb19773696b38ea4189">read</a>(const FileNode &amp;node, Point3_&lt; _Tp &gt; &amp;value, const Point3_&lt; _Tp &gt; &amp;default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a91e5af29534fa39bc1b9ea7d62eb0b66">read</a>(const FileNode &amp;node, Size_&lt; _Tp &gt; &amp;value, const Size_&lt; _Tp &gt; &amp;default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#abf08ccd13398796da79c6fd07cf08d87">read</a>(const FileNode &amp;node, Complex&lt; _Tp &gt; &amp;value, const Complex&lt; _Tp &gt; &amp;default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#ae7d745c67c1d944ba3eb1245b6714496">read</a>(const FileNode &amp;node, Rect_&lt; _Tp &gt; &amp;value, const Rect_&lt; _Tp &gt; &amp;default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a399ed562c8178cae18851944d304ed54">read</a>(const FileNode &amp;node, Vec&lt; _Tp, cn &gt; &amp;value, const Vec&lt; _Tp, cn &gt; &amp;default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#aada6c34de9b3b1755c217f2ca96051bd">read</a>(const FileNode &amp;node, Scalar_&lt; _Tp &gt; &amp;value, const Scalar_&lt; _Tp &gt; &amp;default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a143b31786d7927e3660ae42fdb258fb2">read</a>(const FileNode &amp;node, Range &amp;value, const Range &amp;default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#ae541c479c2833d1cdeea6e80f8faee98">read</a>(const FileNode &amp;node, bool &amp;value, bool default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a9c9fc5bcbaa3bad151a96e992cdad9a1">read</a>(const FileNode &amp;node, uchar &amp;value, uchar default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8187ea955da47ab2c631c31245320028">read</a>(const FileNode &amp;node, schar &amp;value, schar default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a95512c3eba67570b9c1279e6f053972b">read</a>(const FileNode &amp;node, ushort &amp;value, ushort default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#aa9676bab54dc0ad11e3d7142b9a032b3">read</a>(const FileNode &amp;node, short &amp;value, short default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#acdd936a4632cc7b4f65836f701e7ccf9">read</a>(FileNodeIterator &amp;it, std::vector&lt; _Tp &gt; &amp;vec, size_t maxCount=(size_t) INT_MAX)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a19b13d9369933709af74a8fd3c5e0d15">read</a>(const FileNode &amp;node, std::vector&lt; _Tp &gt; &amp;vec, const std::vector&lt; _Tp &gt; &amp;default_value=std::vector&lt; _Tp &gt;())</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a75a16693d3fd15f0c6ddab1abd8ce273">read</a>(const FileNode &amp;node, std::vector&lt; KeyPoint &gt; &amp;vec, const std::vector&lt; KeyPoint &gt; &amp;default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a82ddaf6232746691f81f232454d491ae">read</a>(const FileNode &amp;node, std::vector&lt; DMatch &gt; &amp;vec, const std::vector&lt; DMatch &gt; &amp;default_value)</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a1a4ba93df1d38e184d0a16905b76a387">readObj</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#ac236df16205922f1328260b56a012794">readRaw</a>(const String &amp;fmt, uchar *vec, size_t len) const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8fe1d2aa050e6909b978f4df3529066ea6742683e1af0c25240191f756e278c29">REAL</a> enum value</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#ae46beda960c10cd574302b3bec63849c">real</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8fe1d2aa050e6909b978f4df3529066ea16932edc9a8c687c23f97043c42c2c93">REF</a> enum value</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8fe1d2aa050e6909b978f4df3529066eaa359c2282183738d11a665035a1a67bb">SEQ</a> enum value</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a05c11e00d20223cde61677de91c71197">size</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8fe1d2aa050e6909b978f4df3529066ea3b0470ed27a22c483c56b74d21b41d1e">STR</a> enum value</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a87dd1255c7765600c131979bcea1afa7">string</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8fe1d2aa050e6909b978f4df3529066ea393e00c4e8eca7203f137e1bcb1835e1">STRING</a> enum value</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8fe1d2aa050e6909b978f4df3529066e">Type</a> enum name</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#ad0fd448e25719a94320ebe574b87f997">type</a>() const</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8fe1d2aa050e6909b978f4df3529066ea7367dc60b8963971f3c8f34dc075ebd6">TYPE_MASK</a> enum value</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html#a8fe1d2aa050e6909b978f4df3529066ea3470720f2f7275b4c6dbf876e81638b5">USER</a> enum value</td><td class="entry"><a class="el" href="../../de/dd9/classcv_1_1FileNode.html">cv::FileNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:12 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
