<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::V_TypeTraits&lt; schar &gt; Struct Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html">V_TypeTraits&lt; schar &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d2/dad/structcv_1_1V__TypeTraits_3_01schar_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::V_TypeTraits&lt; schar &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/core/hal/intrin.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a31dc6c775604813c07a473cc9929ee32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#a31dc6c775604813c07a473cc9929ee32a58a0c34d4714df64c93d226f420f2f23">nlanes128</a> = 16
 }</td></tr>
<tr class="separator:a31dc6c775604813c07a473cc9929ee32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0c73791f5b1799e12a37ac728d0edb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#ace0c73791f5b1799e12a37ac728d0edb">abs_type</a></td></tr>
<tr class="separator:ace0c73791f5b1799e12a37ac728d0edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd5cf0766decd547dd4a6a814c1c190"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#a4cd5cf0766decd547dd4a6a814c1c190">int_type</a></td></tr>
<tr class="separator:a4cd5cf0766decd547dd4a6a814c1c190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630f7bbbb9db1b5e989781ff7cb52e74"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#a630f7bbbb9db1b5e989781ff7cb52e74">q_type</a></td></tr>
<tr class="separator:a630f7bbbb9db1b5e989781ff7cb52e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac218f9ffd228d81f349c86ce4b2d5e06"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#ac218f9ffd228d81f349c86ce4b2d5e06">sum_type</a></td></tr>
<tr class="separator:ac218f9ffd228d81f349c86ce4b2d5e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a114bb8b6eeb38abc69304f4675ea4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#ae4a114bb8b6eeb38abc69304f4675ea4">uint_type</a></td></tr>
<tr class="separator:ae4a114bb8b6eeb38abc69304f4675ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb6e9ae632bd9ea32240462fe4c82ac"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#a7bb6e9ae632bd9ea32240462fe4c82ac">value_type</a></td></tr>
<tr class="separator:a7bb6e9ae632bd9ea32240462fe4c82ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef8be77a920b0c7c8a038d28a9cb685"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#a0ef8be77a920b0c7c8a038d28a9cb685">w_type</a></td></tr>
<tr class="separator:a0ef8be77a920b0c7c8a038d28a9cb685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae21c7e3916f07f7476f5896d1ce8ee78"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#ae21c7e3916f07f7476f5896d1ce8ee78">reinterpret_from_int</a> (<a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#a4cd5cf0766decd547dd4a6a814c1c190">int_type</a> x)</td></tr>
<tr class="separator:ae21c7e3916f07f7476f5896d1ce8ee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9a3fbd322f1b6840249b68e89837b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#a4cd5cf0766decd547dd4a6a814c1c190">int_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#a1a9a3fbd322f1b6840249b68e89837b4">reinterpret_int</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> x)</td></tr>
<tr class="separator:a1a9a3fbd322f1b6840249b68e89837b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ace0c73791f5b1799e12a37ac728d0edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0c73791f5b1799e12a37ac728d0edb">&sect;&nbsp;</a></span>abs_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="el" href="../../d5/db0/structcv_1_1V__TypeTraits.html">cv::V_TypeTraits</a>&lt; <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> &gt;::<a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#ace0c73791f5b1799e12a37ac728d0edb">abs_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cd5cf0766decd547dd4a6a814c1c190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd5cf0766decd547dd4a6a814c1c190">&sect;&nbsp;</a></span>int_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> <a class="el" href="../../d5/db0/structcv_1_1V__TypeTraits.html">cv::V_TypeTraits</a>&lt; <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> &gt;::<a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#a4cd5cf0766decd547dd4a6a814c1c190">int_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a630f7bbbb9db1b5e989781ff7cb52e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630f7bbbb9db1b5e989781ff7cb52e74">&sect;&nbsp;</a></span>q_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../d5/db0/structcv_1_1V__TypeTraits.html">cv::V_TypeTraits</a>&lt; <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> &gt;::<a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#a630f7bbbb9db1b5e989781ff7cb52e74">q_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac218f9ffd228d81f349c86ce4b2d5e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac218f9ffd228d81f349c86ce4b2d5e06">&sect;&nbsp;</a></span>sum_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../d5/db0/structcv_1_1V__TypeTraits.html">cv::V_TypeTraits</a>&lt; <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> &gt;::<a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#ac218f9ffd228d81f349c86ce4b2d5e06">sum_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a114bb8b6eeb38abc69304f4675ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a114bb8b6eeb38abc69304f4675ea4">&sect;&nbsp;</a></span>uint_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="el" href="../../d5/db0/structcv_1_1V__TypeTraits.html">cv::V_TypeTraits</a>&lt; <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> &gt;::<a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#ae4a114bb8b6eeb38abc69304f4675ea4">uint_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bb6e9ae632bd9ea32240462fe4c82ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb6e9ae632bd9ea32240462fe4c82ac">&sect;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> <a class="el" href="../../d5/db0/structcv_1_1V__TypeTraits.html">cv::V_TypeTraits</a>&lt; <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> &gt;::<a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#a7bb6e9ae632bd9ea32240462fe4c82ac">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef8be77a920b0c7c8a038d28a9cb685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef8be77a920b0c7c8a038d28a9cb685">&sect;&nbsp;</a></span>w_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="../../d5/db0/structcv_1_1V__TypeTraits.html">cv::V_TypeTraits</a>&lt; <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> &gt;::<a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#a0ef8be77a920b0c7c8a038d28a9cb685">w_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a31dc6c775604813c07a473cc9929ee32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31dc6c775604813c07a473cc9929ee32">&sect;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a31dc6c775604813c07a473cc9929ee32a58a0c34d4714df64c93d226f420f2f23"></a>nlanes128&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae21c7e3916f07f7476f5896d1ce8ee78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21c7e3916f07f7476f5896d1ce8ee78">&sect;&nbsp;</a></span>reinterpret_from_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> <a class="el" href="../../d5/db0/structcv_1_1V__TypeTraits.html">cv::V_TypeTraits</a>&lt; <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> &gt;::reinterpret_from_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#a4cd5cf0766decd547dd4a6a814c1c190">int_type</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a9a3fbd322f1b6840249b68e89837b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9a3fbd322f1b6840249b68e89837b4">&sect;&nbsp;</a></span>reinterpret_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/d9d/structcv_1_1V__TypeTraits_3_01schar_01_4.html#a4cd5cf0766decd547dd4a6a814c1c190">int_type</a> <a class="el" href="../../d5/db0/structcv_1_1V__TypeTraits.html">cv::V_TypeTraits</a>&lt; <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> &gt;::reinterpret_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/core/hal/<a class="el" href="../../df/db4/intrin_8hpp.html">intrin.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:12 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
