<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::TrackerFeatureHAAR::Params Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.4.6</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d6/d00/classcv_1_1TrackerFeatureHAAR.html">TrackerFeatureHAAR</a></li><li class="navelem"><a class="el" href="../../d1/d00/structcv_1_1TrackerFeatureHAAR_1_1Params.html">Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/dc5/structcv_1_1TrackerFeatureHAAR_1_1Params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::TrackerFeatureHAAR::Params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/tracking/tracker.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe18591df265dadb5c708db996efa863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/structcv_1_1TrackerFeatureHAAR_1_1Params.html#afe18591df265dadb5c708db996efa863">Params</a> ()</td></tr>
<tr class="separator:afe18591df265dadb5c708db996efa863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cc81d32c81332139c15403ce726aeda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/structcv_1_1TrackerFeatureHAAR_1_1Params.html#a9cc81d32c81332139c15403ce726aeda">isIntegral</a></td></tr>
<tr class="memdesc:a9cc81d32c81332139c15403ce726aeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if input images are integral, false otherwise  <a href="#a9cc81d32c81332139c15403ce726aeda">More...</a><br /></td></tr>
<tr class="separator:a9cc81d32c81332139c15403ce726aeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540d5f029fbf504751a4ea99f55c9fe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/structcv_1_1TrackerFeatureHAAR_1_1Params.html#a540d5f029fbf504751a4ea99f55c9fe5">numFeatures</a></td></tr>
<tr class="memdesc:a540d5f029fbf504751a4ea99f55c9fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>of rects</h1>
 <a href="#a540d5f029fbf504751a4ea99f55c9fe5">More...</a><br /></td></tr>
<tr class="separator:a540d5f029fbf504751a4ea99f55c9fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba52f3c8ba1f16655c33673ad90a1045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/structcv_1_1TrackerFeatureHAAR_1_1Params.html#aba52f3c8ba1f16655c33673ad90a1045">rectSize</a></td></tr>
<tr class="memdesc:aba52f3c8ba1f16655c33673ad90a1045"><td class="mdescLeft">&#160;</td><td class="mdescRight">rect size  <a href="#aba52f3c8ba1f16655c33673ad90a1045">More...</a><br /></td></tr>
<tr class="separator:aba52f3c8ba1f16655c33673ad90a1045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe18591df265dadb5c708db996efa863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe18591df265dadb5c708db996efa863">&sect;&nbsp;</a></span>Params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::TrackerFeatureHAAR::Params::Params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9cc81d32c81332139c15403ce726aeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc81d32c81332139c15403ce726aeda">&sect;&nbsp;</a></span>isIntegral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::TrackerFeatureHAAR::Params::isIntegral</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if input images are integral, false otherwise </p>

</div>
</div>
<a id="a540d5f029fbf504751a4ea99f55c9fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540d5f029fbf504751a4ea99f55c9fe5">&sect;&nbsp;</a></span>numFeatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::TrackerFeatureHAAR::Params::numFeatures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><h1>of rects</h1>
</p>

</div>
</div>
<a id="aba52f3c8ba1f16655c33673ad90a1045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba52f3c8ba1f16655c33673ad90a1045">&sect;&nbsp;</a></span>rectSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> cv::TrackerFeatureHAAR::Params::rectSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rect size </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/tracking/<a class="el" href="../../df/ddd/tracker_8hpp.html">tracker.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 7 2019 01:19:12 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
